
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 1</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcdatetimeresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
            </td>
            <td width="55">
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 1 of 1</b>
            </td>
          </tr>
        </table>        
<img src="img/diagram_0001.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_1_map"/><br/>
        <map name="diagram_1_map">
          <area shape="rect" coords="450,680,571,704" alt="Navigate"href="../lexical/ifcaheadorbehind.htm">
          <area shape="rect" coords="347,217,480,241" alt="Navigate"href="../lexical/ifcyearnumber.htm">
          <area shape="rect" coords="115,390,233,494" alt="Navigate"href="../lexical/ifclocaltime.htm">
          <area shape="rect" coords="347,431,493,455" alt="Navigate"href="../lexical/ifcsecondinminute.htm">
          <area shape="rect" coords="114,150,232,245" alt="Navigate"href="../lexical/ifccalendardate.htm">
          <area shape="rect" coords="347,155,480,179" alt="Navigate"href="../lexical/ifcmonthinyearnumber.htm">
          <area shape="rect" coords="111,302,237,339" alt="Navigate"href="../lexical/ifcdateandtime.htm">
          <area shape="rect" coords="149,563,246,592" alt="Navigate"href="../lexical/ifcminuteinhour.htm">
          <area shape="rect" coords="113,674,386,711" alt="Navigate"href="../lexical/ifccoordinateduniversaltimeoffset.htm">
          <area shape="rect" coords="347,468,493,492" alt="Navigate"href="../lexical/ifchourinday.htm">
          <area shape="rect" coords="45,78,157,104" alt="Navigate"href="../lexical/ifcdatetimeselect.htm">
          <area shape="rect" coords="347,393,493,419" alt="Navigate"href="../lexical/ifcdaylightsavinghour.htm">
          <area shape="rect" coords="347,186,480,210" alt="Navigate"href="../lexical/ifcdayinmonthnumber.htm">
        </map>
</body>
</html>