
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IFCGEOMETRYRESOURCE</title>
<link rel="stylesheet" href="../toplevel.css" type="text/css">
</head>
<body CLASS="body-background"><p CLASS="list-heading"><a name="entities">Entities (44):</a></p>

          <table CLASS="list-content" cellspacing="0" cellpadding="0">
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0006.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"/></a>
              </td>
              <td><a href="lexical/ifc2dcompositecurve.htm" target="SOURCE">Ifc2DCompositeCurve</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcaxis1placement.htm" target="SOURCE">IfcAxis1Placement</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcaxis2placement2d.htm" target="SOURCE">IfcAxis2Placement2D</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcaxis2placement3d.htm" target="SOURCE">IfcAxis2Placement3D</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0009.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 9"/></a>
              </td>
              <td><a href="lexical/ifcbsplinecurve.htm" target="SOURCE">IfcBSplineCurve</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0009.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 9"/></a>
              </td>
              <td><a href="lexical/ifcbeziercurve.htm" target="SOURCE">IfcBezierCurve</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifcboundedcurve.htm" target="SOURCE">IfcBoundedCurve</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0007.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
              </td>
              <td><a href="lexical/ifcboundedsurface.htm" target="SOURCE">IfcBoundedSurface</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifccartesianpoint.htm" target="SOURCE">IfcCartesianPoint</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0004.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
              </td>
              <td><a href="lexical/ifccartesiantransformationoperator.htm" target="SOURCE">IfcCartesianTransformationOperator</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0004.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
              </td>
              <td><a href="lexical/ifccartesiantransformationoperator2d.htm" target="SOURCE">IfcCartesianTransformationOperator2D</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0004.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
              </td>
              <td><a href="lexical/ifccartesiantransformationoperator2dnonuniform.htm" target="SOURCE">IfcCartesianTransformationOperator2DnonUniform</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0004.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
              </td>
              <td><a href="lexical/ifccartesiantransformationoperator3d.htm" target="SOURCE">IfcCartesianTransformationOperator3D</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0004.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
              </td>
              <td><a href="lexical/ifccartesiantransformationoperator3dnonuniform.htm" target="SOURCE">IfcCartesianTransformationOperator3DnonUniform</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifccircle.htm" target="SOURCE">IfcCircle</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0006.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"/></a>
              </td>
              <td><a href="lexical/ifccompositecurve.htm" target="SOURCE">IfcCompositeCurve</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0006.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"/></a>
              </td>
              <td><a href="lexical/ifccompositecurvesegment.htm" target="SOURCE">IfcCompositeCurveSegment</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifcconic.htm" target="SOURCE">IfcConic</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifccurve.htm" target="SOURCE">IfcCurve</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0007.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
              </td>
              <td><a href="lexical/ifccurveboundedplane.htm" target="SOURCE">IfcCurveBoundedPlane</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcdirection.htm" target="SOURCE">IfcDirection</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0007.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
              </td>
              <td><a href="lexical/ifcelementarysurface.htm" target="SOURCE">IfcElementarySurface</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifcellipse.htm" target="SOURCE">IfcEllipse</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifcgeometricrepresentationitem.htm" target="SOURCE">IfcGeometricRepresentationItem</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifcline.htm" target="SOURCE">IfcLine</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0001.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
              </td>
              <td><a href="lexical/ifcmappeditem.htm" target="SOURCE">IfcMappedItem</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifcoffsetcurve2d.htm" target="SOURCE">IfcOffsetCurve2D</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifcoffsetcurve3d.htm" target="SOURCE">IfcOffsetCurve3D</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcplacement.htm" target="SOURCE">IfcPlacement</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0007.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
              </td>
              <td><a href="lexical/ifcplane.htm" target="SOURCE">IfcPlane</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcpoint.htm" target="SOURCE">IfcPoint</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcpointoncurve.htm" target="SOURCE">IfcPointOnCurve</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcpointonsurface.htm" target="SOURCE">IfcPointOnSurface</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifcpolyline.htm" target="SOURCE">IfcPolyline</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0009.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 9"/></a>
              </td>
              <td><a href="lexical/ifcrationalbeziercurve.htm" target="SOURCE">IfcRationalBezierCurve</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0007.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
              </td>
              <td><a href="lexical/ifcrectangulartrimmedsurface.htm" target="SOURCE">IfcRectangularTrimmedSurface</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0001.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
              </td>
              <td><a href="lexical/ifcrepresentationitem.htm" target="SOURCE">IfcRepresentationItem</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0001.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
              </td>
              <td><a href="lexical/ifcrepresentationmap.htm" target="SOURCE">IfcRepresentationMap</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0007.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
              </td>
              <td><a href="lexical/ifcsurface.htm" target="SOURCE">IfcSurface</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0008.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 8"/></a>
              </td>
              <td><a href="lexical/ifcsurfaceoflinearextrusion.htm" target="SOURCE">IfcSurfaceOfLinearExtrusion</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0008.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 8"/></a>
              </td>
              <td><a href="lexical/ifcsurfaceofrevolution.htm" target="SOURCE">IfcSurfaceOfRevolution</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0008.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 8"/></a>
              </td>
              <td><a href="lexical/ifcsweptsurface.htm" target="SOURCE">IfcSweptSurface</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0006.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"/></a>
              </td>
              <td><a href="lexical/ifctrimmedcurve.htm" target="SOURCE">IfcTrimmedCurve</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0004.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
              </td>
              <td><a href="lexical/ifcvector.htm" target="SOURCE">IfcVector</a>
              </td>
            </tr>
          </table>
</body>
</html>