
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IFCGEOMETRYRESOURCE</title>
<link rel="stylesheet" href="../toplevel.css" type="text/css">
</head>
<body CLASS="body-background"><p CLASS="list-heading"><a name="functions">Functions (19):</a></p>

          <table CLASS="list-content" cellspacing="0" cellpadding="0">
            <tr valign="middle">
              <td><a href="lexical/ifcbaseaxis.htm" target="SOURCE">IfcBaseAxis</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifcbuild2axes.htm" target="SOURCE">IfcBuild2Axes</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifcbuildaxes.htm" target="SOURCE">IfcBuildAxes</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifccrossproduct.htm" target="SOURCE">IfcCrossProduct</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifccurvedim.htm" target="SOURCE">IfcCurveDim</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifccurveweightspositive.htm" target="SOURCE">IfcCurveWeightsPositive</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifcdotproduct.htm" target="SOURCE">IfcDotProduct</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifcfirstprojaxis.htm" target="SOURCE">IfcFirstProjAxis</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifclisttoarray.htm" target="SOURCE">IfcListToArray</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifcnormalise.htm" target="SOURCE">IfcNormalise</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifcorthogonalcomplement.htm" target="SOURCE">IfcOrthogonalComplement</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifcsameaxis2placement.htm" target="SOURCE">IfcSameAxis2Placement</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifcsamecartesianpoint.htm" target="SOURCE">IfcSameCartesianPoint</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifcsamedirection.htm" target="SOURCE">IfcSameDirection</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifcsamevalue.htm" target="SOURCE">IfcSameValue</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifcscalartimesvector.htm" target="SOURCE">IfcScalarTimesVector</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifcsecondprojaxis.htm" target="SOURCE">IfcSecondProjAxis</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifcvectordifference.htm" target="SOURCE">IfcVectorDifference</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifcvectorsum.htm" target="SOURCE">IfcVectorSum</a>
              </td>
            </tr>
          </table>
</body>
</html>