
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 1</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcconstructionmgmtdomain.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
            </td>
            <td width="55">
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 1 of 1</b>
            </td>
          </tr>
        </table>        
<img src="img/diagram_0001.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_1_map"/><br/>
        <map name="diagram_1_map">
          <area shape="rect" coords="409,59,571,144" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcmeasurewithunit.htm">
          <area shape="rect" coords="368,720,571,766" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcratiomeasure.htm">
          <area shape="rect" coords="409,184,571,270" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcidentifier.htm">
          <area shape="rect" coords="409,276,571,361" alt="Navigate"href="../../ifcmeasureresource/lexical/ifclabel.htm">
          <area shape="rect" coords="409,367,571,413" alt="Navigate"href="../../ifcmeasureresource/lexical/ifctext.htm">
          <area shape="rect" coords="97,628,323,665" alt="Navigate"href="../lexical/ifcconstructionproductresource.htm">
          <area shape="rect" coords="97,373,260,426" alt="Navigate"href="../lexical/ifclaborresource.htm">
          <area shape="rect" coords="97,438,260,570" alt="Navigate"href="../lexical/ifcsubcontractresource.htm">
          <area shape="rect" coords="97,581,323,618" alt="Navigate"href="../lexical/ifcconstructionequipmentresource.htm">
          <area shape="rect" coords="97,676,323,713" alt="Navigate"href="../lexical/ifcconstructionmaterialresource.htm">
          <area shape="rect" coords="97,326,260,363" alt="Navigate"href="../lexical/ifccrewresource.htm">
          <area shape="rect" coords="32,121,182,218" alt="Navigate"href="../lexical/ifcconstructionresource.htm">
          <area shape="rect" coords="408,153,577,178" alt="Navigate"href="../lexical/ifcresourceconsumptionenum.htm">
          <area shape="rect" coords="33,18,183,81" alt="Navigate"href="../../ifckernel/lexical/ifcresource.htm">
          <area shape="rect" coords="409,480,571,565" alt="Navigate"href="../../ifcactorresource/lexical/ifcactorselect.htm">
        </map>
</body>
</html>