
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcConnectionPointGeometry</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation" height="24" width="625" border="0" usemap="#entity-navbar"/><br/>
<map name="entity-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricconstraintresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0002.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,398,23" alt="Navigate"href="#attribute_description">
  <area shape="rect" coords="399,0,442,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="443,0,526,23" alt="Navigate"href="#inheritance">
  <area shape="rect" coords="527,0,623,23" alt="Navigate"href="ifcconnectionpointgeometry.htm#references">
</map><p CLASS="object-heading">IfcConnectionPointGeometry</p>         
<p><u>Definition from IAI</u>: The <i>IfcConnectionPointGeometry</i>
is used to describe the geometric constraints that facilitate the
physical connection of two objects at a point (here <i>IfcCartesianPoint</i>)
<font color="#0000ff">or at an vertex with point
coordinates associated</font>. It is envisioned as a control that
applies to the element connection relationships. </p>
<blockquote><small>
EXAMPLE&nbsp; The
connection relationship between two path based elements (like a column
and a beam) has a geometric constraint which describes the connection
points by a <i>PointOnRelatingElement</i> for the column
and a <i>PointOnRelatedElement</i> for the beam. The exact
usage of the <i>IfcConnectionPointGeometry</i> is further
defined in the geometry use sections of the elements that use it.<br>
  <br>
NOTE &nbsp;If the point
connection has an offset, i.e. if the two points (or vertex points) at
the relating and related element do not physically match, the subtype
IfcConnectionPointEccentricity shall be used.</small>
</blockquote>
<blockquote><small>
  <font color="#0000ff">HISTORY&nbsp;
New entity in IFC Release 1.5, has been renamed from
IfcPointConnectionGeometry in IFC Release 2x.</font> <br>
  <font color="#ff0000">IFC2x Edition 3 CHANGE&nbsp;
The provision of topology with associated geometry, <i>IfcVertexPoint</i>, is
enabled by using the <i>IfcPointOrVertexPoint</i>.</font> </small></blockquote>
<p><b><u>Geometry Use Definitions</u>: </b></p>
<p>The <i>IfcPoint</i> (or the <i>IfcVertexPoint</i>
with an associated <i>IfcPoint</i>) at the <i>PointOnRelatingElement</i>
attribute defines the point where the basic geometry items of the
connected elements connects. The point coordinates are provided within
the local coordinate system of the <i>RelatingElement</i>,
as specified at the <i>IfcRelConnectsSubtype</i> that
utilizes the <i>IfcConnectionPointGeometry</i>.
Optionally, the same point coordinates can also be provided within the
local coordinate system of the <i>RelatedElement</i> by
using the <i>PointOnRelatedElement</i> attribute. If both
point coordinates are not identical within a common parent coordinate
system (latestly within the world coordinate system), the subtype <i>IfcConnectionPointEccentricity</i>
shall be used. </p>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">ENTITY</a></SPAN> IfcConnectionPointGeometry
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">SUPERTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>
                        </td>
                        <td height="1%">(<a href="ifcconnectionpointeccentricity.htm">IfcConnectionPointEccentricity</a>)
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">SUBTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>&nbsp;(
                        </td>
                        <td><a href="ifcconnectiongeometry.htm">IfcConnectionGeometry</a>);
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>PointOnRelatingElement
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="ifcpointorvertexpoint.htm">IfcPointOrVertexPoint</a>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>PointOnRelatedElement
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <a href="ifcpointorvertexpoint.htm">IfcPointOrVertexPoint</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><p CLASS="object-express-specification"><a name="attribute_description">Attribute definitions:</a></p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">PointOnRelatingElement
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              Point at which the connected object is aligned at the relating element, given in the LCS of the relating
              element.
            </td>
          </tr>
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">PointOnRelatedElement
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              Point at which connected objects are aligned at the related element, given in the LCS of the related
              element. If the information is omitted, then the origin of the related element is used.<br/>
              
            </td>
          </tr>
        </table><p CLASS="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
        <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcConnectionPointGeometry;
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcconnectiongeometry.htm">IfcConnectionGeometry</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcconnectionpointgeometry.htm">IfcConnectionPointGeometry</a>;
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>PointOnRelatingElement
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="ifcpointorvertexpoint.htm">IfcPointOrVertexPoint</a>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>PointOnRelatedElement
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <a href="ifcpointorvertexpoint.htm">IfcPointOrVertexPoint</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>