
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcGridPlacement</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation" height="24" width="625" border="0" usemap="#entity-navbar"/><br/>
<map name="entity-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricconstraintresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0001.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,398,23" alt="Navigate"href="#attribute_description">
  <area shape="rect" coords="399,0,442,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="443,0,526,23" alt="Navigate"href="#inheritance">
  <area shape="rect" coords="527,0,623,23" alt="Navigate"href="ifcgridplacement.htm#references">
</map><p CLASS="object-heading">IfcGridPlacement</p>         
<p><u>Definition from IAI</u>: The <i>IfcGridPlacement</i>
provides a specialization of <i>IfcObjectPlacement</i> in
which the placement and axis direction of the object coordinate system
is defined by a reference to the design grid as defined in <i>IfcGrid</i>.</p>
<p> The location of the object coordinate system is given by the
attribute <i>PlacementLocation</i>. The axis direction (of
x-axis) of the object coordinate system is given:</p>
<ul> <li>by the tangent of the first grid axis (<i>PlacementLocation.IntersectingAxes[1]</i>)
at the virtual intersection (maybe using the offset curve, if <i>PlacementLocation.OffsetDistances</i>
is given) in case that the <i>PlacementRefDirection</i> is
not given,</li> <li>by the tangent between the virtual
grid intersection of <i>PlacementLocation</i>
and the virtual grid intersection of <i>PlacementRefDirection</i>
in case that the <i>PlacementRefDirection</i> is given.</li>
</ul><p>The direction of the y-axis of the <i>IfcGridPlacement
</i>is
the orthogonal complement to the x-axis. <font color="#0000ff">The
plane defined by the x and y axis shall be co-planar to the xy plane of
the local placement of the <i>IfcGrid</i>.</font>&nbsp;</p><blockquote><p><small>NOTE
&nbsp;The <i>PlacementLocation.OffsetDistances[3]</i>
and the <i>PlacementRefDirection.OffsetDistances[3]</i>
shall either not be assigned or should have the same z offset value.</small></p></blockquote><p>The
direction of the z-axis is
the orientation of the cross product of the x-axis and the y-axis, <font
 color="#0000ff">i.e. the z-axis of the <i>IfcGridPlacement</i>
shall be co-linear to the z-axis of the local placement of the <i>IfcGrid</i>.</font></p>
<blockquote> <p><font color="#0000ff" size="-1">HISTORY
&nbsp;New entity in IFC Release 1.5. The entity name was changed
from
IfcConstrainedPlacement. in IFC Release 2x.</font> </p>
</blockquote><p><b><u>Geometry use definitions</u>:</b></p>
<p>The following example shows the usage of placement location
and direction for an <i>IfcGridPlacement</i>.</p>
<table cellpadding="2" cellspacing="2"> <tbody>
<tr> <td align="left" valign="top"><a
 href="drawings/IfcGridPlacement-Layout1.dwf"><img
 src="figures/IfcGridPlacement-Layout1.gif"
 alt="without ref direction" border="0" height="300"
 width="400"></a></td> <td align="left"
 valign="top"><i>PlacementRefDirection</i>
is <u>not</u> given - the object coordinate system is
defined by: <ul> <li><u>its location</u>:
given by the virtual
grid intersection of <i>PlacementLocation</i></li> <li><u>its
x-axis direction</u>: given by the
tangent of the first intersecting axis in the offset location of the
virtual grid intersection</li> </ul> </td> </tr>
<tr> <td align="left" valign="top"><a
 href="drawings/IfcGridPlacement-Layout2.dwf"><img
 src="figures/IfcGridPlacement-Layout2.gif"
 alt="with ref direction" border="0" height="300"
 width="400"></a></td> <td align="left"
 valign="top"><i>PlacementRefDirection</i>
is given - the object coordinate system is defined by: <ul> <li><u>its
location</u>: given by the virtual
grid intersection of <i>PlacementLocation</i></li> <li><u>its
x-axis direction</u>: given by the
tangent of the line between the virtual grid intersection of the <i>PlacementLocation</i>
and the virtual grid intersection of the <i>PlacementRefDirection</i>.</li>
</ul> </td> </tr> </tbody>
</table>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">ENTITY</a></SPAN> IfcGridPlacement
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">SUBTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>&nbsp;(
                        </td>
                        <td><a href="ifcobjectplacement.htm">IfcObjectPlacement</a>);
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>PlacementLocation
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="ifcvirtualgridintersection.htm">IfcVirtualGridIntersection</a>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>PlacementRefDirection
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <a href="ifcvirtualgridintersection.htm">IfcVirtualGridIntersection</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><p CLASS="object-express-specification"><a name="attribute_description">Attribute definitions:</a></p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">PlacementLocation
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              A constraint on one or both ends of the path for an ExtrudedSolid.<br/>
              
            </td>
          </tr>
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">PlacementRefDirection
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              Reference to a second grid axis intersection, which defines the orientation of the grid placement.
            </td>
          </tr>
        </table><p CLASS="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
        <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcGridPlacement;
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcobjectplacement.htm">IfcObjectPlacement</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">INVERSE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>PlacesObject
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">SET</SPAN> [1:1] <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifckernel/lexical/ifcproduct.htm">IfcProduct</a> <SPAN CLASS="all-express-keywords">FOR</SPAN> ObjectPlacement;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>ReferencedByPlacements
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">SET</SPAN> <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="ifclocalplacement.htm">IfcLocalPlacement</a> <SPAN CLASS="all-express-keywords">FOR</SPAN> PlacementRelTo;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcgridplacement.htm">IfcGridPlacement</a>;
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>PlacementLocation
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="ifcvirtualgridintersection.htm">IfcVirtualGridIntersection</a>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>PlacementRefDirection
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <a href="ifcvirtualgridintersection.htm">IfcVirtualGridIntersection</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>