
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IFCGEOMETRICMODELRESOURCE</title>
<link rel="stylesheet" href="../toplevel.css" type="text/css">
</head>
<body CLASS="body-background"><p CLASS="list-heading"><a name="entities">Entities (27):</a></p>

          <table CLASS="list-content" cellspacing="0" cellpadding="0">
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifcblock.htm" target="SOURCE">IfcBlock</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifcbooleanclippingresult.htm" target="SOURCE">IfcBooleanClippingResult</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifcbooleanresult.htm" target="SOURCE">IfcBooleanResult</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcboundingbox.htm" target="SOURCE">IfcBoundingBox</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcboxedhalfspace.htm" target="SOURCE">IfcBoxedHalfSpace</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifccsgprimitive3d.htm" target="SOURCE">IfcCsgPrimitive3D</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifccsgsolid.htm" target="SOURCE">IfcCsgSolid</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0004.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
              </td>
              <td><a href="lexical/ifcextrudedareasolid.htm" target="SOURCE">IfcExtrudedAreaSolid</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0006.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"/></a>
              </td>
              <td><a href="lexical/ifcfacebasedsurfacemodel.htm" target="SOURCE">IfcFaceBasedSurfaceModel</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifcfacetedbrep.htm" target="SOURCE">IfcFacetedBrep</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifcfacetedbrepwithvoids.htm" target="SOURCE">IfcFacetedBrepWithVoids</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0006.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"/></a>
              </td>
              <td><a href="lexical/ifcgeometriccurveset.htm" target="SOURCE">IfcGeometricCurveSet</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0006.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"/></a>
              </td>
              <td><a href="lexical/ifcgeometricset.htm" target="SOURCE">IfcGeometricSet</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifchalfspacesolid.htm" target="SOURCE">IfcHalfSpaceSolid</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifcmanifoldsolidbrep.htm" target="SOURCE">IfcManifoldSolidBrep</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcpolygonalboundedhalfspace.htm" target="SOURCE">IfcPolygonalBoundedHalfSpace</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifcrectangularpyramid.htm" target="SOURCE">IfcRectangularPyramid</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0004.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
              </td>
              <td><a href="lexical/ifcrevolvedareasolid.htm" target="SOURCE">IfcRevolvedAreaSolid</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifcrightcircularcone.htm" target="SOURCE">IfcRightCircularCone</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifcrightcircularcylinder.htm" target="SOURCE">IfcRightCircularCylinder</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifcsectionedspine.htm" target="SOURCE">IfcSectionedSpine</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0006.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"/></a>
              </td>
              <td><a href="lexical/ifcshellbasedsurfacemodel.htm" target="SOURCE">IfcShellBasedSurfaceModel</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0001.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
              </td>
              <td><a href="lexical/ifcsolidmodel.htm" target="SOURCE">IfcSolidModel</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifcsphere.htm" target="SOURCE">IfcSphere</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0004.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
              </td>
              <td><a href="lexical/ifcsurfacecurvesweptareasolid.htm" target="SOURCE">IfcSurfaceCurveSweptAreaSolid</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0004.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
              </td>
              <td><a href="lexical/ifcsweptareasolid.htm" target="SOURCE">IfcSweptAreaSolid</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifcsweptdisksolid.htm" target="SOURCE">IfcSweptDiskSolid</a>
              </td>
            </tr>
          </table>
</body>
</html>