
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 2</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifccostresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 2 of 2</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0001.htm">
</map>
<img src="img/diagram_0002.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_2_map"/><br/>
        <map name="diagram_2_map">
          <area shape="rect" coords="20,35,197,292" alt="Navigate"href="../lexical/ifccurrencyrelationship.htm">
          <area shape="rect" coords="194,365,199,378" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="374,614,379,627" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="374,489,379,502" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="286,532,505,588" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcmonetarymeasure.htm">
          <area shape="rect" coords="339,228,583,313" alt="Navigate"href="../../ifcexternalreferenceresource/lexical/ifclibraryinformation.htm">
          <area shape="rect" coords="374,365,379,378" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="286,400,463,456" alt="Navigate"href="../../ifcmeasureresource/lexical/ifctext.htm">
          <area shape="rect" coords="286,657,580,708" alt="Navigate"href="../../ifcexternalreferenceresource/lexical/ifcdocumentselect.htm">
          <area shape="rect" coords="194,491,199,504" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="39,532,255,588" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcratiomeasure.htm">
          <area shape="rect" coords="339,101,583,156" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcpositiveratiomeasure.htm">
          <area shape="rect" coords="339,162,583,222" alt="Navigate"href="../../ifcdatetimeresource/lexical/ifcdateandtime.htm">
          <area shape="rect" coords="194,616,199,629" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="29,657,255,709" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcmeasurewithunit.htm">
          <area shape="rect" coords="339,32,583,92" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcmonetaryunit.htm">
          <area shape="rect" coords="78,400,255,456" alt="Navigate"href="../../ifcmeasureresource/lexical/ifclabel.htm">
        </map>
</body>
</html>