
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcPermeableCoveringOperationEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcarchitecturedomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0001.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcpermeablecoveringoperationenum.htm#references">
</map><p CLASS="object-heading">IfcPermeableCoveringOperationEnum</p>         
	 <P><U>Definition from IAI</U>: Enumeration defining the valid types of
		permeable coverings. </P>
	 <P><U>Enumeration</U>:</P>
	 <TABLE>
		<TR>
		  <TD>GRILL&nbsp;</TD>
		  <TD>protective screen of metal bars or wires</TD>
		</TR>
		<TR>
		  <TD>LOUVER&nbsp;</TD>
		  <TD>set of fixed or movable strips of wood, metal, etc. arranged to let
			 air in while keeping light or rain out</TD>
		</TR>
		<TR>
		  <TD>SCREEN&nbsp;</TD>
		  <TD>upright, fixed or movable, sometimes folding framework used for
			 protection against heat, light, access or similar</TD>
		</TR>
		<TR>
		  <TD>USERDEFINED&nbsp;</TD>
		  <TD>user defined permeable covering type</TD>
		</TR>
		<TR>
		  <TD>NOTDEFINED&nbsp;</TD>
		  <TD>no information available</TD>
		</TR>
	 </TABLE> 
	 <BLOCKQUOTE><FONT SIZE="-1" COLOR="#0000FF">HISTORY: New Enumeration in IFC
		Release 2.0 </FONT></BLOCKQUOTE>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcPermeableCoveringOperationEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>GRILL,<br/>LOUVER,<br/>SCREEN,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>