<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="en">
<HEAD><TITLE>Alphabetical list of defined types</TITLE> <LINK REL="STYLESHEET" HREF="./2x_style.css">
<META NAME="GENERATOR" content="EUROSTEP EXPRESS DOC">
<META NAME="ORGANIZATION" content="Eurostep (Finland)">
<META NAME="AUTHOR" content="Patrick Houbaux">
</HEAD>

<BODY STYLE="font-family : Arial" BGCOLOR="#FFFFFF">
<P><FONT SIZE="-1">
<H4> Defined Types (117) :</H4><BR>

&nbsp;<A HREF="ifcmeasureresource/lexical/ifcabsorbeddosemeasure.htm" TARGET="SOURCE">IfcAbsorbedDoseMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcaccelerationmeasure.htm" TARGET="SOURCE">IfcAccelerationMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcamountofsubstancemeasure.htm" TARGET="SOURCE">IfcAmountOfSubstanceMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcangularvelocitymeasure.htm" TARGET="SOURCE">IfcAngularVelocityMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcareameasure.htm" TARGET="SOURCE">IfcAreaMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcboolean.htm" TARGET="SOURCE">IfcBoolean</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifcboxalignment.htm" TARGET="SOURCE">IfcBoxAlignment</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifccomplexnumber.htm" TARGET="SOURCE">IfcComplexNumber</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifccompoundplaneanglemeasure.htm" TARGET="SOURCE">IfcCompoundPlaneAngleMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifccontextdependentmeasure.htm" TARGET="SOURCE">IfcContextDependentMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifccountmeasure.htm" TARGET="SOURCE">IfcCountMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifccurvaturemeasure.htm" TARGET="SOURCE">IfcCurvatureMeasure</A><BR>
&nbsp;<A HREF="ifcdatetimeresource/lexical/ifcdayinmonthnumber.htm" TARGET="SOURCE">IfcDayInMonthNumber</A><BR>
&nbsp;<A HREF="ifcdatetimeresource/lexical/ifcdaylightsavinghour.htm" TARGET="SOURCE">IfcDaylightSavingHour</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcdescriptivemeasure.htm" TARGET="SOURCE">IfcDescriptiveMeasure</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcdimensioncount.htm" TARGET="SOURCE">IfcDimensionCount</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcdoseequivalentmeasure.htm" TARGET="SOURCE">IfcDoseEquivalentMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcdynamicviscositymeasure.htm" TARGET="SOURCE">IfcDynamicViscosityMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcelectriccapacitancemeasure.htm" TARGET="SOURCE">IfcElectricCapacitanceMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcelectricchargemeasure.htm" TARGET="SOURCE">IfcElectricChargeMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcelectricconductancemeasure.htm" TARGET="SOURCE">IfcElectricConductanceMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcelectriccurrentmeasure.htm" TARGET="SOURCE">IfcElectricCurrentMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcelectricresistancemeasure.htm" TARGET="SOURCE">IfcElectricResistanceMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcelectricvoltagemeasure.htm" TARGET="SOURCE">IfcElectricVoltageMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcenergymeasure.htm" TARGET="SOURCE">IfcEnergyMeasure</A><BR>
&nbsp;<A HREF="ifcpresentationresource/lexical/ifcfontstyle.htm" TARGET="SOURCE">IfcFontStyle</A><BR>
&nbsp;<A HREF="ifcpresentationresource/lexical/ifcfontvariant.htm" TARGET="SOURCE">IfcFontVariant</A><BR>
&nbsp;<A HREF="ifcpresentationresource/lexical/ifcfontweight.htm" TARGET="SOURCE">IfcFontWeight</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcforcemeasure.htm" TARGET="SOURCE">IfcForceMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcfrequencymeasure.htm" TARGET="SOURCE">IfcFrequencyMeasure</A><BR>
&nbsp;<A HREF="ifcutilityresource/lexical/ifcgloballyuniqueid.htm" TARGET="SOURCE">IfcGloballyUniqueId</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcheatfluxdensitymeasure.htm" TARGET="SOURCE">IfcHeatFluxDensityMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcheatingvaluemeasure.htm" TARGET="SOURCE">IfcHeatingValueMeasure</A><BR>
&nbsp;<A HREF="ifcdatetimeresource/lexical/ifchourinday.htm" TARGET="SOURCE">IfcHourInDay</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcidentifier.htm" TARGET="SOURCE">IfcIdentifier</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcilluminancemeasure.htm" TARGET="SOURCE">IfcIlluminanceMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcinductancemeasure.htm" TARGET="SOURCE">IfcInductanceMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcinteger.htm" TARGET="SOURCE">IfcInteger</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcintegercountratemeasure.htm" TARGET="SOURCE">IfcIntegerCountRateMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcionconcentrationmeasure.htm" TARGET="SOURCE">IfcIonConcentrationMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcisothermalmoisturecapacitymeasure.htm" TARGET="SOURCE">IfcIsothermalMoistureCapacityMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifckinematicviscositymeasure.htm" TARGET="SOURCE">IfcKinematicViscosityMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifclabel.htm" TARGET="SOURCE">IfcLabel</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifclengthmeasure.htm" TARGET="SOURCE">IfcLengthMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifclinearforcemeasure.htm" TARGET="SOURCE">IfcLinearForceMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifclinearmomentmeasure.htm" TARGET="SOURCE">IfcLinearMomentMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifclinearstiffnessmeasure.htm" TARGET="SOURCE">IfcLinearStiffnessMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifclinearvelocitymeasure.htm" TARGET="SOURCE">IfcLinearVelocityMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifclogical.htm" TARGET="SOURCE">IfcLogical</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcluminousfluxmeasure.htm" TARGET="SOURCE">IfcLuminousFluxMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcluminousintensitydistributionmeasure.htm" TARGET="SOURCE">IfcLuminousIntensityDistributionMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcluminousintensitymeasure.htm" TARGET="SOURCE">IfcLuminousIntensityMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcmagneticfluxdensitymeasure.htm" TARGET="SOURCE">IfcMagneticFluxDensityMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcmagneticfluxmeasure.htm" TARGET="SOURCE">IfcMagneticFluxMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcmassdensitymeasure.htm" TARGET="SOURCE">IfcMassDensityMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcmassflowratemeasure.htm" TARGET="SOURCE">IfcMassFlowRateMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcmassmeasure.htm" TARGET="SOURCE">IfcMassMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcmassperlengthmeasure.htm" TARGET="SOURCE">IfcMassPerLengthMeasure</A><BR>
&nbsp;<A HREF="ifcdatetimeresource/lexical/ifcminuteinhour.htm" TARGET="SOURCE">IfcMinuteInHour</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcmodulusofelasticitymeasure.htm" TARGET="SOURCE">IfcModulusOfElasticityMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcmodulusoflinearsubgradereactionmeasure.htm" TARGET="SOURCE">IfcModulusOfLinearSubgradeReactionMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcmodulusofrotationalsubgradereactionmeasure.htm" TARGET="SOURCE">IfcModulusOfRotationalSubgradeReactionMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcmodulusofsubgradereactionmeasure.htm" TARGET="SOURCE">IfcModulusOfSubgradeReactionMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcmoisturediffusivitymeasure.htm" TARGET="SOURCE">IfcMoistureDiffusivityMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcmolecularweightmeasure.htm" TARGET="SOURCE">IfcMolecularWeightMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcmomentofinertiameasure.htm" TARGET="SOURCE">IfcMomentOfInertiaMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcmonetarymeasure.htm" TARGET="SOURCE">IfcMonetaryMeasure</A><BR>
&nbsp;<A HREF="ifcdatetimeresource/lexical/ifcmonthinyearnumber.htm" TARGET="SOURCE">IfcMonthInYearNumber</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcnormalisedratiomeasure.htm" TARGET="SOURCE">IfcNormalisedRatioMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcnumericmeasure.htm" TARGET="SOURCE">IfcNumericMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcphmeasure.htm" TARGET="SOURCE">IfcPHMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcparametervalue.htm" TARGET="SOURCE">IfcParameterValue</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcplanarforcemeasure.htm" TARGET="SOURCE">IfcPlanarForceMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcplaneanglemeasure.htm" TARGET="SOURCE">IfcPlaneAngleMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm" TARGET="SOURCE">IfcPositiveLengthMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcpositiveplaneanglemeasure.htm" TARGET="SOURCE">IfcPositivePlaneAngleMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcpositiveratiomeasure.htm" TARGET="SOURCE">IfcPositiveRatioMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcpowermeasure.htm" TARGET="SOURCE">IfcPowerMeasure</A><BR>
&nbsp;<A HREF="ifcpresentationresource/lexical/ifcpresentabletext.htm" TARGET="SOURCE">IfcPresentableText</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcpressuremeasure.htm" TARGET="SOURCE">IfcPressureMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcradioactivitymeasure.htm" TARGET="SOURCE">IfcRadioActivityMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcratiomeasure.htm" TARGET="SOURCE">IfcRatioMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcreal.htm" TARGET="SOURCE">IfcReal</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcrotationalfrequencymeasure.htm" TARGET="SOURCE">IfcRotationalFrequencyMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcrotationalmassmeasure.htm" TARGET="SOURCE">IfcRotationalMassMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcrotationalstiffnessmeasure.htm" TARGET="SOURCE">IfcRotationalStiffnessMeasure</A><BR>
&nbsp;<A HREF="ifcdatetimeresource/lexical/ifcsecondinminute.htm" TARGET="SOURCE">IfcSecondInMinute</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcsectionmodulusmeasure.htm" TARGET="SOURCE">IfcSectionModulusMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcsectionalareaintegralmeasure.htm" TARGET="SOURCE">IfcSectionalAreaIntegralMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcshearmodulusmeasure.htm" TARGET="SOURCE">IfcShearModulusMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcsolidanglemeasure.htm" TARGET="SOURCE">IfcSolidAngleMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcsoundpowermeasure.htm" TARGET="SOURCE">IfcSoundPowerMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcsoundpressuremeasure.htm" TARGET="SOURCE">IfcSoundPressureMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcspecificheatcapacitymeasure.htm" TARGET="SOURCE">IfcSpecificHeatCapacityMeasure</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcspecularexponent.htm" TARGET="SOURCE">IfcSpecularExponent</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcspecularroughness.htm" TARGET="SOURCE">IfcSpecularRoughness</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifctemperaturegradientmeasure.htm" TARGET="SOURCE">IfcTemperatureGradientMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifctext.htm" TARGET="SOURCE">IfcText</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifctextalignment.htm" TARGET="SOURCE">IfcTextAlignment</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifctextdecoration.htm" TARGET="SOURCE">IfcTextDecoration</A><BR>
&nbsp;<A HREF="ifcpresentationresource/lexical/ifctextfontname.htm" TARGET="SOURCE">IfcTextFontName</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifctexttransformation.htm" TARGET="SOURCE">IfcTextTransformation</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcthermaladmittancemeasure.htm" TARGET="SOURCE">IfcThermalAdmittanceMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcthermalconductivitymeasure.htm" TARGET="SOURCE">IfcThermalConductivityMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcthermalexpansioncoefficientmeasure.htm" TARGET="SOURCE">IfcThermalExpansionCoefficientMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcthermalresistancemeasure.htm" TARGET="SOURCE">IfcThermalResistanceMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcthermaltransmittancemeasure.htm" TARGET="SOURCE">IfcThermalTransmittanceMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcthermodynamictemperaturemeasure.htm" TARGET="SOURCE">IfcThermodynamicTemperatureMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifctimemeasure.htm" TARGET="SOURCE">IfcTimeMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifctimestamp.htm" TARGET="SOURCE">IfcTimeStamp</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifctorquemeasure.htm" TARGET="SOURCE">IfcTorqueMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcvaporpermeabilitymeasure.htm" TARGET="SOURCE">IfcVaporPermeabilityMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcvolumemeasure.htm" TARGET="SOURCE">IfcVolumeMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcvolumetricflowratemeasure.htm" TARGET="SOURCE">IfcVolumetricFlowRateMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcwarpingconstantmeasure.htm" TARGET="SOURCE">IfcWarpingConstantMeasure</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcwarpingmomentmeasure.htm" TARGET="SOURCE">IfcWarpingMomentMeasure</A><BR>
&nbsp;<A HREF="ifcdatetimeresource/lexical/ifcyearnumber.htm" TARGET="SOURCE">IfcYearNumber</A><BR>
</FONT></P>
</BODY>
</HTML>
