<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="en">
<HEAD><TITLE>Alphabetical list of selects</TITLE> <LINK REL="STYLESHEET" HREF="./2x_style.css">
<META NAME="GENERATOR" content="EUROSTEP EXPRESS DOC">
<META NAME="ORGANIZATION" content="Eurostep (Finland)">
<META NAME="AUTHOR" content="Patrick Houbaux">
</HEAD>

<BODY STYLE="font-family : Arial" BGCOLOR="#FFFFFF">
<P><FONT SIZE="-1">
<H4> Select Types (46) :</H4><BR>

&nbsp;<A HREF="ifcactorresource/lexical/ifcactorselect.htm" TARGET="SOURCE">IfcActorSelect</A><BR>
&nbsp;<A HREF="ifccostresource/lexical/ifcappliedvalueselect.htm" TARGET="SOURCE">IfcAppliedValueSelect</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcaxis2placement.htm" TARGET="SOURCE">IfcAxis2Placement</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcbooleanoperand.htm" TARGET="SOURCE">IfcBooleanOperand</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifccharacterstyleselect.htm" TARGET="SOURCE">IfcCharacterStyleSelect</A><BR>
&nbsp;<A HREF="ifcexternalreferenceresource/lexical/ifcclassificationnotationselect.htm" TARGET="SOURCE">IfcClassificationNotationSelect</A><BR>
&nbsp;<A HREF="ifcpresentationresource/lexical/ifccolour.htm" TARGET="SOURCE">IfcColour</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifccolourorfactor.htm" TARGET="SOURCE">IfcColourOrFactor</A><BR>
&nbsp;<A HREF="ifcfacilitiesmgmtdomain/lexical/ifcconditioncriterionselect.htm" TARGET="SOURCE">IfcConditionCriterionSelect</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifccsgselect.htm" TARGET="SOURCE">IfcCsgSelect</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifccurvefontorscaledcurvefontselect.htm" TARGET="SOURCE">IfcCurveFontOrScaledCurveFontSelect</A><BR>
&nbsp;<A HREF="ifcgeometricconstraintresource/lexical/ifccurveoredgecurve.htm" TARGET="SOURCE">IfcCurveOrEdgeCurve</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifccurvestylefontselect.htm" TARGET="SOURCE">IfcCurveStyleFontSelect</A><BR>
&nbsp;<A HREF="ifcdatetimeresource/lexical/ifcdatetimeselect.htm" TARGET="SOURCE">IfcDateTimeSelect</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifcdefinedsymbolselect.htm" TARGET="SOURCE">IfcDefinedSymbolSelect</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcderivedmeasurevalue.htm" TARGET="SOURCE">IfcDerivedMeasureValue</A><BR>
&nbsp;<A HREF="ifcexternalreferenceresource/lexical/ifcdocumentselect.htm" TARGET="SOURCE">IfcDocumentSelect</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifcdraughtingcalloutelement.htm" TARGET="SOURCE">IfcDraughtingCalloutElement</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcfillareastyletileshapeselect.htm" TARGET="SOURCE">IfcFillAreaStyleTileShapeSelect</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcfillstyleselect.htm" TARGET="SOURCE">IfcFillStyleSelect</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcgeometricsetselect.htm" TARGET="SOURCE">IfcGeometricSetSelect</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifchatchlinedistanceselect.htm" TARGET="SOURCE">IfcHatchLineDistanceSelect</A><BR>
&nbsp;<A HREF="ifcpresentationorganizationresource/lexical/ifclayereditem.htm" TARGET="SOURCE">IfcLayeredItem</A><BR>
&nbsp;<A HREF="ifcexternalreferenceresource/lexical/ifclibraryselect.htm" TARGET="SOURCE">IfcLibrarySelect</A><BR>
&nbsp;<A HREF="ifcpresentationorganizationresource/lexical/ifclightdistributiondatasourceselect.htm" TARGET="SOURCE">IfcLightDistributionDataSourceSelect</A><BR>
&nbsp;<A HREF="ifcmaterialresource/lexical/ifcmaterialselect.htm" TARGET="SOURCE">IfcMaterialSelect</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcmeasurevalue.htm" TARGET="SOURCE">IfcMeasureValue</A><BR>
&nbsp;<A HREF="ifcconstraintresource/lexical/ifcmetricvalueselect.htm" TARGET="SOURCE">IfcMetricValueSelect</A><BR>
&nbsp;<A HREF="ifcpropertyresource/lexical/ifcobjectreferenceselect.htm" TARGET="SOURCE">IfcObjectReferenceSelect</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcorientationselect.htm" TARGET="SOURCE">IfcOrientationSelect</A><BR>
&nbsp;<A HREF="ifcgeometricconstraintresource/lexical/ifcpointorvertexpoint.htm" TARGET="SOURCE">IfcPointOrVertexPoint</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcpresentationstyleselect.htm" TARGET="SOURCE">IfcPresentationStyleSelect</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcshell.htm" TARGET="SOURCE">IfcShell</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcsimplevalue.htm" TARGET="SOURCE">IfcSimpleValue</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcsizeselect.htm" TARGET="SOURCE">IfcSizeSelect</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcspecularhighlightselect.htm" TARGET="SOURCE">IfcSpecularHighlightSelect</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralactivityassignmentselect.htm" TARGET="SOURCE">IfcStructuralActivityAssignmentSelect</A><BR>
&nbsp;<A HREF="ifcgeometricconstraintresource/lexical/ifcsurfaceorfacesurface.htm" TARGET="SOURCE">IfcSurfaceOrFaceSurface</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcsurfacestyleelementselect.htm" TARGET="SOURCE">IfcSurfaceStyleElementSelect</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcsymbolstyleselect.htm" TARGET="SOURCE">IfcSymbolStyleSelect</A><BR>
&nbsp;<A HREF="ifcpresentationresource/lexical/ifctextfontselect.htm" TARGET="SOURCE">IfcTextFontSelect</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifctextstyleselect.htm" TARGET="SOURCE">IfcTextStyleSelect</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifctrimmingselect.htm" TARGET="SOURCE">IfcTrimmingSelect</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcunit.htm" TARGET="SOURCE">IfcUnit</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcvalue.htm" TARGET="SOURCE">IfcValue</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcvectorordirection.htm" TARGET="SOURCE">IfcVectorOrDirection</A><BR>
</FONT></P>
</BODY>
</HTML>
