<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="en">
<HEAD><TITLE>Alphabetical list of entities</TITLE> <LINK REL="STYLESHEET" HREF="./2x_style.css">
<META NAME="GENERATOR" content="EUROSTEP EXPRESS DOC">
<META NAME="ORGANIZATION" content="Eurostep (Finland)">
<META NAME="AUTHOR" content="Patrick Houbaux">
</HEAD>

<BODY STYLE="font-family : Arial" BGCOLOR="#FFFFFF">
<P><FONT SIZE="-1">
<H4> Entities (653) :</H4> <BR>

&nbsp;<A HREF="ifcgeometryresource/lexical/ifc2dcompositecurve.htm" TARGET="SOURCE">Ifc2DCompositeCurve</A><BR>
&nbsp;<A HREF="ifcfacilitiesmgmtdomain/lexical/ifcactionrequest.htm" TARGET="SOURCE">IfcActionRequest</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcactor.htm" TARGET="SOURCE">IfcActor</A><BR>
&nbsp;<A HREF="ifcactorresource/lexical/ifcactorrole.htm" TARGET="SOURCE">IfcActorRole</A><BR>
&nbsp;<A HREF="ifcbuildingcontrolsdomain/lexical/ifcactuatortype.htm" TARGET="SOURCE">IfcActuatorType</A><BR>
&nbsp;<A HREF="ifcactorresource/lexical/ifcaddress.htm" TARGET="SOURCE">IfcAddress</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcairterminalboxtype.htm" TARGET="SOURCE">IfcAirTerminalBoxType</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcairterminaltype.htm" TARGET="SOURCE">IfcAirTerminalType</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcairtoairheatrecoverytype.htm" TARGET="SOURCE">IfcAirToAirHeatRecoveryType</A><BR>
&nbsp;<A HREF="ifcbuildingcontrolsdomain/lexical/ifcalarmtype.htm" TARGET="SOURCE">IfcAlarmType</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifcangulardimension.htm" TARGET="SOURCE">IfcAngularDimension</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcannotation.htm" TARGET="SOURCE">IfcAnnotation</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifcannotationcurveoccurrence.htm" TARGET="SOURCE">IfcAnnotationCurveOccurrence</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifcannotationfillarea.htm" TARGET="SOURCE">IfcAnnotationFillArea</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifcannotationfillareaoccurrence.htm" TARGET="SOURCE">IfcAnnotationFillAreaOccurrence</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifcannotationoccurrence.htm" TARGET="SOURCE">IfcAnnotationOccurrence</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifcannotationsurface.htm" TARGET="SOURCE">IfcAnnotationSurface</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifcannotationsurfaceoccurrence.htm" TARGET="SOURCE">IfcAnnotationSurfaceOccurrence</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifcannotationsymboloccurrence.htm" TARGET="SOURCE">IfcAnnotationSymbolOccurrence</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifcannotationtextoccurrence.htm" TARGET="SOURCE">IfcAnnotationTextOccurrence</A><BR>
&nbsp;<A HREF="ifcutilityresource/lexical/ifcapplication.htm" TARGET="SOURCE">IfcApplication</A><BR>
&nbsp;<A HREF="ifccostresource/lexical/ifcappliedvalue.htm" TARGET="SOURCE">IfcAppliedValue</A><BR>
&nbsp;<A HREF="ifccostresource/lexical/ifcappliedvaluerelationship.htm" TARGET="SOURCE">IfcAppliedValueRelationship</A><BR>
&nbsp;<A HREF="ifcapprovalresource/lexical/ifcapproval.htm" TARGET="SOURCE">IfcApproval</A><BR>
&nbsp;<A HREF="ifcapprovalresource/lexical/ifcapprovalactorrelationship.htm" TARGET="SOURCE">IfcApprovalActorRelationship</A><BR>
&nbsp;<A HREF="ifcapprovalresource/lexical/ifcapprovalpropertyrelationship.htm" TARGET="SOURCE">IfcApprovalPropertyRelationship</A><BR>
&nbsp;<A HREF="ifcapprovalresource/lexical/ifcapprovalrelationship.htm" TARGET="SOURCE">IfcApprovalRelationship</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifcarbitraryclosedprofiledef.htm" TARGET="SOURCE">IfcArbitraryClosedProfileDef</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifcarbitraryopenprofiledef.htm" TARGET="SOURCE">IfcArbitraryOpenProfileDef</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifcarbitraryprofiledefwithvoids.htm" TARGET="SOURCE">IfcArbitraryProfileDefWithVoids</A><BR>
&nbsp;<A HREF="ifcsharedfacilitieselements/lexical/ifcasset.htm" TARGET="SOURCE">IfcAsset</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifcasymmetricishapeprofiledef.htm" TARGET="SOURCE">IfcAsymmetricIShapeProfileDef</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcaxis1placement.htm" TARGET="SOURCE">IfcAxis1Placement</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcaxis2placement2d.htm" TARGET="SOURCE">IfcAxis2Placement2D</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcaxis2placement3d.htm" TARGET="SOURCE">IfcAxis2Placement3D</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcbsplinecurve.htm" TARGET="SOURCE">IfcBSplineCurve</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcbeam.htm" TARGET="SOURCE">IfcBeam</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcbeamtype.htm" TARGET="SOURCE">IfcBeamType</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcbeziercurve.htm" TARGET="SOURCE">IfcBezierCurve</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcblobtexture.htm" TARGET="SOURCE">IfcBlobTexture</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcblock.htm" TARGET="SOURCE">IfcBlock</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcboilertype.htm" TARGET="SOURCE">IfcBoilerType</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcbooleanclippingresult.htm" TARGET="SOURCE">IfcBooleanClippingResult</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcbooleanresult.htm" TARGET="SOURCE">IfcBooleanResult</A><BR>
&nbsp;<A HREF="ifcstructuralloadresource/lexical/ifcboundarycondition.htm" TARGET="SOURCE">IfcBoundaryCondition</A><BR>
&nbsp;<A HREF="ifcstructuralloadresource/lexical/ifcboundaryedgecondition.htm" TARGET="SOURCE">IfcBoundaryEdgeCondition</A><BR>
&nbsp;<A HREF="ifcstructuralloadresource/lexical/ifcboundaryfacecondition.htm" TARGET="SOURCE">IfcBoundaryFaceCondition</A><BR>
&nbsp;<A HREF="ifcstructuralloadresource/lexical/ifcboundarynodecondition.htm" TARGET="SOURCE">IfcBoundaryNodeCondition</A><BR>
&nbsp;<A HREF="ifcstructuralloadresource/lexical/ifcboundarynodeconditionwarping.htm" TARGET="SOURCE">IfcBoundaryNodeConditionWarping</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcboundedcurve.htm" TARGET="SOURCE">IfcBoundedCurve</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcboundedsurface.htm" TARGET="SOURCE">IfcBoundedSurface</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcboundingbox.htm" TARGET="SOURCE">IfcBoundingBox</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcboxedhalfspace.htm" TARGET="SOURCE">IfcBoxedHalfSpace</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcbuilding.htm" TARGET="SOURCE">IfcBuilding</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcbuildingelement.htm" TARGET="SOURCE">IfcBuildingElement</A><BR>
&nbsp;<A HREF="ifcstructuralelementsdomain/lexical/ifcbuildingelementcomponent.htm" TARGET="SOURCE">IfcBuildingElementComponent</A><BR>
&nbsp;<A HREF="ifcstructuralelementsdomain/lexical/ifcbuildingelementpart.htm" TARGET="SOURCE">IfcBuildingElementPart</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcbuildingelementproxy.htm" TARGET="SOURCE">IfcBuildingElementProxy</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcbuildingelementproxytype.htm" TARGET="SOURCE">IfcBuildingElementProxyType</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcbuildingelementtype.htm" TARGET="SOURCE">IfcBuildingElementType</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcbuildingstorey.htm" TARGET="SOURCE">IfcBuildingStorey</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifccshapeprofiledef.htm" TARGET="SOURCE">IfcCShapeProfileDef</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifccablecarrierfittingtype.htm" TARGET="SOURCE">IfcCableCarrierFittingType</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifccablecarriersegmenttype.htm" TARGET="SOURCE">IfcCableCarrierSegmentType</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifccablesegmenttype.htm" TARGET="SOURCE">IfcCableSegmentType</A><BR>
&nbsp;<A HREF="ifcdatetimeresource/lexical/ifccalendardate.htm" TARGET="SOURCE">IfcCalendarDate</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifccartesianpoint.htm" TARGET="SOURCE">IfcCartesianPoint</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifccartesiantransformationoperator.htm" TARGET="SOURCE">IfcCartesianTransformationOperator</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifccartesiantransformationoperator2d.htm" TARGET="SOURCE">IfcCartesianTransformationOperator2D</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifccartesiantransformationoperator2dnonuniform.htm" TARGET="SOURCE">IfcCartesianTransformationOperator2DnonUniform</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifccartesiantransformationoperator3d.htm" TARGET="SOURCE">IfcCartesianTransformationOperator3D</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifccartesiantransformationoperator3dnonuniform.htm" TARGET="SOURCE">IfcCartesianTransformationOperator3DnonUniform</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifccenterlineprofiledef.htm" TARGET="SOURCE">IfcCenterLineProfileDef</A><BR>
&nbsp;<A HREF="ifcsharedcomponentelements/lexical/ifcchamferedgefeature.htm" TARGET="SOURCE">IfcChamferEdgeFeature</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcchillertype.htm" TARGET="SOURCE">IfcChillerType</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifccircle.htm" TARGET="SOURCE">IfcCircle</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifccirclehollowprofiledef.htm" TARGET="SOURCE">IfcCircleHollowProfileDef</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifccircleprofiledef.htm" TARGET="SOURCE">IfcCircleProfileDef</A><BR>
&nbsp;<A HREF="ifcexternalreferenceresource/lexical/ifcclassification.htm" TARGET="SOURCE">IfcClassification</A><BR>
&nbsp;<A HREF="ifcexternalreferenceresource/lexical/ifcclassificationitem.htm" TARGET="SOURCE">IfcClassificationItem</A><BR>
&nbsp;<A HREF="ifcexternalreferenceresource/lexical/ifcclassificationitemrelationship.htm" TARGET="SOURCE">IfcClassificationItemRelationship</A><BR>
&nbsp;<A HREF="ifcexternalreferenceresource/lexical/ifcclassificationnotation.htm" TARGET="SOURCE">IfcClassificationNotation</A><BR>
&nbsp;<A HREF="ifcexternalreferenceresource/lexical/ifcclassificationnotationfacet.htm" TARGET="SOURCE">IfcClassificationNotationFacet</A><BR>
&nbsp;<A HREF="ifcexternalreferenceresource/lexical/ifcclassificationreference.htm" TARGET="SOURCE">IfcClassificationReference</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcclosedshell.htm" TARGET="SOURCE">IfcClosedShell</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifccoiltype.htm" TARGET="SOURCE">IfcCoilType</A><BR>
&nbsp;<A HREF="ifcpresentationresource/lexical/ifccolourrgb.htm" TARGET="SOURCE">IfcColourRgb</A><BR>
&nbsp;<A HREF="ifcpresentationresource/lexical/ifccolourspecification.htm" TARGET="SOURCE">IfcColourSpecification</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifccolumn.htm" TARGET="SOURCE">IfcColumn</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifccolumntype.htm" TARGET="SOURCE">IfcColumnType</A><BR>
&nbsp;<A HREF="ifcpropertyresource/lexical/ifccomplexproperty.htm" TARGET="SOURCE">IfcComplexProperty</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifccompositecurve.htm" TARGET="SOURCE">IfcCompositeCurve</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifccompositecurvesegment.htm" TARGET="SOURCE">IfcCompositeCurveSegment</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifccompositeprofiledef.htm" TARGET="SOURCE">IfcCompositeProfileDef</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifccompressortype.htm" TARGET="SOURCE">IfcCompressorType</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifccondensertype.htm" TARGET="SOURCE">IfcCondenserType</A><BR>
&nbsp;<A HREF="ifcfacilitiesmgmtdomain/lexical/ifccondition.htm" TARGET="SOURCE">IfcCondition</A><BR>
&nbsp;<A HREF="ifcfacilitiesmgmtdomain/lexical/ifcconditioncriterion.htm" TARGET="SOURCE">IfcConditionCriterion</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcconic.htm" TARGET="SOURCE">IfcConic</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcconnectedfaceset.htm" TARGET="SOURCE">IfcConnectedFaceSet</A><BR>
&nbsp;<A HREF="ifcgeometricconstraintresource/lexical/ifcconnectioncurvegeometry.htm" TARGET="SOURCE">IfcConnectionCurveGeometry</A><BR>
&nbsp;<A HREF="ifcgeometricconstraintresource/lexical/ifcconnectiongeometry.htm" TARGET="SOURCE">IfcConnectionGeometry</A><BR>
&nbsp;<A HREF="ifcgeometricconstraintresource/lexical/ifcconnectionpointeccentricity.htm" TARGET="SOURCE">IfcConnectionPointEccentricity</A><BR>
&nbsp;<A HREF="ifcgeometricconstraintresource/lexical/ifcconnectionpointgeometry.htm" TARGET="SOURCE">IfcConnectionPointGeometry</A><BR>
&nbsp;<A HREF="ifcgeometricconstraintresource/lexical/ifcconnectionportgeometry.htm" TARGET="SOURCE">IfcConnectionPortGeometry</A><BR>
&nbsp;<A HREF="ifcgeometricconstraintresource/lexical/ifcconnectionsurfacegeometry.htm" TARGET="SOURCE">IfcConnectionSurfaceGeometry</A><BR>
&nbsp;<A HREF="ifcconstraintresource/lexical/ifcconstraint.htm" TARGET="SOURCE">IfcConstraint</A><BR>
&nbsp;<A HREF="ifcconstraintresource/lexical/ifcconstraintaggregationrelationship.htm" TARGET="SOURCE">IfcConstraintAggregationRelationship</A><BR>
&nbsp;<A HREF="ifcconstraintresource/lexical/ifcconstraintclassificationrelationship.htm" TARGET="SOURCE">IfcConstraintClassificationRelationship</A><BR>
&nbsp;<A HREF="ifcconstraintresource/lexical/ifcconstraintrelationship.htm" TARGET="SOURCE">IfcConstraintRelationship</A><BR>
&nbsp;<A HREF="ifcconstructionmgmtdomain/lexical/ifcconstructionequipmentresource.htm" TARGET="SOURCE">IfcConstructionEquipmentResource</A><BR>
&nbsp;<A HREF="ifcconstructionmgmtdomain/lexical/ifcconstructionmaterialresource.htm" TARGET="SOURCE">IfcConstructionMaterialResource</A><BR>
&nbsp;<A HREF="ifcconstructionmgmtdomain/lexical/ifcconstructionproductresource.htm" TARGET="SOURCE">IfcConstructionProductResource</A><BR>
&nbsp;<A HREF="ifcconstructionmgmtdomain/lexical/ifcconstructionresource.htm" TARGET="SOURCE">IfcConstructionResource</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifccontextdependentunit.htm" TARGET="SOURCE">IfcContextDependentUnit</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifccontrol.htm" TARGET="SOURCE">IfcControl</A><BR>
&nbsp;<A HREF="ifcbuildingcontrolsdomain/lexical/ifccontrollertype.htm" TARGET="SOURCE">IfcControllerType</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcconversionbasedunit.htm" TARGET="SOURCE">IfcConversionBasedUnit</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifccooledbeamtype.htm" TARGET="SOURCE">IfcCooledBeamType</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifccoolingtowertype.htm" TARGET="SOURCE">IfcCoolingTowerType</A><BR>
&nbsp;<A HREF="ifcdatetimeresource/lexical/ifccoordinateduniversaltimeoffset.htm" TARGET="SOURCE">IfcCoordinatedUniversalTimeOffset</A><BR>
&nbsp;<A HREF="ifcsharedmgmtelements/lexical/ifccostitem.htm" TARGET="SOURCE">IfcCostItem</A><BR>
&nbsp;<A HREF="ifcsharedmgmtelements/lexical/ifccostschedule.htm" TARGET="SOURCE">IfcCostSchedule</A><BR>
&nbsp;<A HREF="ifccostresource/lexical/ifccostvalue.htm" TARGET="SOURCE">IfcCostValue</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifccovering.htm" TARGET="SOURCE">IfcCovering</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifccoveringtype.htm" TARGET="SOURCE">IfcCoveringType</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifccranerailashapeprofiledef.htm" TARGET="SOURCE">IfcCraneRailAShapeProfileDef</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifccranerailfshapeprofiledef.htm" TARGET="SOURCE">IfcCraneRailFShapeProfileDef</A><BR>
&nbsp;<A HREF="ifcconstructionmgmtdomain/lexical/ifccrewresource.htm" TARGET="SOURCE">IfcCrewResource</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifccsgprimitive3d.htm" TARGET="SOURCE">IfcCsgPrimitive3D</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifccsgsolid.htm" TARGET="SOURCE">IfcCsgSolid</A><BR>
&nbsp;<A HREF="ifccostresource/lexical/ifccurrencyrelationship.htm" TARGET="SOURCE">IfcCurrencyRelationship</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifccurtainwall.htm" TARGET="SOURCE">IfcCurtainWall</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifccurtainwalltype.htm" TARGET="SOURCE">IfcCurtainWallType</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifccurve.htm" TARGET="SOURCE">IfcCurve</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifccurveboundedplane.htm" TARGET="SOURCE">IfcCurveBoundedPlane</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifccurvestyle.htm" TARGET="SOURCE">IfcCurveStyle</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifccurvestylefont.htm" TARGET="SOURCE">IfcCurveStyleFont</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifccurvestylefontandscaling.htm" TARGET="SOURCE">IfcCurveStyleFontAndScaling</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifccurvestylefontpattern.htm" TARGET="SOURCE">IfcCurveStyleFontPattern</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcdampertype.htm" TARGET="SOURCE">IfcDamperType</A><BR>
&nbsp;<A HREF="ifcdatetimeresource/lexical/ifcdateandtime.htm" TARGET="SOURCE">IfcDateAndTime</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifcdefinedsymbol.htm" TARGET="SOURCE">IfcDefinedSymbol</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifcderivedprofiledef.htm" TARGET="SOURCE">IfcDerivedProfileDef</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcderivedunit.htm" TARGET="SOURCE">IfcDerivedUnit</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcderivedunitelement.htm" TARGET="SOURCE">IfcDerivedUnitElement</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifcdiameterdimension.htm" TARGET="SOURCE">IfcDiameterDimension</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifcdimensioncalloutrelationship.htm" TARGET="SOURCE">IfcDimensionCalloutRelationship</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifcdimensioncurve.htm" TARGET="SOURCE">IfcDimensionCurve</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifcdimensioncurvedirectedcallout.htm" TARGET="SOURCE">IfcDimensionCurveDirectedCallout</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifcdimensioncurveterminator.htm" TARGET="SOURCE">IfcDimensionCurveTerminator</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifcdimensionpair.htm" TARGET="SOURCE">IfcDimensionPair</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcdimensionalexponents.htm" TARGET="SOURCE">IfcDimensionalExponents</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcdirection.htm" TARGET="SOURCE">IfcDirection</A><BR>
&nbsp;<A HREF="ifcsharedcomponentelements/lexical/ifcdiscreteaccessory.htm" TARGET="SOURCE">IfcDiscreteAccessory</A><BR>
&nbsp;<A HREF="ifcsharedcomponentelements/lexical/ifcdiscreteaccessorytype.htm" TARGET="SOURCE">IfcDiscreteAccessoryType</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcdistributionchamberelement.htm" TARGET="SOURCE">IfcDistributionChamberElement</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcdistributionchamberelementtype.htm" TARGET="SOURCE">IfcDistributionChamberElementType</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelement.htm" TARGET="SOURCE">IfcDistributionControlElement</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelementtype.htm" TARGET="SOURCE">IfcDistributionControlElementType</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcdistributionelement.htm" TARGET="SOURCE">IfcDistributionElement</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcdistributionelementtype.htm" TARGET="SOURCE">IfcDistributionElementType</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcdistributionflowelement.htm" TARGET="SOURCE">IfcDistributionFlowElement</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcdistributionflowelementtype.htm" TARGET="SOURCE">IfcDistributionFlowElementType</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm" TARGET="SOURCE">IfcDistributionPort</A><BR>
&nbsp;<A HREF="ifcexternalreferenceresource/lexical/ifcdocumentelectronicformat.htm" TARGET="SOURCE">IfcDocumentElectronicFormat</A><BR>
&nbsp;<A HREF="ifcexternalreferenceresource/lexical/ifcdocumentinformation.htm" TARGET="SOURCE">IfcDocumentInformation</A><BR>
&nbsp;<A HREF="ifcexternalreferenceresource/lexical/ifcdocumentinformationrelationship.htm" TARGET="SOURCE">IfcDocumentInformationRelationship</A><BR>
&nbsp;<A HREF="ifcexternalreferenceresource/lexical/ifcdocumentreference.htm" TARGET="SOURCE">IfcDocumentReference</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcdoor.htm" TARGET="SOURCE">IfcDoor</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcdoorliningproperties.htm" TARGET="SOURCE">IfcDoorLiningProperties</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcdoorpanelproperties.htm" TARGET="SOURCE">IfcDoorPanelProperties</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcdoorstyle.htm" TARGET="SOURCE">IfcDoorStyle</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifcdraughtingcallout.htm" TARGET="SOURCE">IfcDraughtingCallout</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifcdraughtingcalloutrelationship.htm" TARGET="SOURCE">IfcDraughtingCalloutRelationship</A><BR>
&nbsp;<A HREF="ifcpresentationresource/lexical/ifcdraughtingpredefinedcolour.htm" TARGET="SOURCE">IfcDraughtingPreDefinedColour</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcdraughtingpredefinedcurvefont.htm" TARGET="SOURCE">IfcDraughtingPreDefinedCurveFont</A><BR>
&nbsp;<A HREF="ifcpresentationresource/lexical/ifcdraughtingpredefinedtextfont.htm" TARGET="SOURCE">IfcDraughtingPreDefinedTextFont</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcductfittingtype.htm" TARGET="SOURCE">IfcDuctFittingType</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcductsegmenttype.htm" TARGET="SOURCE">IfcDuctSegmentType</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcductsilencertype.htm" TARGET="SOURCE">IfcDuctSilencerType</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcedge.htm" TARGET="SOURCE">IfcEdge</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcedgecurve.htm" TARGET="SOURCE">IfcEdgeCurve</A><BR>
&nbsp;<A HREF="ifcsharedcomponentelements/lexical/ifcedgefeature.htm" TARGET="SOURCE">IfcEdgeFeature</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcedgeloop.htm" TARGET="SOURCE">IfcEdgeLoop</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcelectricappliancetype.htm" TARGET="SOURCE">IfcElectricApplianceType</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcelectricdistributionpoint.htm" TARGET="SOURCE">IfcElectricDistributionPoint</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcelectricflowstoragedevicetype.htm" TARGET="SOURCE">IfcElectricFlowStorageDeviceType</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcelectricgeneratortype.htm" TARGET="SOURCE">IfcElectricGeneratorType</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcelectricheatertype.htm" TARGET="SOURCE">IfcElectricHeaterType</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcelectricmotortype.htm" TARGET="SOURCE">IfcElectricMotorType</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcelectrictimecontroltype.htm" TARGET="SOURCE">IfcElectricTimeControlType</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcelectricalbaseproperties.htm" TARGET="SOURCE">IfcElectricalBaseProperties</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcelectricalcircuit.htm" TARGET="SOURCE">IfcElectricalCircuit</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcelectricalelement.htm" TARGET="SOURCE">IfcElectricalElement</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcelement.htm" TARGET="SOURCE">IfcElement</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcelementassembly.htm" TARGET="SOURCE">IfcElementAssembly</A><BR>
&nbsp;<A HREF="ifcsharedcomponentelements/lexical/ifcelementcomponent.htm" TARGET="SOURCE">IfcElementComponent</A><BR>
&nbsp;<A HREF="ifcsharedcomponentelements/lexical/ifcelementcomponenttype.htm" TARGET="SOURCE">IfcElementComponentType</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcelementquantity.htm" TARGET="SOURCE">IfcElementQuantity</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcelementtype.htm" TARGET="SOURCE">IfcElementType</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcelementarysurface.htm" TARGET="SOURCE">IfcElementarySurface</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcellipse.htm" TARGET="SOURCE">IfcEllipse</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifcellipseprofiledef.htm" TARGET="SOURCE">IfcEllipseProfileDef</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevice.htm" TARGET="SOURCE">IfcEnergyConversionDevice</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevicetype.htm" TARGET="SOURCE">IfcEnergyConversionDeviceType</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcenergyproperties.htm" TARGET="SOURCE">IfcEnergyProperties</A><BR>
&nbsp;<A HREF="ifccostresource/lexical/ifcenvironmentalimpactvalue.htm" TARGET="SOURCE">IfcEnvironmentalImpactValue</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcequipmentelement.htm" TARGET="SOURCE">IfcEquipmentElement</A><BR>
&nbsp;<A HREF="ifcfacilitiesmgmtdomain/lexical/ifcequipmentstandard.htm" TARGET="SOURCE">IfcEquipmentStandard</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcevaporativecoolertype.htm" TARGET="SOURCE">IfcEvaporativeCoolerType</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcevaporatortype.htm" TARGET="SOURCE">IfcEvaporatorType</A><BR>
&nbsp;<A HREF="ifcmaterialpropertyresource/lexical/ifcextendedmaterialproperties.htm" TARGET="SOURCE">IfcExtendedMaterialProperties</A><BR>
&nbsp;<A HREF="ifcexternalreferenceresource/lexical/ifcexternalreference.htm" TARGET="SOURCE">IfcExternalReference</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcexternallydefinedhatchstyle.htm" TARGET="SOURCE">IfcExternallyDefinedHatchStyle</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcexternallydefinedsurfacestyle.htm" TARGET="SOURCE">IfcExternallyDefinedSurfaceStyle</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifcexternallydefinedsymbol.htm" TARGET="SOURCE">IfcExternallyDefinedSymbol</A><BR>
&nbsp;<A HREF="ifcpresentationresource/lexical/ifcexternallydefinedtextfont.htm" TARGET="SOURCE">IfcExternallyDefinedTextFont</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcextrudedareasolid.htm" TARGET="SOURCE">IfcExtrudedAreaSolid</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcface.htm" TARGET="SOURCE">IfcFace</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcfacebasedsurfacemodel.htm" TARGET="SOURCE">IfcFaceBasedSurfaceModel</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcfacebound.htm" TARGET="SOURCE">IfcFaceBound</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcfaceouterbound.htm" TARGET="SOURCE">IfcFaceOuterBound</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcfacesurface.htm" TARGET="SOURCE">IfcFaceSurface</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcfacetedbrep.htm" TARGET="SOURCE">IfcFacetedBrep</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcfacetedbrepwithvoids.htm" TARGET="SOURCE">IfcFacetedBrepWithVoids</A><BR>
&nbsp;<A HREF="ifcstructuralloadresource/lexical/ifcfailureconnectioncondition.htm" TARGET="SOURCE">IfcFailureConnectionCondition</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcfantype.htm" TARGET="SOURCE">IfcFanType</A><BR>
&nbsp;<A HREF="ifcsharedcomponentelements/lexical/ifcfastener.htm" TARGET="SOURCE">IfcFastener</A><BR>
&nbsp;<A HREF="ifcsharedcomponentelements/lexical/ifcfastenertype.htm" TARGET="SOURCE">IfcFastenerType</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcfeatureelement.htm" TARGET="SOURCE">IfcFeatureElement</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcfeatureelementaddition.htm" TARGET="SOURCE">IfcFeatureElementAddition</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcfeatureelementsubtraction.htm" TARGET="SOURCE">IfcFeatureElementSubtraction</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcfillareastyle.htm" TARGET="SOURCE">IfcFillAreaStyle</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcfillareastylehatching.htm" TARGET="SOURCE">IfcFillAreaStyleHatching</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcfillareastyletilesymbolwithstyle.htm" TARGET="SOURCE">IfcFillAreaStyleTileSymbolWithStyle</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcfillareastyletiles.htm" TARGET="SOURCE">IfcFillAreaStyleTiles</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcfiltertype.htm" TARGET="SOURCE">IfcFilterType</A><BR>
&nbsp;<A HREF="ifcplumbingfireprotectiondomain/lexical/ifcfiresuppressionterminaltype.htm" TARGET="SOURCE">IfcFireSuppressionTerminalType</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcflowcontroller.htm" TARGET="SOURCE">IfcFlowController</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.htm" TARGET="SOURCE">IfcFlowControllerType</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcflowfitting.htm" TARGET="SOURCE">IfcFlowFitting</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcflowfittingtype.htm" TARGET="SOURCE">IfcFlowFittingType</A><BR>
&nbsp;<A HREF="ifcbuildingcontrolsdomain/lexical/ifcflowinstrumenttype.htm" TARGET="SOURCE">IfcFlowInstrumentType</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcflowmetertype.htm" TARGET="SOURCE">IfcFlowMeterType</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcflowmovingdevice.htm" TARGET="SOURCE">IfcFlowMovingDevice</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcflowmovingdevicetype.htm" TARGET="SOURCE">IfcFlowMovingDeviceType</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcflowsegment.htm" TARGET="SOURCE">IfcFlowSegment</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcflowsegmenttype.htm" TARGET="SOURCE">IfcFlowSegmentType</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcflowstoragedevice.htm" TARGET="SOURCE">IfcFlowStorageDevice</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcflowstoragedevicetype.htm" TARGET="SOURCE">IfcFlowStorageDeviceType</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcflowterminal.htm" TARGET="SOURCE">IfcFlowTerminal</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.htm" TARGET="SOURCE">IfcFlowTerminalType</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevice.htm" TARGET="SOURCE">IfcFlowTreatmentDevice</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevicetype.htm" TARGET="SOURCE">IfcFlowTreatmentDeviceType</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcfluidflowproperties.htm" TARGET="SOURCE">IfcFluidFlowProperties</A><BR>
&nbsp;<A HREF="ifcstructuralelementsdomain/lexical/ifcfooting.htm" TARGET="SOURCE">IfcFooting</A><BR>
&nbsp;<A HREF="ifcmaterialpropertyresource/lexical/ifcfuelproperties.htm" TARGET="SOURCE">IfcFuelProperties</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcfurnishingelement.htm" TARGET="SOURCE">IfcFurnishingElement</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcfurnishingelementtype.htm" TARGET="SOURCE">IfcFurnishingElementType</A><BR>
&nbsp;<A HREF="ifcfacilitiesmgmtdomain/lexical/ifcfurniturestandard.htm" TARGET="SOURCE">IfcFurnitureStandard</A><BR>
&nbsp;<A HREF="ifcsharedfacilitieselements/lexical/ifcfurnituretype.htm" TARGET="SOURCE">IfcFurnitureType</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcgasterminaltype.htm" TARGET="SOURCE">IfcGasTerminalType</A><BR>
&nbsp;<A HREF="ifcmaterialpropertyresource/lexical/ifcgeneralmaterialproperties.htm" TARGET="SOURCE">IfcGeneralMaterialProperties</A><BR>
&nbsp;<A HREF="ifcprofilepropertyresource/lexical/ifcgeneralprofileproperties.htm" TARGET="SOURCE">IfcGeneralProfileProperties</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcgeometriccurveset.htm" TARGET="SOURCE">IfcGeometricCurveSet</A><BR>
&nbsp;<A HREF="ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" TARGET="SOURCE">IfcGeometricRepresentationContext</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcgeometricrepresentationitem.htm" TARGET="SOURCE">IfcGeometricRepresentationItem</A><BR>
&nbsp;<A HREF="ifcrepresentationresource/lexical/ifcgeometricrepresentationsubcontext.htm" TARGET="SOURCE">IfcGeometricRepresentationSubContext</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcgeometricset.htm" TARGET="SOURCE">IfcGeometricSet</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcgrid.htm" TARGET="SOURCE">IfcGrid</A><BR>
&nbsp;<A HREF="ifcgeometricconstraintresource/lexical/ifcgridaxis.htm" TARGET="SOURCE">IfcGridAxis</A><BR>
&nbsp;<A HREF="ifcgeometricconstraintresource/lexical/ifcgridplacement.htm" TARGET="SOURCE">IfcGridPlacement</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcgroup.htm" TARGET="SOURCE">IfcGroup</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifchalfspacesolid.htm" TARGET="SOURCE">IfcHalfSpaceSolid</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcheatexchangertype.htm" TARGET="SOURCE">IfcHeatExchangerType</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifchumidifiertype.htm" TARGET="SOURCE">IfcHumidifierType</A><BR>
&nbsp;<A HREF="ifcmaterialpropertyresource/lexical/ifchygroscopicmaterialproperties.htm" TARGET="SOURCE">IfcHygroscopicMaterialProperties</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifcishapeprofiledef.htm" TARGET="SOURCE">IfcIShapeProfileDef</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcimagetexture.htm" TARGET="SOURCE">IfcImageTexture</A><BR>
&nbsp;<A HREF="ifcsharedfacilitieselements/lexical/ifcinventory.htm" TARGET="SOURCE">IfcInventory</A><BR>
&nbsp;<A HREF="ifctimeseriesresource/lexical/ifcirregulartimeseries.htm" TARGET="SOURCE">IfcIrregularTimeSeries</A><BR>
&nbsp;<A HREF="ifctimeseriesresource/lexical/ifcirregulartimeseriesvalue.htm" TARGET="SOURCE">IfcIrregularTimeSeriesValue</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcjunctionboxtype.htm" TARGET="SOURCE">IfcJunctionBoxType</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifclshapeprofiledef.htm" TARGET="SOURCE">IfcLShapeProfileDef</A><BR>
&nbsp;<A HREF="ifcconstructionmgmtdomain/lexical/ifclaborresource.htm" TARGET="SOURCE">IfcLaborResource</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifclamptype.htm" TARGET="SOURCE">IfcLampType</A><BR>
&nbsp;<A HREF="ifcexternalreferenceresource/lexical/ifclibraryinformation.htm" TARGET="SOURCE">IfcLibraryInformation</A><BR>
&nbsp;<A HREF="ifcexternalreferenceresource/lexical/ifclibraryreference.htm" TARGET="SOURCE">IfcLibraryReference</A><BR>
&nbsp;<A HREF="ifcpresentationorganizationresource/lexical/ifclightdistributiondata.htm" TARGET="SOURCE">IfcLightDistributionData</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifclightfixturetype.htm" TARGET="SOURCE">IfcLightFixtureType</A><BR>
&nbsp;<A HREF="ifcpresentationorganizationresource/lexical/ifclightintensitydistribution.htm" TARGET="SOURCE">IfcLightIntensityDistribution</A><BR>
&nbsp;<A HREF="ifcpresentationorganizationresource/lexical/ifclightsource.htm" TARGET="SOURCE">IfcLightSource</A><BR>
&nbsp;<A HREF="ifcpresentationorganizationresource/lexical/ifclightsourceambient.htm" TARGET="SOURCE">IfcLightSourceAmbient</A><BR>
&nbsp;<A HREF="ifcpresentationorganizationresource/lexical/ifclightsourcedirectional.htm" TARGET="SOURCE">IfcLightSourceDirectional</A><BR>
&nbsp;<A HREF="ifcpresentationorganizationresource/lexical/ifclightsourcegoniometric.htm" TARGET="SOURCE">IfcLightSourceGoniometric</A><BR>
&nbsp;<A HREF="ifcpresentationorganizationresource/lexical/ifclightsourcepositional.htm" TARGET="SOURCE">IfcLightSourcePositional</A><BR>
&nbsp;<A HREF="ifcpresentationorganizationresource/lexical/ifclightsourcespot.htm" TARGET="SOURCE">IfcLightSourceSpot</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcline.htm" TARGET="SOURCE">IfcLine</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifclineardimension.htm" TARGET="SOURCE">IfcLinearDimension</A><BR>
&nbsp;<A HREF="ifcgeometricconstraintresource/lexical/ifclocalplacement.htm" TARGET="SOURCE">IfcLocalPlacement</A><BR>
&nbsp;<A HREF="ifcdatetimeresource/lexical/ifclocaltime.htm" TARGET="SOURCE">IfcLocalTime</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcloop.htm" TARGET="SOURCE">IfcLoop</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcmanifoldsolidbrep.htm" TARGET="SOURCE">IfcManifoldSolidBrep</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcmappeditem.htm" TARGET="SOURCE">IfcMappedItem</A><BR>
&nbsp;<A HREF="ifcmaterialresource/lexical/ifcmaterial.htm" TARGET="SOURCE">IfcMaterial</A><BR>
&nbsp;<A HREF="ifcmaterialresource/lexical/ifcmaterialclassificationrelationship.htm" TARGET="SOURCE">IfcMaterialClassificationRelationship</A><BR>
&nbsp;<A HREF="ifcrepresentationresource/lexical/ifcmaterialdefinitionrepresentation.htm" TARGET="SOURCE">IfcMaterialDefinitionRepresentation</A><BR>
&nbsp;<A HREF="ifcmaterialresource/lexical/ifcmateriallayer.htm" TARGET="SOURCE">IfcMaterialLayer</A><BR>
&nbsp;<A HREF="ifcmaterialresource/lexical/ifcmateriallayerset.htm" TARGET="SOURCE">IfcMaterialLayerSet</A><BR>
&nbsp;<A HREF="ifcmaterialresource/lexical/ifcmateriallayersetusage.htm" TARGET="SOURCE">IfcMaterialLayerSetUsage</A><BR>
&nbsp;<A HREF="ifcmaterialresource/lexical/ifcmateriallist.htm" TARGET="SOURCE">IfcMaterialList</A><BR>
&nbsp;<A HREF="ifcmaterialpropertyresource/lexical/ifcmaterialproperties.htm" TARGET="SOURCE">IfcMaterialProperties</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcmeasurewithunit.htm" TARGET="SOURCE">IfcMeasureWithUnit</A><BR>
&nbsp;<A HREF="ifcmaterialpropertyresource/lexical/ifcmechanicalconcretematerialproperties.htm" TARGET="SOURCE">IfcMechanicalConcreteMaterialProperties</A><BR>
&nbsp;<A HREF="ifcsharedcomponentelements/lexical/ifcmechanicalfastener.htm" TARGET="SOURCE">IfcMechanicalFastener</A><BR>
&nbsp;<A HREF="ifcsharedcomponentelements/lexical/ifcmechanicalfastenertype.htm" TARGET="SOURCE">IfcMechanicalFastenerType</A><BR>
&nbsp;<A HREF="ifcmaterialpropertyresource/lexical/ifcmechanicalmaterialproperties.htm" TARGET="SOURCE">IfcMechanicalMaterialProperties</A><BR>
&nbsp;<A HREF="ifcmaterialpropertyresource/lexical/ifcmechanicalsteelmaterialproperties.htm" TARGET="SOURCE">IfcMechanicalSteelMaterialProperties</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcmember.htm" TARGET="SOURCE">IfcMember</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcmembertype.htm" TARGET="SOURCE">IfcMemberType</A><BR>
&nbsp;<A HREF="ifcconstraintresource/lexical/ifcmetric.htm" TARGET="SOURCE">IfcMetric</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcmonetaryunit.htm" TARGET="SOURCE">IfcMonetaryUnit</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcmotorconnectiontype.htm" TARGET="SOURCE">IfcMotorConnectionType</A><BR>
&nbsp;<A HREF="ifcfacilitiesmgmtdomain/lexical/ifcmove.htm" TARGET="SOURCE">IfcMove</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcnamedunit.htm" TARGET="SOURCE">IfcNamedUnit</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcobject.htm" TARGET="SOURCE">IfcObject</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcobjectdefinition.htm" TARGET="SOURCE">IfcObjectDefinition</A><BR>
&nbsp;<A HREF="ifcgeometricconstraintresource/lexical/ifcobjectplacement.htm" TARGET="SOURCE">IfcObjectPlacement</A><BR>
&nbsp;<A HREF="ifcconstraintresource/lexical/ifcobjective.htm" TARGET="SOURCE">IfcObjective</A><BR>
&nbsp;<A HREF="ifcsharedfacilitieselements/lexical/ifcoccupant.htm" TARGET="SOURCE">IfcOccupant</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcoffsetcurve2d.htm" TARGET="SOURCE">IfcOffsetCurve2D</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcoffsetcurve3d.htm" TARGET="SOURCE">IfcOffsetCurve3D</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifconedirectionrepeatfactor.htm" TARGET="SOURCE">IfcOneDirectionRepeatFactor</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcopenshell.htm" TARGET="SOURCE">IfcOpenShell</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcopeningelement.htm" TARGET="SOURCE">IfcOpeningElement</A><BR>
&nbsp;<A HREF="ifcmaterialpropertyresource/lexical/ifcopticalmaterialproperties.htm" TARGET="SOURCE">IfcOpticalMaterialProperties</A><BR>
&nbsp;<A HREF="ifcfacilitiesmgmtdomain/lexical/ifcorderaction.htm" TARGET="SOURCE">IfcOrderAction</A><BR>
&nbsp;<A HREF="ifcactorresource/lexical/ifcorganization.htm" TARGET="SOURCE">IfcOrganization</A><BR>
&nbsp;<A HREF="ifcactorresource/lexical/ifcorganizationrelationship.htm" TARGET="SOURCE">IfcOrganizationRelationship</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcorientededge.htm" TARGET="SOURCE">IfcOrientedEdge</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcoutlettype.htm" TARGET="SOURCE">IfcOutletType</A><BR>
&nbsp;<A HREF="ifcutilityresource/lexical/ifcownerhistory.htm" TARGET="SOURCE">IfcOwnerHistory</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifcparameterizedprofiledef.htm" TARGET="SOURCE">IfcParameterizedProfileDef</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcpath.htm" TARGET="SOURCE">IfcPath</A><BR>
&nbsp;<A HREF="ifccontrolextension/lexical/ifcperformancehistory.htm" TARGET="SOURCE">IfcPerformanceHistory</A><BR>
&nbsp;<A HREF="ifcarchitecturedomain/lexical/ifcpermeablecoveringproperties.htm" TARGET="SOURCE">IfcPermeableCoveringProperties</A><BR>
&nbsp;<A HREF="ifcfacilitiesmgmtdomain/lexical/ifcpermit.htm" TARGET="SOURCE">IfcPermit</A><BR>
&nbsp;<A HREF="ifcactorresource/lexical/ifcperson.htm" TARGET="SOURCE">IfcPerson</A><BR>
&nbsp;<A HREF="ifcactorresource/lexical/ifcpersonandorganization.htm" TARGET="SOURCE">IfcPersonAndOrganization</A><BR>
&nbsp;<A HREF="ifcquantityresource/lexical/ifcphysicalcomplexquantity.htm" TARGET="SOURCE">IfcPhysicalComplexQuantity</A><BR>
&nbsp;<A HREF="ifcquantityresource/lexical/ifcphysicalquantity.htm" TARGET="SOURCE">IfcPhysicalQuantity</A><BR>
&nbsp;<A HREF="ifcquantityresource/lexical/ifcphysicalsimplequantity.htm" TARGET="SOURCE">IfcPhysicalSimpleQuantity</A><BR>
&nbsp;<A HREF="ifcstructuralelementsdomain/lexical/ifcpile.htm" TARGET="SOURCE">IfcPile</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcpipefittingtype.htm" TARGET="SOURCE">IfcPipeFittingType</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcpipesegmenttype.htm" TARGET="SOURCE">IfcPipeSegmentType</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcpixeltexture.htm" TARGET="SOURCE">IfcPixelTexture</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcplacement.htm" TARGET="SOURCE">IfcPlacement</A><BR>
&nbsp;<A HREF="ifcpresentationresource/lexical/ifcplanarbox.htm" TARGET="SOURCE">IfcPlanarBox</A><BR>
&nbsp;<A HREF="ifcpresentationresource/lexical/ifcplanarextent.htm" TARGET="SOURCE">IfcPlanarExtent</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcplane.htm" TARGET="SOURCE">IfcPlane</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcplate.htm" TARGET="SOURCE">IfcPlate</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcplatetype.htm" TARGET="SOURCE">IfcPlateType</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcpoint.htm" TARGET="SOURCE">IfcPoint</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcpointoncurve.htm" TARGET="SOURCE">IfcPointOnCurve</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcpointonsurface.htm" TARGET="SOURCE">IfcPointOnSurface</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcpolyloop.htm" TARGET="SOURCE">IfcPolyLoop</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcpolygonalboundedhalfspace.htm" TARGET="SOURCE">IfcPolygonalBoundedHalfSpace</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcpolyline.htm" TARGET="SOURCE">IfcPolyline</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcport.htm" TARGET="SOURCE">IfcPort</A><BR>
&nbsp;<A HREF="ifcactorresource/lexical/ifcpostaladdress.htm" TARGET="SOURCE">IfcPostalAddress</A><BR>
&nbsp;<A HREF="ifcpresentationresource/lexical/ifcpredefinedcolour.htm" TARGET="SOURCE">IfcPreDefinedColour</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcpredefinedcurvefont.htm" TARGET="SOURCE">IfcPreDefinedCurveFont</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifcpredefineddimensionsymbol.htm" TARGET="SOURCE">IfcPreDefinedDimensionSymbol</A><BR>
&nbsp;<A HREF="ifcpresentationresource/lexical/ifcpredefineditem.htm" TARGET="SOURCE">IfcPreDefinedItem</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifcpredefinedpointmarkersymbol.htm" TARGET="SOURCE">IfcPreDefinedPointMarkerSymbol</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifcpredefinedsymbol.htm" TARGET="SOURCE">IfcPreDefinedSymbol</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifcpredefinedterminatorsymbol.htm" TARGET="SOURCE">IfcPreDefinedTerminatorSymbol</A><BR>
&nbsp;<A HREF="ifcpresentationresource/lexical/ifcpredefinedtextfont.htm" TARGET="SOURCE">IfcPreDefinedTextFont</A><BR>
&nbsp;<A HREF="ifcpresentationorganizationresource/lexical/ifcpresentationlayerassignment.htm" TARGET="SOURCE">IfcPresentationLayerAssignment</A><BR>
&nbsp;<A HREF="ifcpresentationorganizationresource/lexical/ifcpresentationlayerwithstyle.htm" TARGET="SOURCE">IfcPresentationLayerWithStyle</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcpresentationstyle.htm" TARGET="SOURCE">IfcPresentationStyle</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcpresentationstyleassignment.htm" TARGET="SOURCE">IfcPresentationStyleAssignment</A><BR>
&nbsp;<A HREF="ifcprocessextension/lexical/ifcprocedure.htm" TARGET="SOURCE">IfcProcedure</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcprocess.htm" TARGET="SOURCE">IfcProcess</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcproduct.htm" TARGET="SOURCE">IfcProduct</A><BR>
&nbsp;<A HREF="ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" TARGET="SOURCE">IfcProductDefinitionShape</A><BR>
&nbsp;<A HREF="ifcrepresentationresource/lexical/ifcproductrepresentation.htm" TARGET="SOURCE">IfcProductRepresentation</A><BR>
&nbsp;<A HREF="ifcmaterialpropertyresource/lexical/ifcproductsofcombustionproperties.htm" TARGET="SOURCE">IfcProductsOfCombustionProperties</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifcprofiledef.htm" TARGET="SOURCE">IfcProfileDef</A><BR>
&nbsp;<A HREF="ifcprofilepropertyresource/lexical/ifcprofileproperties.htm" TARGET="SOURCE">IfcProfileProperties</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcproject.htm" TARGET="SOURCE">IfcProject</A><BR>
&nbsp;<A HREF="ifcsharedmgmtelements/lexical/ifcprojectorder.htm" TARGET="SOURCE">IfcProjectOrder</A><BR>
&nbsp;<A HREF="ifcsharedmgmtelements/lexical/ifcprojectorderrecord.htm" TARGET="SOURCE">IfcProjectOrderRecord</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifcprojectioncurve.htm" TARGET="SOURCE">IfcProjectionCurve</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcprojectionelement.htm" TARGET="SOURCE">IfcProjectionElement</A><BR>
&nbsp;<A HREF="ifcpropertyresource/lexical/ifcproperty.htm" TARGET="SOURCE">IfcProperty</A><BR>
&nbsp;<A HREF="ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm" TARGET="SOURCE">IfcPropertyBoundedValue</A><BR>
&nbsp;<A HREF="ifcconstraintresource/lexical/ifcpropertyconstraintrelationship.htm" TARGET="SOURCE">IfcPropertyConstraintRelationship</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcpropertydefinition.htm" TARGET="SOURCE">IfcPropertyDefinition</A><BR>
&nbsp;<A HREF="ifcpropertyresource/lexical/ifcpropertydependencyrelationship.htm" TARGET="SOURCE">IfcPropertyDependencyRelationship</A><BR>
&nbsp;<A HREF="ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm" TARGET="SOURCE">IfcPropertyEnumeratedValue</A><BR>
&nbsp;<A HREF="ifcpropertyresource/lexical/ifcpropertyenumeration.htm" TARGET="SOURCE">IfcPropertyEnumeration</A><BR>
&nbsp;<A HREF="ifcpropertyresource/lexical/ifcpropertylistvalue.htm" TARGET="SOURCE">IfcPropertyListValue</A><BR>
&nbsp;<A HREF="ifcpropertyresource/lexical/ifcpropertyreferencevalue.htm" TARGET="SOURCE">IfcPropertyReferenceValue</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcpropertyset.htm" TARGET="SOURCE">IfcPropertySet</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcpropertysetdefinition.htm" TARGET="SOURCE">IfcPropertySetDefinition</A><BR>
&nbsp;<A HREF="ifcpropertyresource/lexical/ifcpropertysinglevalue.htm" TARGET="SOURCE">IfcPropertySingleValue</A><BR>
&nbsp;<A HREF="ifcpropertyresource/lexical/ifcpropertytablevalue.htm" TARGET="SOURCE">IfcPropertyTableValue</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcprotectivedevicetype.htm" TARGET="SOURCE">IfcProtectiveDeviceType</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcproxy.htm" TARGET="SOURCE">IfcProxy</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcpumptype.htm" TARGET="SOURCE">IfcPumpType</A><BR>
&nbsp;<A HREF="ifcquantityresource/lexical/ifcquantityarea.htm" TARGET="SOURCE">IfcQuantityArea</A><BR>
&nbsp;<A HREF="ifcquantityresource/lexical/ifcquantitycount.htm" TARGET="SOURCE">IfcQuantityCount</A><BR>
&nbsp;<A HREF="ifcquantityresource/lexical/ifcquantitylength.htm" TARGET="SOURCE">IfcQuantityLength</A><BR>
&nbsp;<A HREF="ifcquantityresource/lexical/ifcquantitytime.htm" TARGET="SOURCE">IfcQuantityTime</A><BR>
&nbsp;<A HREF="ifcquantityresource/lexical/ifcquantityvolume.htm" TARGET="SOURCE">IfcQuantityVolume</A><BR>
&nbsp;<A HREF="ifcquantityresource/lexical/ifcquantityweight.htm" TARGET="SOURCE">IfcQuantityWeight</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifcradiusdimension.htm" TARGET="SOURCE">IfcRadiusDimension</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcrailing.htm" TARGET="SOURCE">IfcRailing</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcrailingtype.htm" TARGET="SOURCE">IfcRailingType</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcramp.htm" TARGET="SOURCE">IfcRamp</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcrampflight.htm" TARGET="SOURCE">IfcRampFlight</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcrampflighttype.htm" TARGET="SOURCE">IfcRampFlightType</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcrationalbeziercurve.htm" TARGET="SOURCE">IfcRationalBezierCurve</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifcrectanglehollowprofiledef.htm" TARGET="SOURCE">IfcRectangleHollowProfileDef</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifcrectangleprofiledef.htm" TARGET="SOURCE">IfcRectangleProfileDef</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcrectangularpyramid.htm" TARGET="SOURCE">IfcRectangularPyramid</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcrectangulartrimmedsurface.htm" TARGET="SOURCE">IfcRectangularTrimmedSurface</A><BR>
&nbsp;<A HREF="ifccostresource/lexical/ifcreferencesvaluedocument.htm" TARGET="SOURCE">IfcReferencesValueDocument</A><BR>
&nbsp;<A HREF="ifctimeseriesresource/lexical/ifcregulartimeseries.htm" TARGET="SOURCE">IfcRegularTimeSeries</A><BR>
&nbsp;<A HREF="ifcprofilepropertyresource/lexical/ifcreinforcementbarproperties.htm" TARGET="SOURCE">IfcReinforcementBarProperties</A><BR>
&nbsp;<A HREF="ifcstructuralelementsdomain/lexical/ifcreinforcementdefinitionproperties.htm" TARGET="SOURCE">IfcReinforcementDefinitionProperties</A><BR>
&nbsp;<A HREF="ifcstructuralelementsdomain/lexical/ifcreinforcingbar.htm" TARGET="SOURCE">IfcReinforcingBar</A><BR>
&nbsp;<A HREF="ifcstructuralelementsdomain/lexical/ifcreinforcingelement.htm" TARGET="SOURCE">IfcReinforcingElement</A><BR>
&nbsp;<A HREF="ifcstructuralelementsdomain/lexical/ifcreinforcingmesh.htm" TARGET="SOURCE">IfcReinforcingMesh</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcrelaggregates.htm" TARGET="SOURCE">IfcRelAggregates</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcrelassigns.htm" TARGET="SOURCE">IfcRelAssigns</A><BR>
&nbsp;<A HREF="ifcprocessextension/lexical/ifcrelassignstasks.htm" TARGET="SOURCE">IfcRelAssignsTasks</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcrelassignstoactor.htm" TARGET="SOURCE">IfcRelAssignsToActor</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcrelassignstocontrol.htm" TARGET="SOURCE">IfcRelAssignsToControl</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcrelassignstogroup.htm" TARGET="SOURCE">IfcRelAssignsToGroup</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcrelassignstoprocess.htm" TARGET="SOURCE">IfcRelAssignsToProcess</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcrelassignstoproduct.htm" TARGET="SOURCE">IfcRelAssignsToProduct</A><BR>
&nbsp;<A HREF="ifcsharedmgmtelements/lexical/ifcrelassignstoprojectorder.htm" TARGET="SOURCE">IfcRelAssignsToProjectOrder</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcrelassignstoresource.htm" TARGET="SOURCE">IfcRelAssignsToResource</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcrelassociates.htm" TARGET="SOURCE">IfcRelAssociates</A><BR>
&nbsp;<A HREF="ifcsharedmgmtelements/lexical/ifcrelassociatesappliedvalue.htm" TARGET="SOURCE">IfcRelAssociatesAppliedValue</A><BR>
&nbsp;<A HREF="ifccontrolextension/lexical/ifcrelassociatesapproval.htm" TARGET="SOURCE">IfcRelAssociatesApproval</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcrelassociatesclassification.htm" TARGET="SOURCE">IfcRelAssociatesClassification</A><BR>
&nbsp;<A HREF="ifccontrolextension/lexical/ifcrelassociatesconstraint.htm" TARGET="SOURCE">IfcRelAssociatesConstraint</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcrelassociatesdocument.htm" TARGET="SOURCE">IfcRelAssociatesDocument</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcrelassociateslibrary.htm" TARGET="SOURCE">IfcRelAssociatesLibrary</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcrelassociatesmaterial.htm" TARGET="SOURCE">IfcRelAssociatesMaterial</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcrelassociatesprofileproperties.htm" TARGET="SOURCE">IfcRelAssociatesProfileProperties</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcrelconnects.htm" TARGET="SOURCE">IfcRelConnects</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcrelconnectselements.htm" TARGET="SOURCE">IfcRelConnectsElements</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcrelconnectspathelements.htm" TARGET="SOURCE">IfcRelConnectsPathElements</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcrelconnectsporttoelement.htm" TARGET="SOURCE">IfcRelConnectsPortToElement</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcrelconnectsports.htm" TARGET="SOURCE">IfcRelConnectsPorts</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcrelconnectsstructuralactivity.htm" TARGET="SOURCE">IfcRelConnectsStructuralActivity</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcrelconnectsstructuralelement.htm" TARGET="SOURCE">IfcRelConnectsStructuralElement</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcrelconnectsstructuralmember.htm" TARGET="SOURCE">IfcRelConnectsStructuralMember</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcrelconnectswitheccentricity.htm" TARGET="SOURCE">IfcRelConnectsWithEccentricity</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcrelconnectswithrealizingelements.htm" TARGET="SOURCE">IfcRelConnectsWithRealizingElements</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm" TARGET="SOURCE">IfcRelContainedInSpatialStructure</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcrelcoversbldgelements.htm" TARGET="SOURCE">IfcRelCoversBldgElements</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcrelcoversspaces.htm" TARGET="SOURCE">IfcRelCoversSpaces</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcreldecomposes.htm" TARGET="SOURCE">IfcRelDecomposes</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcreldefines.htm" TARGET="SOURCE">IfcRelDefines</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcreldefinesbyproperties.htm" TARGET="SOURCE">IfcRelDefinesByProperties</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcreldefinesbytype.htm" TARGET="SOURCE">IfcRelDefinesByType</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcrelfillselement.htm" TARGET="SOURCE">IfcRelFillsElement</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcrelflowcontrolelements.htm" TARGET="SOURCE">IfcRelFlowControlElements</A><BR>
&nbsp;<A HREF="ifcarchitecturedomain/lexical/ifcrelinteractionrequirements.htm" TARGET="SOURCE">IfcRelInteractionRequirements</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcrelnests.htm" TARGET="SOURCE">IfcRelNests</A><BR>
&nbsp;<A HREF="ifcsharedfacilitieselements/lexical/ifcreloccupiesspaces.htm" TARGET="SOURCE">IfcRelOccupiesSpaces</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcreloverridesproperties.htm" TARGET="SOURCE">IfcRelOverridesProperties</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcrelprojectselement.htm" TARGET="SOURCE">IfcRelProjectsElement</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcrelreferencedinspatialstructure.htm" TARGET="SOURCE">IfcRelReferencedInSpatialStructure</A><BR>
&nbsp;<A HREF="ifcsharedmgmtelements/lexical/ifcrelschedulescostitems.htm" TARGET="SOURCE">IfcRelSchedulesCostItems</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcrelsequence.htm" TARGET="SOURCE">IfcRelSequence</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcrelservicesbuildings.htm" TARGET="SOURCE">IfcRelServicesBuildings</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcrelspaceboundary.htm" TARGET="SOURCE">IfcRelSpaceBoundary</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcrelvoidselement.htm" TARGET="SOURCE">IfcRelVoidsElement</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcrelationship.htm" TARGET="SOURCE">IfcRelationship</A><BR>
&nbsp;<A HREF="ifcmaterialpropertyresource/lexical/ifcrelaxation.htm" TARGET="SOURCE">IfcRelaxation</A><BR>
&nbsp;<A HREF="ifcrepresentationresource/lexical/ifcrepresentation.htm" TARGET="SOURCE">IfcRepresentation</A><BR>
&nbsp;<A HREF="ifcrepresentationresource/lexical/ifcrepresentationcontext.htm" TARGET="SOURCE">IfcRepresentationContext</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcrepresentationitem.htm" TARGET="SOURCE">IfcRepresentationItem</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcrepresentationmap.htm" TARGET="SOURCE">IfcRepresentationMap</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcresource.htm" TARGET="SOURCE">IfcResource</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcrevolvedareasolid.htm" TARGET="SOURCE">IfcRevolvedAreaSolid</A><BR>
&nbsp;<A HREF="ifcprofilepropertyresource/lexical/ifcribplateprofileproperties.htm" TARGET="SOURCE">IfcRibPlateProfileProperties</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcrightcircularcone.htm" TARGET="SOURCE">IfcRightCircularCone</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcrightcircularcylinder.htm" TARGET="SOURCE">IfcRightCircularCylinder</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcroof.htm" TARGET="SOURCE">IfcRoof</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcroot.htm" TARGET="SOURCE">IfcRoot</A><BR>
&nbsp;<A HREF="ifcsharedcomponentelements/lexical/ifcroundededgefeature.htm" TARGET="SOURCE">IfcRoundedEdgeFeature</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifcroundedrectangleprofiledef.htm" TARGET="SOURCE">IfcRoundedRectangleProfileDef</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcsiunit.htm" TARGET="SOURCE">IfcSIUnit</A><BR>
&nbsp;<A HREF="ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltype.htm" TARGET="SOURCE">IfcSanitaryTerminalType</A><BR>
&nbsp;<A HREF="ifcprocessextension/lexical/ifcscheduletimecontrol.htm" TARGET="SOURCE">IfcScheduleTimeControl</A><BR>
&nbsp;<A HREF="ifcprofilepropertyresource/lexical/ifcsectionproperties.htm" TARGET="SOURCE">IfcSectionProperties</A><BR>
&nbsp;<A HREF="ifcprofilepropertyresource/lexical/ifcsectionreinforcementproperties.htm" TARGET="SOURCE">IfcSectionReinforcementProperties</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcsectionedspine.htm" TARGET="SOURCE">IfcSectionedSpine</A><BR>
&nbsp;<A HREF="ifcbuildingcontrolsdomain/lexical/ifcsensortype.htm" TARGET="SOURCE">IfcSensorType</A><BR>
&nbsp;<A HREF="ifcsharedfacilitieselements/lexical/ifcservicelife.htm" TARGET="SOURCE">IfcServiceLife</A><BR>
&nbsp;<A HREF="ifcsharedfacilitieselements/lexical/ifcservicelifefactor.htm" TARGET="SOURCE">IfcServiceLifeFactor</A><BR>
&nbsp;<A HREF="ifcrepresentationresource/lexical/ifcshapeaspect.htm" TARGET="SOURCE">IfcShapeAspect</A><BR>
&nbsp;<A HREF="ifcrepresentationresource/lexical/ifcshapemodel.htm" TARGET="SOURCE">IfcShapeModel</A><BR>
&nbsp;<A HREF="ifcrepresentationresource/lexical/ifcshaperepresentation.htm" TARGET="SOURCE">IfcShapeRepresentation</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcshellbasedsurfacemodel.htm" TARGET="SOURCE">IfcShellBasedSurfaceModel</A><BR>
&nbsp;<A HREF="ifcpropertyresource/lexical/ifcsimpleproperty.htm" TARGET="SOURCE">IfcSimpleProperty</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcsite.htm" TARGET="SOURCE">IfcSite</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcslab.htm" TARGET="SOURCE">IfcSlab</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcslabtype.htm" TARGET="SOURCE">IfcSlabType</A><BR>
&nbsp;<A HREF="ifcstructuralloadresource/lexical/ifcslippageconnectioncondition.htm" TARGET="SOURCE">IfcSlippageConnectionCondition</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcsolidmodel.htm" TARGET="SOURCE">IfcSolidModel</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcsoundproperties.htm" TARGET="SOURCE">IfcSoundProperties</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcsoundvalue.htm" TARGET="SOURCE">IfcSoundValue</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcspace.htm" TARGET="SOURCE">IfcSpace</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcspaceheatertype.htm" TARGET="SOURCE">IfcSpaceHeaterType</A><BR>
&nbsp;<A HREF="ifcarchitecturedomain/lexical/ifcspaceprogram.htm" TARGET="SOURCE">IfcSpaceProgram</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcspacethermalloadproperties.htm" TARGET="SOURCE">IfcSpaceThermalLoadProperties</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcspacetype.htm" TARGET="SOURCE">IfcSpaceType</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcspatialstructureelement.htm" TARGET="SOURCE">IfcSpatialStructureElement</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcspatialstructureelementtype.htm" TARGET="SOURCE">IfcSpatialStructureElementType</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcsphere.htm" TARGET="SOURCE">IfcSphere</A><BR>
&nbsp;<A HREF="ifcplumbingfireprotectiondomain/lexical/ifcstackterminaltype.htm" TARGET="SOURCE">IfcStackTerminalType</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcstair.htm" TARGET="SOURCE">IfcStair</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcstairflight.htm" TARGET="SOURCE">IfcStairFlight</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcstairflighttype.htm" TARGET="SOURCE">IfcStairFlightType</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralaction.htm" TARGET="SOURCE">IfcStructuralAction</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralactivity.htm" TARGET="SOURCE">IfcStructuralActivity</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralanalysismodel.htm" TARGET="SOURCE">IfcStructuralAnalysisModel</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralconnection.htm" TARGET="SOURCE">IfcStructuralConnection</A><BR>
&nbsp;<A HREF="ifcstructuralloadresource/lexical/ifcstructuralconnectioncondition.htm" TARGET="SOURCE">IfcStructuralConnectionCondition</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralcurveconnection.htm" TARGET="SOURCE">IfcStructuralCurveConnection</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralcurvemember.htm" TARGET="SOURCE">IfcStructuralCurveMember</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralcurvemembervarying.htm" TARGET="SOURCE">IfcStructuralCurveMemberVarying</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralitem.htm" TARGET="SOURCE">IfcStructuralItem</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructurallinearaction.htm" TARGET="SOURCE">IfcStructuralLinearAction</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructurallinearactionvarying.htm" TARGET="SOURCE">IfcStructuralLinearActionVarying</A><BR>
&nbsp;<A HREF="ifcstructuralloadresource/lexical/ifcstructuralload.htm" TARGET="SOURCE">IfcStructuralLoad</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralloadgroup.htm" TARGET="SOURCE">IfcStructuralLoadGroup</A><BR>
&nbsp;<A HREF="ifcstructuralloadresource/lexical/ifcstructuralloadlinearforce.htm" TARGET="SOURCE">IfcStructuralLoadLinearForce</A><BR>
&nbsp;<A HREF="ifcstructuralloadresource/lexical/ifcstructuralloadplanarforce.htm" TARGET="SOURCE">IfcStructuralLoadPlanarForce</A><BR>
&nbsp;<A HREF="ifcstructuralloadresource/lexical/ifcstructuralloadsingledisplacement.htm" TARGET="SOURCE">IfcStructuralLoadSingleDisplacement</A><BR>
&nbsp;<A HREF="ifcstructuralloadresource/lexical/ifcstructuralloadsingledisplacementdistortion.htm" TARGET="SOURCE">IfcStructuralLoadSingleDisplacementDistortion</A><BR>
&nbsp;<A HREF="ifcstructuralloadresource/lexical/ifcstructuralloadsingleforce.htm" TARGET="SOURCE">IfcStructuralLoadSingleForce</A><BR>
&nbsp;<A HREF="ifcstructuralloadresource/lexical/ifcstructuralloadsingleforcewarping.htm" TARGET="SOURCE">IfcStructuralLoadSingleForceWarping</A><BR>
&nbsp;<A HREF="ifcstructuralloadresource/lexical/ifcstructuralloadstatic.htm" TARGET="SOURCE">IfcStructuralLoadStatic</A><BR>
&nbsp;<A HREF="ifcstructuralloadresource/lexical/ifcstructuralloadtemperature.htm" TARGET="SOURCE">IfcStructuralLoadTemperature</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralmember.htm" TARGET="SOURCE">IfcStructuralMember</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralplanaraction.htm" TARGET="SOURCE">IfcStructuralPlanarAction</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralplanaractionvarying.htm" TARGET="SOURCE">IfcStructuralPlanarActionVarying</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralpointaction.htm" TARGET="SOURCE">IfcStructuralPointAction</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralpointconnection.htm" TARGET="SOURCE">IfcStructuralPointConnection</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralpointreaction.htm" TARGET="SOURCE">IfcStructuralPointReaction</A><BR>
&nbsp;<A HREF="ifcprofilepropertyresource/lexical/ifcstructuralprofileproperties.htm" TARGET="SOURCE">IfcStructuralProfileProperties</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralreaction.htm" TARGET="SOURCE">IfcStructuralReaction</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralresultgroup.htm" TARGET="SOURCE">IfcStructuralResultGroup</A><BR>
&nbsp;<A HREF="ifcprofilepropertyresource/lexical/ifcstructuralsteelprofileproperties.htm" TARGET="SOURCE">IfcStructuralSteelProfileProperties</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralsurfaceconnection.htm" TARGET="SOURCE">IfcStructuralSurfaceConnection</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralsurfacemember.htm" TARGET="SOURCE">IfcStructuralSurfaceMember</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralsurfacemembervarying.htm" TARGET="SOURCE">IfcStructuralSurfaceMemberVarying</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifcstructureddimensioncallout.htm" TARGET="SOURCE">IfcStructuredDimensionCallout</A><BR>
&nbsp;<A HREF="ifcrepresentationresource/lexical/ifcstylemodel.htm" TARGET="SOURCE">IfcStyleModel</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcstyleditem.htm" TARGET="SOURCE">IfcStyledItem</A><BR>
&nbsp;<A HREF="ifcrepresentationresource/lexical/ifcstyledrepresentation.htm" TARGET="SOURCE">IfcStyledRepresentation</A><BR>
&nbsp;<A HREF="ifcconstructionmgmtdomain/lexical/ifcsubcontractresource.htm" TARGET="SOURCE">IfcSubContractResource</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcsubedge.htm" TARGET="SOURCE">IfcSubedge</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcsurface.htm" TARGET="SOURCE">IfcSurface</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcsurfacecurvesweptareasolid.htm" TARGET="SOURCE">IfcSurfaceCurveSweptAreaSolid</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcsurfaceoflinearextrusion.htm" TARGET="SOURCE">IfcSurfaceOfLinearExtrusion</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcsurfaceofrevolution.htm" TARGET="SOURCE">IfcSurfaceOfRevolution</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcsurfacestyle.htm" TARGET="SOURCE">IfcSurfaceStyle</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcsurfacestylelighting.htm" TARGET="SOURCE">IfcSurfaceStyleLighting</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcsurfacestylerefraction.htm" TARGET="SOURCE">IfcSurfaceStyleRefraction</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcsurfacestylerendering.htm" TARGET="SOURCE">IfcSurfaceStyleRendering</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcsurfacestyleshading.htm" TARGET="SOURCE">IfcSurfaceStyleShading</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcsurfacestylewithtextures.htm" TARGET="SOURCE">IfcSurfaceStyleWithTextures</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcsurfacetexture.htm" TARGET="SOURCE">IfcSurfaceTexture</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcsweptareasolid.htm" TARGET="SOURCE">IfcSweptAreaSolid</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcsweptdisksolid.htm" TARGET="SOURCE">IfcSweptDiskSolid</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcsweptsurface.htm" TARGET="SOURCE">IfcSweptSurface</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcswitchingdevicetype.htm" TARGET="SOURCE">IfcSwitchingDeviceType</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcsymbolstyle.htm" TARGET="SOURCE">IfcSymbolStyle</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcsystem.htm" TARGET="SOURCE">IfcSystem</A><BR>
&nbsp;<A HREF="ifcsharedfacilitieselements/lexical/ifcsystemfurnitureelementtype.htm" TARGET="SOURCE">IfcSystemFurnitureElementType</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifctshapeprofiledef.htm" TARGET="SOURCE">IfcTShapeProfileDef</A><BR>
&nbsp;<A HREF="ifcutilityresource/lexical/ifctable.htm" TARGET="SOURCE">IfcTable</A><BR>
&nbsp;<A HREF="ifcutilityresource/lexical/ifctablerow.htm" TARGET="SOURCE">IfcTableRow</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifctanktype.htm" TARGET="SOURCE">IfcTankType</A><BR>
&nbsp;<A HREF="ifcprocessextension/lexical/ifctask.htm" TARGET="SOURCE">IfcTask</A><BR>
&nbsp;<A HREF="ifcactorresource/lexical/ifctelecomaddress.htm" TARGET="SOURCE">IfcTelecomAddress</A><BR>
&nbsp;<A HREF="ifcstructuralelementsdomain/lexical/ifctendon.htm" TARGET="SOURCE">IfcTendon</A><BR>
&nbsp;<A HREF="ifcstructuralelementsdomain/lexical/ifctendonanchor.htm" TARGET="SOURCE">IfcTendonAnchor</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifcterminatorsymbol.htm" TARGET="SOURCE">IfcTerminatorSymbol</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifctextliteral.htm" TARGET="SOURCE">IfcTextLiteral</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifctextliteralwithextent.htm" TARGET="SOURCE">IfcTextLiteralWithExtent</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifctextstyle.htm" TARGET="SOURCE">IfcTextStyle</A><BR>
&nbsp;<A HREF="ifcpresentationresource/lexical/ifctextstylefontmodel.htm" TARGET="SOURCE">IfcTextStyleFontModel</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifctextstylefordefinedfont.htm" TARGET="SOURCE">IfcTextStyleForDefinedFont</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifctextstyletextmodel.htm" TARGET="SOURCE">IfcTextStyleTextModel</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifctextstylewithboxcharacteristics.htm" TARGET="SOURCE">IfcTextStyleWithBoxCharacteristics</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifctexturecoordinate.htm" TARGET="SOURCE">IfcTextureCoordinate</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifctexturecoordinategenerator.htm" TARGET="SOURCE">IfcTextureCoordinateGenerator</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifctexturemap.htm" TARGET="SOURCE">IfcTextureMap</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifctexturevertex.htm" TARGET="SOURCE">IfcTextureVertex</A><BR>
&nbsp;<A HREF="ifcmaterialpropertyresource/lexical/ifcthermalmaterialproperties.htm" TARGET="SOURCE">IfcThermalMaterialProperties</A><BR>
&nbsp;<A HREF="ifctimeseriesresource/lexical/ifctimeseries.htm" TARGET="SOURCE">IfcTimeSeries</A><BR>
&nbsp;<A HREF="ifctimeseriesresource/lexical/ifctimeseriesreferencerelationship.htm" TARGET="SOURCE">IfcTimeSeriesReferenceRelationship</A><BR>
&nbsp;<A HREF="ifccontrolextension/lexical/ifctimeseriesschedule.htm" TARGET="SOURCE">IfcTimeSeriesSchedule</A><BR>
&nbsp;<A HREF="ifctimeseriesresource/lexical/ifctimeseriesvalue.htm" TARGET="SOURCE">IfcTimeSeriesValue</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifctopologicalrepresentationitem.htm" TARGET="SOURCE">IfcTopologicalRepresentationItem</A><BR>
&nbsp;<A HREF="ifcrepresentationresource/lexical/ifctopologyrepresentation.htm" TARGET="SOURCE">IfcTopologyRepresentation</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifctransformertype.htm" TARGET="SOURCE">IfcTransformerType</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifctransportelement.htm" TARGET="SOURCE">IfcTransportElement</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifctransportelementtype.htm" TARGET="SOURCE">IfcTransportElementType</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifctrapeziumprofiledef.htm" TARGET="SOURCE">IfcTrapeziumProfileDef</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifctrimmedcurve.htm" TARGET="SOURCE">IfcTrimmedCurve</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifctubebundletype.htm" TARGET="SOURCE">IfcTubeBundleType</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifctwodirectionrepeatfactor.htm" TARGET="SOURCE">IfcTwoDirectionRepeatFactor</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifctypeobject.htm" TARGET="SOURCE">IfcTypeObject</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifctypeproduct.htm" TARGET="SOURCE">IfcTypeProduct</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifcushapeprofiledef.htm" TARGET="SOURCE">IfcUShapeProfileDef</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcunitassignment.htm" TARGET="SOURCE">IfcUnitAssignment</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcunitaryequipmenttype.htm" TARGET="SOURCE">IfcUnitaryEquipmentType</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcvalvetype.htm" TARGET="SOURCE">IfcValveType</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcvector.htm" TARGET="SOURCE">IfcVector</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcvertex.htm" TARGET="SOURCE">IfcVertex</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifcvertexbasedtexturemap.htm" TARGET="SOURCE">IfcVertexBasedTextureMap</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcvertexloop.htm" TARGET="SOURCE">IfcVertexLoop</A><BR>
&nbsp;<A HREF="ifctopologyresource/lexical/ifcvertexpoint.htm" TARGET="SOURCE">IfcVertexPoint</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcvibrationisolatortype.htm" TARGET="SOURCE">IfcVibrationIsolatorType</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcvirtualelement.htm" TARGET="SOURCE">IfcVirtualElement</A><BR>
&nbsp;<A HREF="ifcgeometricconstraintresource/lexical/ifcvirtualgridintersection.htm" TARGET="SOURCE">IfcVirtualGridIntersection</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcwall.htm" TARGET="SOURCE">IfcWall</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcwallstandardcase.htm" TARGET="SOURCE">IfcWallStandardCase</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcwalltype.htm" TARGET="SOURCE">IfcWallType</A><BR>
&nbsp;<A HREF="ifcplumbingfireprotectiondomain/lexical/ifcwasteterminaltype.htm" TARGET="SOURCE">IfcWasteTerminalType</A><BR>
&nbsp;<A HREF="ifcmaterialpropertyresource/lexical/ifcwaterproperties.htm" TARGET="SOURCE">IfcWaterProperties</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcwindow.htm" TARGET="SOURCE">IfcWindow</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcwindowliningproperties.htm" TARGET="SOURCE">IfcWindowLiningProperties</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcwindowpanelproperties.htm" TARGET="SOURCE">IfcWindowPanelProperties</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcwindowstyle.htm" TARGET="SOURCE">IfcWindowStyle</A><BR>
&nbsp;<A HREF="ifcprocessextension/lexical/ifcworkcontrol.htm" TARGET="SOURCE">IfcWorkControl</A><BR>
&nbsp;<A HREF="ifcprocessextension/lexical/ifcworkplan.htm" TARGET="SOURCE">IfcWorkPlan</A><BR>
&nbsp;<A HREF="ifcprocessextension/lexical/ifcworkschedule.htm" TARGET="SOURCE">IfcWorkSchedule</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifczshapeprofiledef.htm" TARGET="SOURCE">IfcZShapeProfileDef</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifczone.htm" TARGET="SOURCE">IfcZone</A><BR>
</FONT></P>
</BODY>
</HTML>
