<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="en">
<HEAD><TITLE>Alphabetical list of enumerations</TITLE> <LINK REL="STYLESHEET" HREF="./2x_style.css">
<META NAME="GENERATOR" content="EUROSTEP EXPRESS DOC">
<META NAME="ORGANIZATION" content="Eurostep (Finland)">
<META NAME="AUTHOR" content="Patrick Houbaux">
</HEAD>

<BODY STYLE="font-family : Arial" BGCOLOR="#FFFFFF">
<P><FONT SIZE="-1">
<H4> Enumeration Types (164) :</H4><BR>

&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcactionsourcetypeenum.htm" TARGET="SOURCE">IfcActionSourceTypeEnum</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcactiontypeenum.htm" TARGET="SOURCE">IfcActionTypeEnum</A><BR>
&nbsp;<A HREF="ifcbuildingcontrolsdomain/lexical/ifcactuatortypeenum.htm" TARGET="SOURCE">IfcActuatorTypeEnum</A><BR>
&nbsp;<A HREF="ifcactorresource/lexical/ifcaddresstypeenum.htm" TARGET="SOURCE">IfcAddressTypeEnum</A><BR>
&nbsp;<A HREF="ifcdatetimeresource/lexical/ifcaheadorbehind.htm" TARGET="SOURCE">IfcAheadOrBehind</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcairterminalboxtypeenum.htm" TARGET="SOURCE">IfcAirTerminalBoxTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcairterminaltypeenum.htm" TARGET="SOURCE">IfcAirTerminalTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcairtoairheatrecoverytypeenum.htm" TARGET="SOURCE">IfcAirToAirHeatRecoveryTypeEnum</A><BR>
&nbsp;<A HREF="ifcbuildingcontrolsdomain/lexical/ifcalarmtypeenum.htm" TARGET="SOURCE">IfcAlarmTypeEnum</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcanalysismodeltypeenum.htm" TARGET="SOURCE">IfcAnalysisModelTypeEnum</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcanalysistheorytypeenum.htm" TARGET="SOURCE">IfcAnalysisTheoryTypeEnum</A><BR>
&nbsp;<A HREF="ifccostresource/lexical/ifcarithmeticoperatorenum.htm" TARGET="SOURCE">IfcArithmeticOperatorEnum</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcassemblyplaceenum.htm" TARGET="SOURCE">IfcAssemblyPlaceEnum</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifcbsplinecurveform.htm" TARGET="SOURCE">IfcBSplineCurveForm</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcbeamtypeenum.htm" TARGET="SOURCE">IfcBeamTypeEnum</A><BR>
&nbsp;<A HREF="ifcconstraintresource/lexical/ifcbenchmarkenum.htm" TARGET="SOURCE">IfcBenchmarkEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcboilertypeenum.htm" TARGET="SOURCE">IfcBoilerTypeEnum</A><BR>
&nbsp;<A HREF="ifcgeometricmodelresource/lexical/ifcbooleanoperator.htm" TARGET="SOURCE">IfcBooleanOperator</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcbuildingelementproxytypeenum.htm" TARGET="SOURCE">IfcBuildingElementProxyTypeEnum</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifccablecarrierfittingtypeenum.htm" TARGET="SOURCE">IfcCableCarrierFittingTypeEnum</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifccablecarriersegmenttypeenum.htm" TARGET="SOURCE">IfcCableCarrierSegmentTypeEnum</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifccablesegmenttypeenum.htm" TARGET="SOURCE">IfcCableSegmentTypeEnum</A><BR>
&nbsp;<A HREF="ifcutilityresource/lexical/ifcchangeactionenum.htm" TARGET="SOURCE">IfcChangeActionEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcchillertypeenum.htm" TARGET="SOURCE">IfcChillerTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifccoiltypeenum.htm" TARGET="SOURCE">IfcCoilTypeEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifccolumntypeenum.htm" TARGET="SOURCE">IfcColumnTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifccompressortypeenum.htm" TARGET="SOURCE">IfcCompressorTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifccondensertypeenum.htm" TARGET="SOURCE">IfcCondenserTypeEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcconnectiontypeenum.htm" TARGET="SOURCE">IfcConnectionTypeEnum</A><BR>
&nbsp;<A HREF="ifcconstraintresource/lexical/ifcconstraintenum.htm" TARGET="SOURCE">IfcConstraintEnum</A><BR>
&nbsp;<A HREF="ifcbuildingcontrolsdomain/lexical/ifccontrollertypeenum.htm" TARGET="SOURCE">IfcControllerTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifccooledbeamtypeenum.htm" TARGET="SOURCE">IfcCooledBeamTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifccoolingtowertypeenum.htm" TARGET="SOURCE">IfcCoolingTowerTypeEnum</A><BR>
&nbsp;<A HREF="ifcsharedmgmtelements/lexical/ifccostscheduletypeenum.htm" TARGET="SOURCE">IfcCostScheduleTypeEnum</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifccoveringtypeenum.htm" TARGET="SOURCE">IfcCoveringTypeEnum</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifccurrencyenum.htm" TARGET="SOURCE">IfcCurrencyEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifccurtainwalltypeenum.htm" TARGET="SOURCE">IfcCurtainWallTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcdampertypeenum.htm" TARGET="SOURCE">IfcDamperTypeEnum</A><BR>
&nbsp;<A HREF="ifctimeseriesresource/lexical/ifcdataoriginenum.htm" TARGET="SOURCE">IfcDataOriginEnum</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcderivedunitenum.htm" TARGET="SOURCE">IfcDerivedUnitEnum</A><BR>
&nbsp;<A HREF="ifcpresentationdimensioningresource/lexical/ifcdimensionextentusage.htm" TARGET="SOURCE">IfcDimensionExtentUsage</A><BR>
&nbsp;<A HREF="ifcmaterialresource/lexical/ifcdirectionsenseenum.htm" TARGET="SOURCE">IfcDirectionSenseEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcdistributionchamberelementtypeenum.htm" TARGET="SOURCE">IfcDistributionChamberElementTypeEnum</A><BR>
&nbsp;<A HREF="ifcexternalreferenceresource/lexical/ifcdocumentconfidentialityenum.htm" TARGET="SOURCE">IfcDocumentConfidentialityEnum</A><BR>
&nbsp;<A HREF="ifcexternalreferenceresource/lexical/ifcdocumentstatusenum.htm" TARGET="SOURCE">IfcDocumentStatusEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcdoorpaneloperationenum.htm" TARGET="SOURCE">IfcDoorPanelOperationEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcdoorpanelpositionenum.htm" TARGET="SOURCE">IfcDoorPanelPositionEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcdoorstyleconstructionenum.htm" TARGET="SOURCE">IfcDoorStyleConstructionEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcdoorstyleoperationenum.htm" TARGET="SOURCE">IfcDoorStyleOperationEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcductfittingtypeenum.htm" TARGET="SOURCE">IfcDuctFittingTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcductsegmenttypeenum.htm" TARGET="SOURCE">IfcDuctSegmentTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcductsilencertypeenum.htm" TARGET="SOURCE">IfcDuctSilencerTypeEnum</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcelectricappliancetypeenum.htm" TARGET="SOURCE">IfcElectricApplianceTypeEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcelectriccurrentenum.htm" TARGET="SOURCE">IfcElectricCurrentEnum</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcelectricdistributionpointfunctionenum.htm" TARGET="SOURCE">IfcElectricDistributionPointFunctionEnum</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcelectricflowstoragedevicetypeenum.htm" TARGET="SOURCE">IfcElectricFlowStorageDeviceTypeEnum</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcelectricgeneratortypeenum.htm" TARGET="SOURCE">IfcElectricGeneratorTypeEnum</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcelectricheatertypeenum.htm" TARGET="SOURCE">IfcElectricHeaterTypeEnum</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcelectricmotortypeenum.htm" TARGET="SOURCE">IfcElectricMotorTypeEnum</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcelectrictimecontroltypeenum.htm" TARGET="SOURCE">IfcElectricTimeControlTypeEnum</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcelementassemblytypeenum.htm" TARGET="SOURCE">IfcElementAssemblyTypeEnum</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcelementcompositionenum.htm" TARGET="SOURCE">IfcElementCompositionEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcenergysequenceenum.htm" TARGET="SOURCE">IfcEnergySequenceEnum</A><BR>
&nbsp;<A HREF="ifccostresource/lexical/ifcenvironmentalimpactcategoryenum.htm" TARGET="SOURCE">IfcEnvironmentalImpactCategoryEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcevaporativecoolertypeenum.htm" TARGET="SOURCE">IfcEvaporativeCoolerTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcevaporatortypeenum.htm" TARGET="SOURCE">IfcEvaporatorTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcfantypeenum.htm" TARGET="SOURCE">IfcFanTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcfiltertypeenum.htm" TARGET="SOURCE">IfcFilterTypeEnum</A><BR>
&nbsp;<A HREF="ifcplumbingfireprotectiondomain/lexical/ifcfiresuppressionterminaltypeenum.htm" TARGET="SOURCE">IfcFireSuppressionTerminalTypeEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcflowdirectionenum.htm" TARGET="SOURCE">IfcFlowDirectionEnum</A><BR>
&nbsp;<A HREF="ifcbuildingcontrolsdomain/lexical/ifcflowinstrumenttypeenum.htm" TARGET="SOURCE">IfcFlowInstrumentTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcflowmetertypeenum.htm" TARGET="SOURCE">IfcFlowMeterTypeEnum</A><BR>
&nbsp;<A HREF="ifcstructuralelementsdomain/lexical/ifcfootingtypeenum.htm" TARGET="SOURCE">IfcFootingTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcgasterminaltypeenum.htm" TARGET="SOURCE">IfcGasTerminalTypeEnum</A><BR>
&nbsp;<A HREF="ifcrepresentationresource/lexical/ifcgeometricprojectionenum.htm" TARGET="SOURCE">IfcGeometricProjectionEnum</A><BR>
&nbsp;<A HREF="ifcrepresentationresource/lexical/ifcglobalorlocalenum.htm" TARGET="SOURCE">IfcGlobalOrLocalEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcheatexchangertypeenum.htm" TARGET="SOURCE">IfcHeatExchangerTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifchumidifiertypeenum.htm" TARGET="SOURCE">IfcHumidifierTypeEnum</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcinternalorexternalenum.htm" TARGET="SOURCE">IfcInternalOrExternalEnum</A><BR>
&nbsp;<A HREF="ifcsharedfacilitieselements/lexical/ifcinventorytypeenum.htm" TARGET="SOURCE">IfcInventoryTypeEnum</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcjunctionboxtypeenum.htm" TARGET="SOURCE">IfcJunctionBoxTypeEnum</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifclamptypeenum.htm" TARGET="SOURCE">IfcLampTypeEnum</A><BR>
&nbsp;<A HREF="ifcmaterialresource/lexical/ifclayersetdirectionenum.htm" TARGET="SOURCE">IfcLayerSetDirectionEnum</A><BR>
&nbsp;<A HREF="ifcpresentationorganizationresource/lexical/ifclightdistributioncurveenum.htm" TARGET="SOURCE">IfcLightDistributionCurveEnum</A><BR>
&nbsp;<A HREF="ifcpresentationorganizationresource/lexical/ifclightemissionsourceenum.htm" TARGET="SOURCE">IfcLightEmissionSourceEnum</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifclightfixturetypeenum.htm" TARGET="SOURCE">IfcLightFixtureTypeEnum</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcloadgrouptypeenum.htm" TARGET="SOURCE">IfcLoadGroupTypeEnum</A><BR>
&nbsp;<A HREF="ifcconstraintresource/lexical/ifclogicaloperatorenum.htm" TARGET="SOURCE">IfcLogicalOperatorEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcmembertypeenum.htm" TARGET="SOURCE">IfcMemberTypeEnum</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcmotorconnectiontypeenum.htm" TARGET="SOURCE">IfcMotorConnectionTypeEnum</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcnullstyle.htm" TARGET="SOURCE">IfcNullStyle</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcobjecttypeenum.htm" TARGET="SOURCE">IfcObjectTypeEnum</A><BR>
&nbsp;<A HREF="ifcconstraintresource/lexical/ifcobjectiveenum.htm" TARGET="SOURCE">IfcObjectiveEnum</A><BR>
&nbsp;<A HREF="ifcsharedfacilitieselements/lexical/ifcoccupanttypeenum.htm" TARGET="SOURCE">IfcOccupantTypeEnum</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcoutlettypeenum.htm" TARGET="SOURCE">IfcOutletTypeEnum</A><BR>
&nbsp;<A HREF="ifcarchitecturedomain/lexical/ifcpermeablecoveringoperationenum.htm" TARGET="SOURCE">IfcPermeableCoveringOperationEnum</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcphysicalorvirtualenum.htm" TARGET="SOURCE">IfcPhysicalOrVirtualEnum</A><BR>
&nbsp;<A HREF="ifcstructuralelementsdomain/lexical/ifcpileconstructionenum.htm" TARGET="SOURCE">IfcPileConstructionEnum</A><BR>
&nbsp;<A HREF="ifcstructuralelementsdomain/lexical/ifcpiletypeenum.htm" TARGET="SOURCE">IfcPileTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcpipefittingtypeenum.htm" TARGET="SOURCE">IfcPipeFittingTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcpipesegmenttypeenum.htm" TARGET="SOURCE">IfcPipeSegmentTypeEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcplatetypeenum.htm" TARGET="SOURCE">IfcPlateTypeEnum</A><BR>
&nbsp;<A HREF="ifcprocessextension/lexical/ifcproceduretypeenum.htm" TARGET="SOURCE">IfcProcedureTypeEnum</A><BR>
&nbsp;<A HREF="ifcprofileresource/lexical/ifcprofiletypeenum.htm" TARGET="SOURCE">IfcProfileTypeEnum</A><BR>
&nbsp;<A HREF="ifcsharedmgmtelements/lexical/ifcprojectorderrecordtypeenum.htm" TARGET="SOURCE">IfcProjectOrderRecordTypeEnum</A><BR>
&nbsp;<A HREF="ifcsharedmgmtelements/lexical/ifcprojectordertypeenum.htm" TARGET="SOURCE">IfcProjectOrderTypeEnum</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcprojectedortruelengthenum.htm" TARGET="SOURCE">IfcProjectedOrTrueLengthEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcpropertysourceenum.htm" TARGET="SOURCE">IfcPropertySourceEnum</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcprotectivedevicetypeenum.htm" TARGET="SOURCE">IfcProtectiveDeviceTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcpumptypeenum.htm" TARGET="SOURCE">IfcPumpTypeEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcrailingtypeenum.htm" TARGET="SOURCE">IfcRailingTypeEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcrampflighttypeenum.htm" TARGET="SOURCE">IfcRampFlightTypeEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcramptypeenum.htm" TARGET="SOURCE">IfcRampTypeEnum</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcreflectancemethodenum.htm" TARGET="SOURCE">IfcReflectanceMethodEnum</A><BR>
&nbsp;<A HREF="ifcprofilepropertyresource/lexical/ifcreinforcingbarroleenum.htm" TARGET="SOURCE">IfcReinforcingBarRoleEnum</A><BR>
&nbsp;<A HREF="ifcprofilepropertyresource/lexical/ifcreinforcingbarsurfaceenum.htm" TARGET="SOURCE">IfcReinforcingBarSurfaceEnum</A><BR>
&nbsp;<A HREF="ifcconstructionmgmtdomain/lexical/ifcresourceconsumptionenum.htm" TARGET="SOURCE">IfcResourceConsumptionEnum</A><BR>
&nbsp;<A HREF="ifcprofilepropertyresource/lexical/ifcribplatedirectionenum.htm" TARGET="SOURCE">IfcRibPlateDirectionEnum</A><BR>
&nbsp;<A HREF="ifcactorresource/lexical/ifcroleenum.htm" TARGET="SOURCE">IfcRoleEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcrooftypeenum.htm" TARGET="SOURCE">IfcRoofTypeEnum</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcsiprefix.htm" TARGET="SOURCE">IfcSIPrefix</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcsiunitname.htm" TARGET="SOURCE">IfcSIUnitName</A><BR>
&nbsp;<A HREF="ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltypeenum.htm" TARGET="SOURCE">IfcSanitaryTerminalTypeEnum</A><BR>
&nbsp;<A HREF="ifcprofilepropertyresource/lexical/ifcsectiontypeenum.htm" TARGET="SOURCE">IfcSectionTypeEnum</A><BR>
&nbsp;<A HREF="ifcbuildingcontrolsdomain/lexical/ifcsensortypeenum.htm" TARGET="SOURCE">IfcSensorTypeEnum</A><BR>
&nbsp;<A HREF="ifckernel/lexical/ifcsequenceenum.htm" TARGET="SOURCE">IfcSequenceEnum</A><BR>
&nbsp;<A HREF="ifcsharedfacilitieselements/lexical/ifcservicelifefactortypeenum.htm" TARGET="SOURCE">IfcServiceLifeFactorTypeEnum</A><BR>
&nbsp;<A HREF="ifcsharedfacilitieselements/lexical/ifcservicelifetypeenum.htm" TARGET="SOURCE">IfcServiceLifeTypeEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcslabtypeenum.htm" TARGET="SOURCE">IfcSlabTypeEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcsoundscaleenum.htm" TARGET="SOURCE">IfcSoundScaleEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcspaceheatertypeenum.htm" TARGET="SOURCE">IfcSpaceHeaterTypeEnum</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifcspacetypeenum.htm" TARGET="SOURCE">IfcSpaceTypeEnum</A><BR>
&nbsp;<A HREF="ifcplumbingfireprotectiondomain/lexical/ifcstackterminaltypeenum.htm" TARGET="SOURCE">IfcStackTerminalTypeEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcstairflighttypeenum.htm" TARGET="SOURCE">IfcStairFlightTypeEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcstairtypeenum.htm" TARGET="SOURCE">IfcStairTypeEnum</A><BR>
&nbsp;<A HREF="ifcutilityresource/lexical/ifcstateenum.htm" TARGET="SOURCE">IfcStateEnum</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralcurvetypeenum.htm" TARGET="SOURCE">IfcStructuralCurveTypeEnum</A><BR>
&nbsp;<A HREF="ifcstructuralanalysisdomain/lexical/ifcstructuralsurfacetypeenum.htm" TARGET="SOURCE">IfcStructuralSurfaceTypeEnum</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcsurfaceside.htm" TARGET="SOURCE">IfcSurfaceSide</A><BR>
&nbsp;<A HREF="ifcpresentationappearanceresource/lexical/ifcsurfacetextureenum.htm" TARGET="SOURCE">IfcSurfaceTextureEnum</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifcswitchingdevicetypeenum.htm" TARGET="SOURCE">IfcSwitchingDeviceTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifctanktypeenum.htm" TARGET="SOURCE">IfcTankTypeEnum</A><BR>
&nbsp;<A HREF="ifcstructuralelementsdomain/lexical/ifctendontypeenum.htm" TARGET="SOURCE">IfcTendonTypeEnum</A><BR>
&nbsp;<A HREF="ifcpresentationdefinitionresource/lexical/ifctextpath.htm" TARGET="SOURCE">IfcTextPath</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcthermalloadsourceenum.htm" TARGET="SOURCE">IfcThermalLoadSourceEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgserviceelements/lexical/ifcthermalloadtypeenum.htm" TARGET="SOURCE">IfcThermalLoadTypeEnum</A><BR>
&nbsp;<A HREF="ifctimeseriesresource/lexical/ifctimeseriesdatatypeenum.htm" TARGET="SOURCE">IfcTimeSeriesDataTypeEnum</A><BR>
&nbsp;<A HREF="ifccontrolextension/lexical/ifctimeseriesscheduletypeenum.htm" TARGET="SOURCE">IfcTimeSeriesScheduleTypeEnum</A><BR>
&nbsp;<A HREF="ifcelectricaldomain/lexical/ifctransformertypeenum.htm" TARGET="SOURCE">IfcTransformerTypeEnum</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifctransitioncode.htm" TARGET="SOURCE">IfcTransitionCode</A><BR>
&nbsp;<A HREF="ifcproductextension/lexical/ifctransportelementtypeenum.htm" TARGET="SOURCE">IfcTransportElementTypeEnum</A><BR>
&nbsp;<A HREF="ifcgeometryresource/lexical/ifctrimmingpreference.htm" TARGET="SOURCE">IfcTrimmingPreference</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifctubebundletypeenum.htm" TARGET="SOURCE">IfcTubeBundleTypeEnum</A><BR>
&nbsp;<A HREF="ifcmeasureresource/lexical/ifcunitenum.htm" TARGET="SOURCE">IfcUnitEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcunitaryequipmenttypeenum.htm" TARGET="SOURCE">IfcUnitaryEquipmentTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcvalvetypeenum.htm" TARGET="SOURCE">IfcValveTypeEnum</A><BR>
&nbsp;<A HREF="ifchvacdomain/lexical/ifcvibrationisolatortypeenum.htm" TARGET="SOURCE">IfcVibrationIsolatorTypeEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcwalltypeenum.htm" TARGET="SOURCE">IfcWallTypeEnum</A><BR>
&nbsp;<A HREF="ifcplumbingfireprotectiondomain/lexical/ifcwasteterminaltypeenum.htm" TARGET="SOURCE">IfcWasteTerminalTypeEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcwindowpaneloperationenum.htm" TARGET="SOURCE">IfcWindowPanelOperationEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcwindowpanelpositionenum.htm" TARGET="SOURCE">IfcWindowPanelPositionEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcwindowstyleconstructionenum.htm" TARGET="SOURCE">IfcWindowStyleConstructionEnum</A><BR>
&nbsp;<A HREF="ifcsharedbldgelements/lexical/ifcwindowstyleoperationenum.htm" TARGET="SOURCE">IfcWindowStyleOperationEnum</A><BR>
&nbsp;<A HREF="ifcprocessextension/lexical/ifcworkcontroltypeenum.htm" TARGET="SOURCE">IfcWorkControlTypeEnum</A><BR>
</FONT></P>
</BODY>
</HTML>
