<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>


  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  
  
  <title>Copyright Notice</title>
  <link rel="STYLESHEET" href="2x_style.css">
</head>


<body>


<p><big><b><u><font color="#ff0000">INDUSTRY FOUNDATION CLASSES - IFC2<i>x</i>
Edition 3</font></u></b></big></p>
<p><big><b><u><font color="#ff0000"> Technical Corrigendum 1</font></u></b></big><br>


</p>


<p><b>Copyright Notice</b></p>


<p>Copyright &copy; 1996-2007 IAI International Council Limited. All
rights reserved. <br>


Any technical documentation which is made available by IAI
International Council Limited is the copyrighted work IAI International
Council Limited and is owned by the IAI International Council Limited.
No part may be photocopied, reproduced or translated into any language
without prior written consent from the IAI International Council
Limited and full attribution. </p>


<p><b>No Warranty Notice</b></p>


<p>IAI International Council Limited makes no warranty of any kind with
regard to this material which is delivered to you as is, including, but
not limited to, the implied warranties as to its accuracy or fitness
for a particular purpose. Any use of the technical documentation or the
information contained therein is at the risk of the user. Documentation
may include technical or other inaccuracies or typographical errors.
IAI International Council Limited shall not be liable for errors
contained therein or for incidental consequential damages in connection
with the furnishing, performance or use of the material. The
information contained in this document is subject to change without
notice.</p>


<p><b>Trademarks</b></p>


<p>Industry Foundation Class&trade;, IFC&trade;, ifcXML&trade;, and the
logos <img alt="IAI Logo Color" src="img/IAI_copyright_logo_color.gif" height="39" width="39"> and <img src="img/IAI_copyright_logo_bw.gif" alt="IAI logo color" border="0" height="38" width="39"> are trademarks
of IAI International Council
Limited and should be given appropriate credits. Membership of any
Chapter affiliated to IAI International Council Limited as indicated by
the appellation <i>IAI Member</i> or use of a trademark in conjunction
with any documentation developed using <b>IFC2<i>x</i> Edition 3 Technical Corrigendum 1</b>
documentation does not imply approval of or responsibility for that
documentation.</p>


<p><b>Copyright Exclusion Notice</b></p>


<p>Parts of the <b>IFC2<i>x</i> Edition 3 Technical Corrigendum 1</b>&nbsp;documentation contain
material that is based on other international standards. This material
is clearly indicated throughout the documentation and excluded from the
Copyright by IAI International Council Limited.</p>


<p><b>Documentation Notice</b></p>


<p>Parts of the <b>IFC2<i>x</i> Edition 3 Technical Corrigendum 1 </b>documentation are
marked
as deprecated. This marking provides notice that the referenced
portion of the specification is being retained for backwards
compatibility with earlier versions but may be removed from a future
version of the specification without further notice. Further explanation and a 
tabulation of the deprecated constructs can be reached at any time through the 
deprecated constructs link in the documentation browser frame.</p>


<p></p>


<p><a href="default_source.htm" target="SOURCE"><img src="img/back.gif" alt="back" border="0" height="20" width="55"></a></p>


</body>
</html>
