<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 4.0 transitional//en" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; I) [Netscape]">
  <title>Cover</title>


</head>


<body style="background-color: white;">

<p align="center"><img style="border: 0px solid ; width: 600px; height: 120px;" src="img/buildingSMART_logo600px.jpg" alt="buildingSMART logo - IAI">
</p>

<center>
<table cols="1" width="600">

  <tbody>

    <tr align="center" valign="middle">

      <td background="img/background.jpg"><b><font face="Arial" size="+2"><span style="color: rgb(0, 0, 255);"></span><br>

Industry Foundation Classes<br>

      </font></b><br>

      <font color="#0000ff"><b><font face="Arial" size="+4">IFC2</font><i><font face="Arial" size="+4">x </font></i></b><font face="Arial" size="+4">Edition <span style="font-weight: bold;">3<br>

Technical Corrigendum 1<br>

      <small> </small></span></font></font>
      <p><font face="Arial" size="-1">This
document is owned
and
copyrighted by the International Alliance for Interoperability <br>

&copy; IAI 1996-2007</font></p>

      <p><font face="Arial" size="-1">By
using the IFC2<i>x</i>3
TC1 specification you agree to the following copyright notice</font></p>

      <p><a href="copyright.htm" target="SOURCE"><img src="img/IAI_copyright_notice.gif" alt="copyright notice" border="0" height="36" width="150"> </a></p>

      <hr width="60%">
      <p><font face="Arial" size="-1">The
specification has
been
developed in 1999-2007
by the Model Support Group (MSG) of the IAI <br>

      </font><font face="Arial" size="-1"><font size="-1"><i>Thomas Liebich (lead),</i></font></font><font face="Arial" size="-1"><font size="-1"><i>Yoshinobu
Adachi, James Forester, Juha
Hyvarinen, Kari Karstila, Kent Reed, Stefan Richter, Jeffrey Wix</i></font></font></p>

      </td>

    </tr>

  </tbody>
</table>

</center>

<p align="center"><font face="Arial" size="-1">Comments,
issues or any
other feedback should be sent to:</font></p>

<p align="center"><font face="Arial" size="-2"><a href="mailto:tl@aec3.com"> Thomas Liebich</a> -
IAI
Model Support
Group Leader </font></p>

</body>
</html>
