
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IFCBUILDINGCONTROLSDOMAIN</title>
<link rel="stylesheet" href="../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="img/schema_navbar_e2.gif" alt="Navigation" height="46" width="629" border="0" usemap="#schema-navbar"/><br/>
<map name="schema-navbar">
  <area shape="rect" coords="0,0,63,22" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="64,0,197,22" alt="Navigate"href="#interfaced_schemas">
  <area shape="rect" coords="198,0,287,22" alt="Navigate"href="#constants">
  <area shape="rect" coords="288,0,356,22" alt="Navigate"href="#entities">
  <area shape="rect" coords="357,0,475,22" alt="Navigate"href="#defined_types">
  <area shape="rect" coords="0,23,70,44" alt="Navigate"href="#select_types">
  <area shape="rect" coords="71,23,171,44" alt="Navigate"href="#enumerations">
  <area shape="rect" coords="172,23,231,44" alt="Navigate"href="#global_rules">
  <area shape="rect" coords="232,23,315,44" alt="Navigate"href="#functions">
  <area shape="rect" coords="316,23,475,44" alt="Navigate"href="#procedures">
  <area shape="rect" coords="476,0,628,22" alt="Navigate"href="#subtype_constraints">
</map><p CLASS="schema-heading">IFCBUILDINGCONTROLSDOMAIN</p><p CLASS="list-content">The data model consists of the following:</p>
        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td align="right" width="10">
            </td>
            <td align="right">5&nbsp;
            </td>
            <td><a href="#entities">Entities</a>
            </td>
          </tr>

          <tr valign="top">
            <td align="right" width="10">
            </td>
            <td align="right">5&nbsp;
            </td>
            <td><a href="#enumerations">Enumerations</a>
            </td>
          </tr>

        </table>        
<p>The <i>IfcBuildingControlsDomain</i> schema forms
part of the Domain Layer of the IFC Model. It extends the ideas
concerning building services outlined in the <i>IfcSharedBldgServicesElements</i>
schema. It defines concepts of building automation, control,
instrumentation and alarm. </p>
<h3>Scope</h3>
<p>The <i>IfcBuildingControlsDomain</i> schema
supports ideas including types of: </p>
<ul>
  <li>actuator,</li>
  <li>alarm,</li>
  <li>controller,</li>
  <li>sensor,</li>
  <li>flow instrument ,</li>
</ul>
<p>Elements that perform the control action such as valves and
dampers are principally types of distribution element and are located
principally in the <i>IfcSharedBldgServicesElements</i>
schema</p>
<h3>Occurrence</h3>
<p>Classes within this schema define types of elements that are
used in building automation, control and instrumentation. They are
defined either as subtypes of <em>IfcTypeProduct</em> or
of other classes that are themselves subtypes of <em>IfcTypeProduct</em>.
</p>
<p>The objective is that a particular type of element is defined
once in an IFC exchange. Instances or occurrences of elements
conforming to a particular type are defined by instances of related
subtypes of <em>IfcDistributionElement</em>. The following
table sets down the class used for capturing the occurrence of a
particular element type within this schema:</p>
<table border="0">
  <tbody>
    <tr>
      <td width="150">IfcActuatorType</td>
      <td>IfcDistributionControlElement</td>
    </tr>
    <tr>
      <td width="150">IfcAlarmType</td>
      <td>IfcDistributionControlElement</td>
    </tr>
    <tr>
      <td width="150">IfcControllerType</td>
      <td>IfcDistributionControlElement</td>
    </tr>
    <tr>
      <td width="150">IfcFlowInstrumentType</td>
      <td>IfcDistributionControlElement</td>
    </tr>
    <tr>
      <td width="150">IfcSensorType</td>
      <td>IfcDistributionControlElement</td>
    </tr>
  </tbody>
</table>
<blockquote>
  <p><font color="#0000ff" size="-1">HISTORY:
New schema in IFC 2x2</font></p>
</blockquote>
<p CLASS="list-heading"><a name="interfaced_schemas">Interfaced schemas (3):</a></p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcgeometryresource/ifcgeometryresource.htm">IFCGEOMETRYRESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IfcAxis2Placement3D</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcpresentationappearanceresource/ifcpresentationappearanceresource.htm">IFCPRESENTATIONAPPEARANCERESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcpresentationappearanceresource/lexical/ifcnullstyle.htm">IfcNullStyle</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcsharedbldgserviceelements/ifcsharedbldgserviceelements.htm">IFCSHAREDBLDGSERVICEELEMENTS</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelementtype.htm">IfcDistributionControlElementType</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><p CLASS="list-heading"><a name="entities">Entities (5):</a></p>

        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcactuatortype.htm" target="SOURCE">IfcActuatorType</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcalarmtype.htm" target="SOURCE">IfcAlarmType</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifccontrollertype.htm" target="SOURCE">IfcControllerType</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcflowinstrumenttype.htm" target="SOURCE">IfcFlowInstrumentType</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcsensortype.htm" target="SOURCE">IfcSensorType</a>
            </td>
          </tr>
        </table><p CLASS="list-heading"><a name="enumerations">Enumerations (5):</a></p>

        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcactuatortypeenum.htm" target="SOURCE">IfcActuatorTypeEnum</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcalarmtypeenum.htm" target="SOURCE">IfcAlarmTypeEnum</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifccontrollertypeenum.htm" target="SOURCE">IfcControllerTypeEnum</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcflowinstrumenttypeenum.htm" target="SOURCE">IfcFlowInstrumentTypeEnum</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcsensortypeenum.htm" target="SOURCE">IfcSensorTypeEnum</a>
            </td>
          </tr>
        </table>
</body>
</html>