
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 1</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcbuildingcontrolsdomain.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
            </td>
            <td width="55">
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 1 of 1</b>
            </td>
          </tr>
        </table>        
<img src="img/diagram_0001.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_1_map"/><br/>
        <map name="diagram_1_map">
          <area shape="rect" coords="92,410,238,447" alt="Navigate"href="../lexical/ifcalarmtype.htm">
          <area shape="rect" coords="373,302,536,321" alt="Navigate"href="../lexical/ifccontrollertypeenum.htm">
          <area shape="rect" coords="93,180,239,217" alt="Navigate"href="../lexical/ifcflowinstrumenttype.htm">
          <area shape="rect" coords="92,296,238,333" alt="Navigate"href="../lexical/ifccontrollertype.htm">
          <area shape="rect" coords="373,416,536,436" alt="Navigate"href="../lexical/ifcalarmtypeenum.htm">
          <area shape="rect" coords="373,359,536,379" alt="Navigate"href="../lexical/ifcsensortypeenum.htm">
          <area shape="rect" coords="373,245,536,264" alt="Navigate"href="../lexical/ifcactuatortypeenum.htm">
          <area shape="rect" coords="92,353,238,390" alt="Navigate"href="../lexical/ifcsensortype.htm">
          <area shape="rect" coords="373,188,536,207" alt="Navigate"href="../lexical/ifcflowinstrumenttypeenum.htm">
          <area shape="rect" coords="93,237,239,277" alt="Navigate"href="../lexical/ifcactuatortype.htm">
          <area shape="rect" coords="93,54,335,140" alt="Navigate"href="../../ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelementtype.htm">
        </map>
</body>
</html>