
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 2</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifckernel.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 2 of 8</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0001.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0003.htm">
</map>
<img src="img/diagram_0002.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_2_map"/><br/>
        <map name="diagram_2_map">
          <area shape="rect" coords="466,217,575,250" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="137,53,142,66" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="56,397,155,488" alt="Navigate"href="../lexical/ifcpropertyset.htm">
          <area shape="rect" coords="456,99,576,132" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="56,215,218,306" alt="Navigate"href="../lexical/ifcpropertysetdefinition.htm">
          <area shape="rect" coords="199,330,204,343" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="207,330,212,343" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="56,99,220,171" alt="Navigate"href="../lexical/ifcpropertydefinition.htm">
          <area shape="rect" coords="416,280,576,313" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="555,359,560,372" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="411,396,575,481" alt="Navigate"href="../../ifcpropertyresource/lexical/ifcproperty.htm">
        </map>
</body>
</html>