
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 5</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifckernel.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 5 of 8</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0004.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0006.htm">
</map>
<img src="img/diagram_0005.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_5_map"/><br/>
        <map name="diagram_5_map">
          <area shape="rect" coords="116,67,121,80" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="27,808,197,845" alt="Navigate"href="../lexical/ifcrelaggregates.htm">
          <area shape="rect" coords="112,654,118,667" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="120,654,125,667" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="452,722,567,752" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="27,692,197,749" alt="Navigate"href="../lexical/ifcreldecomposes.htm">
          <area shape="rect" coords="21,458,191,495" alt="Navigate"href="../lexical/ifcproxy.htm">
          <area shape="rect" coords="199,609,204,622" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="111,543,223,570" alt="Navigate"href="../lexical/ifcobjecttypeenum.htm">
          <area shape="rect" coords="452,687,567,717" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="485,67,491,80" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="84,346,302,431" alt="Navigate"href="../../ifcgeometricconstraintresource/lexical/ifcobjectplacement.htm">
          <area shape="rect" coords="274,808,444,845" alt="Navigate"href="../lexical/ifcrelnests.htm">
          <area shape="rect" coords="398,116,568,165" alt="Navigate"href="../lexical/ifcrelassignstoproduct.htm">
          <area shape="rect" coords="39,116,209,165" alt="Navigate"href="../lexical/ifcproduct.htm">
          <area shape="rect" coords="144,217,330,303" alt="Navigate"href="../../ifcrepresentationresource/lexical/ifcproductrepresentation.htm">
          <area shape="rect" coords="20,543,105,576" alt="Navigate"href="diagram_0008.htm">
        </map>
</body>
</html>