
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 4</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifckernel.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 4 of 8</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0003.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0005.htm">
</map>
<img src="img/diagram_0004.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_4_map"/><br/>
        <map name="diagram_4_map">
          <area shape="rect" coords="49,82,54,95" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="57,82,62,95" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="64,82,70,95" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="446,554,561,584" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="217,247,386,284" alt="Navigate"href="../lexical/ifcrelassociateslibrary.htm">
          <area shape="rect" coords="352,705,496,738" alt="Navigate"href="diagram_0007.htm">
          <area shape="rect" coords="55,194,256,231" alt="Navigate"href="../lexical/ifcrelassociatesclassification.htm">
          <area shape="rect" coords="289,754,429,787" alt="Navigate"href="diagram_0007.htm">
          <area shape="rect" coords="103,37,185,70" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="21,661,179,694" alt="Navigate"href="diagram_0007.htm">
          <area shape="rect" coords="131,754,279,787" alt="Navigate"href="diagram_0007.htm">
          <area shape="rect" coords="56,117,226,154" alt="Navigate"href="../lexical/ifcrelassociates.htm">
          <area shape="rect" coords="396,661,546,694" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="352,194,551,231" alt="Navigate"href="../lexical/ifcrelassociatesdocument.htm">
          <area shape="rect" coords="66,705,217,738" alt="Navigate"href="diagram_0006.htm">
          <area shape="rect" coords="127,520,132,533" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="135,520,140,533" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="446,592,579,625" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="42,557,212,621" alt="Navigate"href="../lexical/ifcrelassigns.htm">
          <area shape="rect" coords="348,311,563,397" alt="Navigate"href="../../ifcexternalreferenceresource/lexical/ifcdocumentselect.htm">
          <area shape="rect" coords="54,313,269,399" alt="Navigate"href="../../ifcexternalreferenceresource/lexical/ifcclassificationnotationselect.htm">
          <area shape="rect" coords="208,407,423,492" alt="Navigate"href="../../ifcexternalreferenceresource/lexical/ifclibraryselect.htm">
        </map>
</body>
</html>