
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 8</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifckernel.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 8 of 8</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0007.htm">
</map>
<img src="img/diagram_0008.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_8_map"/><br/>
        <map name="diagram_8_map">
          <area shape="rect" coords="351,293,538,379" alt="Navigate"href="../../ifcrepresentationresource/lexical/ifcrepresentationcontext.htm">
          <area shape="rect" coords="353,201,500,287" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcunitassignment.htm">
          <area shape="rect" coords="92,75,98,88" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="304,760,309,773" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="374,729,536,814" alt="Navigate"href="../../ifcmeasureresource/lexical/ifctext.htm">
          <area shape="rect" coords="54,123,129,340" alt="Navigate"href="../lexical/ifcproject.htm">
          <area shape="rect" coords="306,663,311,676" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="314,663,319,676" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="376,634,524,719" alt="Navigate"href="../../ifcmeasureresource/lexical/ifclabel.htm">
        </map>
</body>
</html>