
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IFCACTORRESOURCE</title>
<link rel="stylesheet" href="../toplevel.css" type="text/css">
</head>
<body CLASS="body-background"><p CLASS="list-heading"><a name="enumerations">Enumerations (2):</a></p>

          <table CLASS="list-content" cellspacing="0" cellpadding="0">
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifcaddresstypeenum.htm" target="SOURCE">IfcAddressTypeEnum</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0001.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
              </td>
              <td><a href="lexical/ifcroleenum.htm" target="SOURCE">IfcRoleEnum</a>
              </td>
            </tr>
          </table>
</body>
</html>