
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 1</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifccontrolextension.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
            </td>
            <td width="55">
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 1 of 1</b>
            </td>
          </tr>
        </table>        
<img src="img/diagram_0001.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_1_map"/><br/>
        <map name="diagram_1_map">
          <area shape="rect" coords="454,180,587,213" alt="Navigate"href="../lexical/ifctimeseriesscheduletypeenum.htm">
          <area shape="rect" coords="344,633,528,681" alt="Navigate"href="../lexical/ifcrelassociatesapproval.htm">
          <area shape="rect" coords="411,227,587,312" alt="Navigate"href="../../ifcdatetimeresource/lexical/ifcdatetimeselect.htm">
          <area shape="rect" coords="55,737,238,822" alt="Navigate"href="../../ifcconstraintresource/lexical/ifcconstraint.htm">
          <area shape="rect" coords="180,170,271,411" alt="Navigate"href="../lexical/ifctimeseriesschedule.htm">
          <area shape="rect" coords="344,738,563,821" alt="Navigate"href="../../ifcapprovalresource/lexical/ifcapproval.htm">
          <area shape="rect" coords="22,471,196,556" alt="Navigate"href="../../ifcmeasureresource/lexical/ifclabel.htm">
          <area shape="rect" coords="227,506,384,552" alt="Navigate"href="../../ifckernel/lexical/ifcrelassociates.htm">
          <area shape="rect" coords="13,171,166,212" alt="Navigate"href="../lexical/ifcperformancehistory.htm">
          <area shape="rect" coords="412,323,588,408" alt="Navigate"href="../../ifctimeseriesresource/lexical/ifctimeseries.htm">
          <area shape="rect" coords="55,634,238,681" alt="Navigate"href="../lexical/ifcrelassociatesconstraint.htm">
          <area shape="rect" coords="160,34,290,85" alt="Navigate"href="../../ifckernel/lexical/ifccontrol.htm">
        </map>
</body>
</html>