
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 1</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcapprovalresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
            </td>
            <td width="55">
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 1 of 1</b>
            </td>
          </tr>
        </table>        
<img src="img/diagram_0001.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_1_map"/><br/>
        <map name="diagram_1_map">
          <area shape="rect" coords="359,321,514,377" alt="Navigate"href="../lexical/ifcapprovalrelationship.htm">
          <area shape="rect" coords="356,747,549,793" alt="Navigate"href="../../ifcpropertyresource/lexical/ifcproperty.htm">
          <area shape="rect" coords="58,545,162,602" alt="Navigate"href="../lexical/ifcapprovalactorrelationship.htm">
          <area shape="rect" coords="39,744,157,790" alt="Navigate"href="../lexical/ifcapprovalpropertyrelationship.htm">
          <area shape="rect" coords="35,142,131,389" alt="Navigate"href="../lexical/ifcapproval.htm">
          <area shape="rect" coords="359,113,521,198" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcidentifier.htm">
          <area shape="rect" coords="359,216,550,289" alt="Navigate"href="../../ifcmeasureresource/lexical/ifclabel.htm">
          <area shape="rect" coords="359,423,552,478" alt="Navigate"href="../../ifcmeasureresource/lexical/ifctext.htm">
          <area shape="rect" coords="35,47,305,93" alt="Navigate"href="../../ifcdatetimeresource/lexical/ifcdatetimeselect.htm">
          <area shape="rect" coords="359,550,552,600" alt="Navigate"href="../../ifcactorresource/lexical/ifcactorrole.htm">
          <area shape="rect" coords="58,643,277,693" alt="Navigate"href="../../ifcactorresource/lexical/ifcactorselect.htm">
        </map>
</body>
</html>