
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 3</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifchvacdomain.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 3 of 4</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0002.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0004.htm">
</map>
<img src="img/diagram_0003.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_3_map"/><br/>
        <map name="diagram_3_map">
          <area shape="rect" coords="382,229,572,248" alt="Navigate"href="../lexical/ifccompressortypeenum.htm">
          <area shape="rect" coords="382,575,572,595" alt="Navigate"href="../lexical/ifcgasterminaltypeenum.htm">
          <area shape="rect" coords="85,220,228,257" alt="Navigate"href="../lexical/ifccompressortype.htm">
          <area shape="rect" coords="382,345,572,364" alt="Navigate"href="../lexical/ifcpumptypeenum.htm">
          <area shape="rect" coords="382,285,572,305" alt="Navigate"href="../lexical/ifcfantypeenum.htm">
          <area shape="rect" coords="85,632,237,669" alt="Navigate"href="../lexical/ifcairterminaltype.htm">
          <area shape="rect" coords="85,279,228,316" alt="Navigate"href="../lexical/ifcfantype.htm">
          <area shape="rect" coords="85,337,228,374" alt="Navigate"href="../lexical/ifcpumptype.htm">
          <area shape="rect" coords="382,634,572,654" alt="Navigate"href="../lexical/ifcairterminaltypeenum.htm">
          <area shape="rect" coords="85,80,313,165" alt="Navigate"href="../../ifcsharedbldgserviceelements/lexical/ifcflowmovingdevicetype.htm">
          <area shape="rect" coords="85,436,288,521" alt="Navigate"href="../../ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.htm">
          <area shape="rect" coords="85,564,237,601" alt="Navigate"href="../lexical/ifcgasterminaltype.htm">
        </map>
</body>
</html>