
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 4</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifchvacdomain.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 4 of 4</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0003.htm">
</map>
<img src="img/diagram_0004.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_4_map"/><br/>
        <map name="diagram_4_map">
          <area shape="rect" coords="379,591,546,610" alt="Navigate"href="../lexical/ifctanktypeenum.htm">
          <area shape="rect" coords="379,386,546,405" alt="Navigate"href="../lexical/ifcvalvetypeenum.htm">
          <area shape="rect" coords="71,797,223,834" alt="Navigate"href="../lexical/ifcvibrationisolatortype.htm">
          <area shape="rect" coords="71,378,214,415" alt="Navigate"href="../lexical/ifcvalvetype.htm">
          <area shape="rect" coords="71,581,223,618" alt="Navigate"href="../lexical/ifctanktype.htm">
          <area shape="rect" coords="379,206,546,226" alt="Navigate"href="../lexical/ifcairterminalboxtypeenum.htm">
          <area shape="rect" coords="379,805,546,825" alt="Navigate"href="../lexical/ifcvibrationisolatortypeenum.htm">
          <area shape="rect" coords="71,199,214,236" alt="Navigate"href="../lexical/ifcairterminalboxtype.htm">
          <area shape="rect" coords="71,464,275,551" alt="Navigate"href="../../ifcsharedbldgserviceelements/lexical/ifcflowstoragedevicetype.htm">
          <area shape="rect" coords="379,264,546,284" alt="Navigate"href="../lexical/ifcdampertypeenum.htm">
          <area shape="rect" coords="379,328,546,347" alt="Navigate"href="../lexical/ifcflowmetertypeenum.htm">
          <area shape="rect" coords="71,257,214,294" alt="Navigate"href="../lexical/ifcdampertype.htm">
          <area shape="rect" coords="71,674,275,759" alt="Navigate"href="../../ifcsharedcomponentelements/lexical/ifcdiscreteaccessorytype.htm">
          <area shape="rect" coords="71,321,214,358" alt="Navigate"href="../lexical/ifcflowmetertype.htm">
          <area shape="rect" coords="71,61,274,146" alt="Navigate"href="../../ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.htm">
        </map>
</body>
</html>