
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 3</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricmodelresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 3 of 6</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0002.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0004.htm">
</map>
<img src="img/diagram_0003.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_3_map"/><br/>
        <map name="diagram_3_map">
          <area shape="rect" coords="433,259,545,331" alt="Navigate"href="../lexical/ifcboundingbox.htm">
          <area shape="rect" coords="156,63,161,76" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="164,63,169,76" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="399,495,541,532" alt="Navigate"href="../lexical/ifcboxedhalfspace.htm">
          <area shape="rect" coords="384,198,389,211" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="137,133,261,170" alt="Navigate"href="../lexical/ifchalfspacesolid.htm">
          <area shape="rect" coords="102,688,258,773" alt="Navigate"href="../../ifcgeometryresource/lexical/ifcboundedcurve.htm">
          <area shape="rect" coords="20,610,159,640" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="345,690,531,775" alt="Navigate"href="../../ifcgeometryresource/lexical/ifccartesianpoint.htm">
          <area shape="rect" coords="72,376,166,409" alt="Navigate"href="diagram_0006.htm">
          <area shape="rect" coords="372,376,502,406" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="173,376,303,406" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="66,494,260,531" alt="Navigate"href="../lexical/ifcpolygonalboundedhalfspace.htm">
          <area shape="rect" coords="304,63,309,76" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="312,63,317,76" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="320,63,325,76" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="375,52,547,137" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm">
        </map>
</body>
</html>