
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 2</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricmodelresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 2 of 6</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0001.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0003.htm">
</map>
<img src="img/diagram_0002.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_2_map"/><br/>
        <map name="diagram_2_map">
          <area shape="rect" coords="175,322,263,403" alt="Navigate"href="../lexical/ifcrectangularpyramid.htm">
          <area shape="rect" coords="398,742,507,772" alt="Navigate"href="../lexical/ifcbooleanoperand.htm">
          <area shape="rect" coords="167,495,263,551" alt="Navigate"href="../lexical/ifcrightcircularcone.htm">
          <area shape="rect" coords="148,98,153,111" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="86,812,263,849" alt="Navigate"href="../lexical/ifcbooleanclippingresult.htm">
          <area shape="rect" coords="189,223,264,308" alt="Navigate"href="../lexical/ifcblock.htm">
          <area shape="rect" coords="39,647,44,660" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="167,417,263,480" alt="Navigate"href="../lexical/ifcrightcircularcylinder.htm">
          <area shape="rect" coords="121,129,263,193" alt="Navigate"href="../lexical/ifccsgprimitive3d.htm">
          <area shape="rect" coords="407,812,514,842" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="167,565,263,602" alt="Navigate"href="../lexical/ifcsphere.htm">
          <area shape="rect" coords="11,742,142,771" alt="Navigate"href="../lexical/ifcbooleanoperator.htm">
          <area shape="rect" coords="198,34,285,66" alt="Navigate"href="../lexical/ifccsgselect.htm">
          <area shape="rect" coords="523,42,528,55" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="405,30,480,67" alt="Navigate"href="../lexical/ifccsgsolid.htm">
          <area shape="rect" coords="276,812,401,845" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="405,135,533,165" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="409,638,528,668" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="405,169,533,199" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="87,634,264,671" alt="Navigate"href="../lexical/ifcbooleanresult.htm">
          <area shape="rect" coords="405,567,552,597" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="405,523,552,553" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="405,490,552,520" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="405,453,552,483" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="405,419,552,449" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="405,318,552,348" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="405,383,552,413" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="405,350,552,380" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="405,215,552,245" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="405,282,552,312" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="405,248,552,278" alt="Navigate"href="diagram_0003.htm">
        </map>
</body>
</html>