
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 4</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricmodelresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 4 of 6</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0003.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0005.htm">
</map>
<img src="img/diagram_0004.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_4_map"/><br/>
        <map name="diagram_4_map">
          <area shape="rect" coords="94,76,100,89" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="553,49,558,62" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="43,333,225,370" alt="Navigate"href="../lexical/ifcextrudedareasolid.htm">
          <area shape="rect" coords="432,87,573,172" alt="Navigate"href="../../ifcprofileresource/lexical/ifcprofiledef.htm">
          <area shape="rect" coords="39,118,173,169" alt="Navigate"href="../lexical/ifcsweptareasolid.htm">
          <area shape="rect" coords="26,592,113,625" alt="Navigate"href="diagram_0006.htm">
          <area shape="rect" coords="296,332,449,369" alt="Navigate"href="../lexical/ifcrevolvedareasolid.htm">
          <area shape="rect" coords="541,290,546,303" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="549,290,554,303" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="557,290,562,303" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="419,183,573,269" alt="Navigate"href="../../ifcgeometryresource/lexical/ifcaxis2placement3d.htm">
          <area shape="rect" coords="384,495,574,570" alt="Navigate"href="../../ifcgeometryresource/lexical/ifcline.htm">
          <area shape="rect" coords="384,575,574,660" alt="Navigate"href="../../ifcgeometryresource/lexical/ifcaxis1placement.htm">
          <area shape="rect" coords="39,406,193,491" alt="Navigate"href="../../ifcgeometryresource/lexical/ifcdirection.htm">
          <area shape="rect" coords="480,719,574,752" alt="Navigate"href="diagram_0006.htm">
          <area shape="rect" coords="240,602,335,754" alt="Navigate"href="../lexical/ifcsurfacecurvesweptareasolid.htm">
          <area shape="rect" coords="57,739,62,752" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="27,632,175,717" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcparametervalue.htm">
          <area shape="rect" coords="426,405,573,491" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcplaneanglemeasure.htm">
          <area shape="rect" coords="67,510,225,543" alt="Navigate"href="diagram_0003.htm">
        </map>
</body>
</html>