
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 5</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricmodelresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 5 of 6</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0004.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0006.htm">
</map>
<img src="img/diagram_0005.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_5_map"/><br/>
        <map name="diagram_5_map">
          <area shape="rect" coords="93,333,248,423" alt="Navigate"href="../lexical/ifcsectionedspine.htm">
          <area shape="rect" coords="385,574,390,587" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="93,687,274,772" alt="Navigate"href="../../ifctopologyresource/lexical/ifcclosedshell.htm">
          <area shape="rect" coords="57,66,62,79" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="303,792,488,829" alt="Navigate"href="../lexical/ifcfacetedbrepwithvoids.htm">
          <area shape="rect" coords="122,297,127,310" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="414,724,531,761" alt="Navigate"href="../lexical/ifcfacetedbrep.htm">
          <area shape="rect" coords="93,58,246,228" alt="Navigate"href="../lexical/ifcsweptdisksolid.htm">
          <area shape="rect" coords="413,387,515,420" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="312,629,479,666" alt="Navigate"href="../lexical/ifcmanifoldsolidbrep.htm">
          <area shape="rect" coords="413,43,500,76" alt="Navigate"href="diagram_0006.htm">
          <area shape="rect" coords="93,473,248,559" alt="Navigate"href="../../ifcgeometryresource/lexical/ifccompositecurve.htm">
          <area shape="rect" coords="413,335,552,368" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="413,475,543,508" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="413,204,542,237" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="413,165,542,198" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="413,81,572,114" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="413,123,572,156" alt="Navigate"href="diagram_0003.htm">
        </map>
</body>
</html>