
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 6</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricmodelresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 6 of 6</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0005.htm">
</map>
<img src="img/diagram_0006.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_6_map"/><br/>
        <map name="diagram_6_map">
          <area shape="rect" coords="68,582,249,619" alt="Navigate"href="../lexical/ifcfacebasedsurfacemodel.htm">
          <area shape="rect" coords="228,203,365,235" alt="Navigate"href="../lexical/ifcgeometricsetselect.htm">
          <area shape="rect" coords="301,61,306,74" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="443,108,527,145" alt="Navigate"href="../lexical/ifcgeometriccurveset.htm">
          <area shape="rect" coords="98,548,103,561" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="228,108,365,145" alt="Navigate"href="../lexical/ifcgeometricset.htm">
          <area shape="rect" coords="351,676,513,762" alt="Navigate"href="../../ifctopologyresource/lexical/ifcshell.htm">
          <area shape="rect" coords="84,676,238,762" alt="Navigate"href="../../ifctopologyresource/lexical/ifcconnectedfaceset.htm">
          <area shape="rect" coords="58,312,213,398" alt="Navigate"href="../../ifcgeometryresource/lexical/ifcpoint.htm">
          <area shape="rect" coords="368,548,374,561" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="302,430,307,443" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="310,430,315,443" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="219,312,374,398" alt="Navigate"href="../../ifcgeometryresource/lexical/ifccurve.htm">
          <area shape="rect" coords="339,582,520,619" alt="Navigate"href="../lexical/ifcshellbasedsurfacemodel.htm">
          <area shape="rect" coords="462,430,468,443" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="470,430,476,443" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="380,312,535,398" alt="Navigate"href="../../ifcgeometryresource/lexical/ifcsurface.htm">
          <area shape="rect" coords="119,499,249,532" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="389,499,519,532" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="32,110,162,143" alt="Navigate"href="diagram_0001.htm">
        </map>
</body>
</html>