
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 3</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcelectricaldomain.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 3 of 3</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0002.htm">
</map>
<img src="img/diagram_0003.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_3_map"/><br/>
        <map name="diagram_3_map">
          <area shape="rect" coords="105,323,291,360" alt="Navigate"href="../lexical/ifcprotectivedevicetype.htm">
          <area shape="rect" coords="46,154,51,168" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="389,152,582,171" alt="Navigate"href="../lexical/ifcelectrictimecontroltypeenum.htm">
          <area shape="rect" coords="48,473,54,486" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="105,146,291,183" alt="Navigate"href="../lexical/ifcelectrictimecontroltype.htm">
          <area shape="rect" coords="389,468,582,488" alt="Navigate"href="../lexical/ifctransformertypeenum.htm">
          <area shape="rect" coords="46,427,51,440" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="389,423,582,442" alt="Navigate"href="../lexical/ifcswitchingdevicetypeenum.htm">
          <area shape="rect" coords="46,291,51,304" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="105,412,291,449" alt="Navigate"href="../lexical/ifcswitchingdevicetype.htm">
          <area shape="rect" coords="105,456,291,493" alt="Navigate"href="../lexical/ifctransformertype.htm">
          <area shape="rect" coords="49,674,55,687" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="389,665,580,685" alt="Navigate"href="../lexical/ifclamptypeenum.htm">
          <area shape="rect" coords="48,245,54,259" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="106,658,292,695" alt="Navigate"href="../lexical/ifclamptype.htm">
          <area shape="rect" coords="48,200,54,213" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="46,613,51,626" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="389,607,580,626" alt="Navigate"href="../lexical/ifclightfixturetypeenum.htm">
          <area shape="rect" coords="389,197,582,216" alt="Navigate"href="../lexical/ifcelectricgeneratortypeenum.htm">
          <area shape="rect" coords="105,600,291,637" alt="Navigate"href="../lexical/ifclightfixturetype.htm">
          <area shape="rect" coords="389,242,582,261" alt="Navigate"href="../lexical/ifcelectricmotortypeenum.htm">
          <area shape="rect" coords="46,109,51,122" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="389,106,582,125" alt="Navigate"href="../lexical/ifcelectricheatertypeenum.htm">
          <area shape="rect" coords="105,191,291,228" alt="Navigate"href="../lexical/ifcelectricgeneratortype.htm">
          <area shape="rect" coords="105,102,291,139" alt="Navigate"href="../lexical/ifcelectricheatertype.htm">
          <area shape="rect" coords="389,287,582,306" alt="Navigate"href="../lexical/ifcmotorconnectiontypeenum.htm">
          <area shape="rect" coords="46,63,51,77" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="389,61,582,80" alt="Navigate"href="../lexical/ifcelectricappliancetypeenum.htm">
          <area shape="rect" coords="46,336,51,350" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="105,54,291,95" alt="Navigate"href="../lexical/ifcelectricappliancetype.htm">
          <area shape="rect" coords="389,333,582,352" alt="Navigate"href="../lexical/ifcprotectivedevicetypeenum.htm">
          <area shape="rect" coords="46,382,51,395" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="389,378,582,397" alt="Navigate"href="../lexical/ifcoutlettypeenum.htm">
          <area shape="rect" coords="105,235,291,272" alt="Navigate"href="../lexical/ifcelectricmotortype.htm">
          <area shape="rect" coords="105,368,291,405" alt="Navigate"href="../lexical/ifcoutlettype.htm">
          <area shape="rect" coords="105,279,291,316" alt="Navigate"href="../lexical/ifcmotorconnectiontype.htm">
        </map>
</body>
</html>