
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 2</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcelectricaldomain.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 2 of 3</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0001.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0003.htm">
</map>
<img src="img/diagram_0002.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_2_map"/><br/>
        <map name="diagram_2_map">
          <area shape="rect" coords="371,410,562,443" alt="Navigate"href="../lexical/ifccablecarriersegmenttypeenum.htm">
          <area shape="rect" coords="23,220,304,281" alt="Navigate"href="../../ifcsharedbldgserviceelements/lexical/ifcflowsegmenttype.htm">
          <area shape="rect" coords="371,800,536,833" alt="Navigate"href="../lexical/ifcelectricflowstoragedevicetypeenum.htm">
          <area shape="rect" coords="370,150,560,196" alt="Navigate"href="../../ifcmeasureresource/lexical/ifclabel.htm">
          <area shape="rect" coords="72,804,285,842" alt="Navigate"href="../lexical/ifcelectricflowstoragedevicetype.htm">
          <area shape="rect" coords="72,408,285,446" alt="Navigate"href="../lexical/ifccablecarriersegmenttype.htm">
          <area shape="rect" coords="23,683,280,768" alt="Navigate"href="../../ifcsharedbldgserviceelements/lexical/ifcflowstoragedevicetype.htm">
          <area shape="rect" coords="371,628,547,661" alt="Navigate"href="../lexical/ifcjunctionboxtypeenum.htm">
          <area shape="rect" coords="58,111,223,193" alt="Navigate"href="../lexical/ifcelectricdistributionpoint.htm">
          <area shape="rect" coords="72,627,285,665" alt="Navigate"href="../lexical/ifcjunctionboxtype.htm">
          <area shape="rect" coords="371,354,551,387" alt="Navigate"href="../lexical/ifccablesegmenttypeenum.htm">
          <area shape="rect" coords="371,578,545,611" alt="Navigate"href="../lexical/ifccablecarrierfittingtypeenum.htm">
          <area shape="rect" coords="371,114,588,147" alt="Navigate"href="../lexical/ifcelectricdistributionpointfunctionenum.htm">
          <area shape="rect" coords="72,574,285,612" alt="Navigate"href="../lexical/ifccablecarrierfittingtype.htm">
          <area shape="rect" coords="72,354,285,392" alt="Navigate"href="../lexical/ifccablesegmenttype.htm">
          <area shape="rect" coords="23,28,282,75" alt="Navigate"href="../../ifcsharedbldgserviceelements/lexical/ifcflowcontroller.htm">
          <area shape="rect" coords="23,483,288,549" alt="Navigate"href="../../ifcsharedbldgserviceelements/lexical/ifcflowfittingtype.htm">
        </map>
</body>
</html>