
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcCompressorTypeEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifchvacdomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0003.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifccompressortypeenum.htm#references">
</map><p CLASS="object-heading">IfcCompressorTypeEnum</p>         
	<p><u><b>Definition from IAI</b></u>: 
	Types of compressors.
    The <i>IfcCompressorTypeEnum</i> contains the following:</p>
	<ul> 
		<li><b>DYNAMIC</b>: The pressure of refrigerant vapor is increased by a continuous transfer of angular momentum from a rotating member to the vapor followed by conversion of this momentum into static pressure.</li>
		<li><b>RECIPROCATING</b>: Positive-displacement compressor using a piston driven by a connecting rod from a crankshaft.</li>
		<li><b>ROTARY</b>: Positive-displacement compressor using a roller or rotor device.</li>
		<li><b>SCROLL</b>: Positive-displacement compressor using two inter-fitting, spiral-shaped scroll members.</li>
		<li><b>TROCHOIDAL</b>: Positive-displacement compressor using a rolling motion of one circle outside or inside the circumference of a basic circle and produce either epitrochoids or hypotrochoids.</li>
		<li><b>SINGLESTAGE</b>: Positive-displacement reciprocating compressor where vapor is compressed in a single stage.</li>
		<li><b>BOOSTER</b>: Positive-displacement reciprocating compressor where pressure is increased by a booster.</li>
		<li><b>OPENTYPE</b>: Positive-displacement reciprocating compressor where the shaft extends through a seal in the crankcase for an external drive.</li>
		<li><b>HERMETIC</b>: Positive-displacement reciprocating compressor where the motor and compressor are contained within the same housing, with the motor shaft integral with the compressor crankshaft and the motor in contact with refrigerant.</li>
		<li><b>SEMIHERMETIC</b>: Positive-displacement reciprocating compressor where the hermetic compressors use bolted construction amenable to field repair.</li>
		<li><b>WELDEDSHELLHERMETIC</b>: Positive-displacement reciprocating compressor where the motor compressor is mounted inside a steel shell, which, in turn is sealed by welding.</li>
		<li><b>ROLLINGPISTON</b>: Positive-displacement rotary compressor using a roller mounted on the eccentric of a shaft with a single vane in the nonrotating cylindrical housing.</li>
		<li><b>ROTARYVANE</b>: Positive-displacement rotary compressor using a roller mounted on the eccentric of a shaft with multiple vanes in the nontotating cylindrical housing.</li>
		<li><b>SINGLESCREW</b>: Positive-displacement rotary compressor using a single cylindrical main rotor that works with a pair of gate rotors.</li>
		<li><b>TWINSCREW</b>: Positive-displacement rotary compressor using two mating helically grooved rotors, male (lobes) and female (flutes) in a stationary housing with inlet and outlet gas ports.</li>
 		<li><b>USERDEFINED</b>: User-defined compressor type.</li>
		<li><b>NOTDEFINED</b>:  Undefined compressor type.</li>
	</ul> 
    
	<blockquote>
		<font color="#0000ff" size="-1">
    	HISTORY: New enumeration in IFC R2x.<br>
    	</font>
    </blockquote>
<br/>
        <p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcCompressorTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>DYNAMIC,<br/>RECIPROCATING,<br/>ROTARY,<br/>SCROLL,<br/>TROCHOIDAL,<br/>SINGLESTAGE,<br/>BOOSTER,<br/>OPENTYPE,<br/>HERMETIC,<br/>SEMIHERMETIC,<br/>WELDEDSHELLHERMETIC,<br/>ROLLINGPISTON,<br/>ROTARYVANE,<br/>SINGLESCREW,<br/>TWINSCREW,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>