
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcDamperTypeEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifchvacdomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0004.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcdampertypeenum.htm#references">
</map><p CLASS="object-heading">IfcDamperTypeEnum</p>         
	<p><u><b>Definition from IAI</b></u>: 
	This enumeration defines the various types of damper:</p>
	<ul> 
		<li><b>CONTROLDAMPER</b>:      Control damper used to automatically modulate the flow of air by adjusting the position of the blades.</li>
		<li><b>FIREDAMPER</b>:      Fire damper used to prevent the spread of fire for a specified duration.</li>
		<li><b>SMOKEDAMPER</b>:     Smoke damper used to prevent the spread of smoke.</li>
		<li><b>FIRESMOKEDAMPER</b>: Combination fire and smoke damper used to preven the spread of fire and smoke.</li>
		<li><b>BACKDRAFTDAMPER</b>: Backdraft damper used to restrict the movement of air in one direction.</li>
		<li><b>RELIEFDAMPER</b>:	Relief damper used to allow air to move upon a buildup of a specified pressure differential.</li>
		<li><b>BLASTDAMPER</b>:	Blast damper.</li>
		<li><b>GRAVITYDAMPER</b>:	Gravity damper closes from the force of gravity.</li>
		<li><b>GRAVITYRELIEFDAMPER</b>:	Gravity-relief damper used to allow air to move upon a buildup of enough pressure to overcome the gravitational force exerted upon the damper blades.</li>
		<li><b>FUMEHOODEXHAUST</b>:	Fume hood exhaust damper.</li>
		<li><b>BALANCINGDAMPER</b>:	Damper used for purposes of manually balancing pressure differences.</li>
		<li><b>USERDEFINED</b>:	    User-defined damper.</li>
		<li><b>NOTDEFINED</b>:		Undefined damper.</li>
	</ul> 
    
	<blockquote>
		<font color="#0000ff" size="-1">
    	HISTORY: New enumeration in IFC R2.0<br>
    	</font>
    </blockquote>
<br/>
        <p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcDamperTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>CONTROLDAMPER,<br/>FIREDAMPER,<br/>SMOKEDAMPER,<br/>FIRESMOKEDAMPER,<br/>BACKDRAFTDAMPER,<br/>RELIEFDAMPER,<br/>BLASTDAMPER,<br/>GRAVITYDAMPER,<br/>GRAVITYRELIEFDAMPER,<br/>BALANCINGDAMPER,<br/>FUMEHOODEXHAUST,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>