
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcEvaporatorTypeEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifchvacdomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0001.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcevaporatortypeenum.htm#references">
</map><p CLASS="object-heading">IfcEvaporatorTypeEnum</p>         
	<p><u><b>Definition from IAI</b></u>: 
	Enumeration defining the typical types of evaporators. 
    The <i>IfcEvaporatorTypeEnum</i> contains the following:</p>
	<ul> 
		<li><b>DIRECTEXPANSIONSHELLANDTUBE</b>: Direct-expansion evaporator where a refrigerant evaporates inside a series of baffles that channel the fluid throughout the shell side.</li>
		<li><b>DIRECTEXPANSIONTUBEINTUBE</b>: Direct-expansion evaporator where a refrigerant evaporates inside one or more pairs of coaxial tubes.</li>
		<li><b>DIRECTEXPANSIONBRAZEDPLATE</b>: Direct-expansion evaporator where a refrigerant evaporates inside plates brazed or welded together to make up an assembly of separate channels.</li>
		<li><b>FLOODEDSHELLANDTUBE</b>: Evaporator in which refrigerant evaporates outside tubes.</li>
		<li><b>SHELLANDCOIL</b>: Evaporator in which refrigerant evaporates inside a simple coiled tube immersed in the fluid to be cooled.</li>
		<li><b>USERDEFINED</b>:  User-defined evaporator type.</li>
		<li><b>NOTDEFINED</b>:  Undefined evaporator type.</li>
	</ul> 
    
	<blockquote>
		<font color="#0000ff" size="-1">
    	HISTORY: New enumeration in IFC 2x2.<br>
    	</font>
    </blockquote>
<br/>
        <p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcEvaporatorTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>DIRECTEXPANSIONSHELLANDTUBE,<br/>DIRECTEXPANSIONTUBEINTUBE,<br/>DIRECTEXPANSIONBRAZEDPLATE,<br/>FLOODEDSHELLANDTUBE,<br/>SHELLANDCOIL,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>