
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcFanTypeEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifchvacdomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0003.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcfantypeenum.htm#references">
</map><p CLASS="object-heading">IfcFanTypeEnum</p>         
	<p><u><b>Definition from IAI</b></u>: 
	Enumeration defining the typical types of fans.
    The <i>IfcFanTypeEnum</i> contains the following:</p>
	<ul> 
		<li><b>CENTRIFUGALFORWARDCURVED</b>: Air flows through the impeller radially using blades that are forward curved.</li>
		<li><b>CENTRIFUGALRADIAL</b>: Air flows through the impeller radially using blades that are uncurved or slightl forward curved.</li>
		<li><b>CENTRIFUGALBACKWARDINCLINEDCURVED</b>: Air flows through the impeller radially using blades that are backward curved.</li>
		<li><b>CENTRIFUGALAIRFOIL</b>: Air flows through the impeller radially using blades are airfoil shaped.</li>
		<li><b>TUBEAXIAL</b>: Air flows through the impeller axially with reduced tip clearance and operating at higher tip speeds.</li>
		<li><b>VANEAXIAL</b>: Air flows through the impeller axially with guide vanes and reduced running blade tip clearance.</li>
		<li><b>PROPELLORAXIAL</b>: Air flows through the impeller axially and small hub-to-tip ratio impeller mounted in an orifice plate or inlet ring.</li>
		<li><b>USERDEFINED</b>:	User-defined fan type.</li>
		<li><b>NOTDEFINED</b>: Undefined fan type.</li>
	</ul> 
    
	<blockquote>
		<font color="#0000ff" size="-1">
    	HISTORY: New enumeration in IFC 2x2.<br>
    	</font>
    </blockquote>
<br/>
        <p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcFanTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>CENTRIFUGALFORWARDCURVED,<br/>CENTRIFUGALRADIAL,<br/>CENTRIFUGALBACKWARDINCLINEDCURVED,<br/>CENTRIFUGALAIRFOIL,<br/>TUBEAXIAL,<br/>VANEAXIAL,<br/>PROPELLORAXIAL,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>