
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcSpaceHeaterTypeEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifchvacdomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0001.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcspaceheatertypeenum.htm#references">
</map><p CLASS="object-heading">IfcSpaceHeaterTypeEnum</p>         
	<p><u><b>Definition from IAI</b></u>: 
	Enumeration defining the functional type of space heater. 
    The <i>IfcSpaceHeaterTypeEnum</i> contains the following:</p>
	<ul> 
		<li><b>SECTIONALRADIATOR</b>: Sectional type radiator typically fabricated from welded sheet metal sections and resembling free standing cast-iron radiators.</li>
		<li><b>PANELRADIATOR</b>: Panel type radiator typically fabricated with flat panels, with or without an exposed extended fin surface attached to the rear for increased output.</li>
		<li><b>TUBULARRADIATOR</b>: Tubular type radiator consisting of supply and return headers with interconnecting parallel tubes in a wide variety of lengths and heights.</li>
		<li><b>CONVECTOR</b>: A heat-distributing unit that operates with gravity-circulated air.</li>
		<li><b>BASEBOARDHEATER</b>: Baseboard heater designed for installation along the bottom of walls in place of the conventional baseboard.</li>
		<li><b>FINNEDTUBEUNIT</b>: Fin-tube heater typically fabricated from metallic tubing, with metallic fins bonded to the tube.</li>
		<li><b>UNITHEATER</b>:   An assembly typically consisting of a fan, a motor, and a heating element.</li>
		<li><b>USERDEFINED</b>: User-defined space heater type.</li>
		<li><b>NOTDEFINED</b>:  Undefined space heater type.</li>
	</ul> 
    
	<blockquote>
		<font size="-1">
    	NOTE: This enumeration was renamed from <i>IfcHydronicHeaterTypeEnum</i> in IFC R2x.
    	</font>
    </blockquote>

	<blockquote>
		<font color="#0000ff" size="-1">
    	HISTORY: New enumeration in IFC R2x.<br>
    	</font>
    </blockquote>
<br/>
        <p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcSpaceHeaterTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>SECTIONALRADIATOR,<br/>PANELRADIATOR,<br/>TUBULARRADIATOR,<br/>CONVECTOR,<br/>BASEBOARDHEATER,<br/>FINNEDTUBEUNIT,<br/>UNITHEATER,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>