
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcUnitaryEquipmentTypeEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifchvacdomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0001.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcunitaryequipmenttypeenum.htm#references">
</map><p CLASS="object-heading">IfcUnitaryEquipmentTypeEnum</p>         
	<p><u>Definition from IAI</u>: 
	Enumeration defining the functional type of unitary equipment. 
    The <i>IfcUnitaryEquipmentTypeEnum</i> contains the following:</p>
	<ul> 
		<li><b>AIRHANDLER</b>: A unitary air handling unit typically containing a fan, economizer, and coils.</li>
		<li><b>AIRCONDITIONINGUNIT</b>: A unitary packaged air-conditioning unit typically used in residential or light commercial applications.</li>
		<li><b>SPLITSYSTEM</b>: A system which separates the compressor from the evaporator, but acts as a unitary component typically within residential or light commercial applications.</li>
		<li><b>ROOFTOPUNIT</b>: A packaged assembly that is either field-erected or manufactured atop the roof of a large residential or commercial building and acts as a unitary component.</li>
		<li><b>USERDEFINED</b>: User-defined unitary equipment type.</li>
		<li><b>NOTDEFINED</b>:  Undefined unitary equipment type.</li>
	</ul> 
    
	<blockquote>
		<font color="#0000FF" size="-1">
		<p>
    	HISTORY: New enumeration in IFC R2x.<br>
	    </p>
    	</font>
    </blockquote>
<br/>
        <p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcUnitaryEquipmentTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>AIRHANDLER,<br/>AIRCONDITIONINGUNIT,<br/>SPLITSYSTEM,<br/>ROOFTOPUNIT,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>