
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IFCGEOMETRICCONSTRAINTRESOURCE</title>
<link rel="stylesheet" href="../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="img/schema_navbar_e2.gif" alt="Navigation" height="46" width="629" border="0" usemap="#schema-navbar"/><br/>
<map name="schema-navbar">
  <area shape="rect" coords="0,0,63,22" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="64,0,197,22" alt="Navigate"href="#interfaced_schemas">
  <area shape="rect" coords="198,0,287,22" alt="Navigate"href="#constants">
  <area shape="rect" coords="288,0,356,22" alt="Navigate"href="#entities">
  <area shape="rect" coords="357,0,475,22" alt="Navigate"href="#defined_types">
  <area shape="rect" coords="0,23,70,44" alt="Navigate"href="#select_types">
  <area shape="rect" coords="71,23,171,44" alt="Navigate"href="#enumerations">
  <area shape="rect" coords="172,23,231,44" alt="Navigate"href="#global_rules">
  <area shape="rect" coords="232,23,315,44" alt="Navigate"href="#functions">
  <area shape="rect" coords="316,23,475,44" alt="Navigate"href="#procedures">
  <area shape="rect" coords="476,0,628,22" alt="Navigate"href="#subtype_constraints">
</map><p CLASS="schema-heading">IFCGEOMETRICCONSTRAINTRESOURCE</p><p CLASS="list-content">The data model consists of the following:</p>
        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td align="right" width="10">
            </td>
            <td align="right">11&nbsp;
            </td>
            <td><a href="#entities">Entities</a>
            </td>
          </tr>

          <tr valign="top">
            <td align="right" width="10">
            </td>
            <td align="right">3&nbsp;
            </td>
            <td><a href="#select_types">Select types</a>
            </td>
          </tr>

          <tr valign="top">
            <td align="right" width="10">
            </td>
            <td align="right">1&nbsp;
            </td>
            <td><a href="#functions">Functions</a>
            </td>
          </tr>

        </table>         
<p>The schema <i>IfcGeometricConstraintResource</i>
defines the resources used to determine the placement of the shape
representation of a product within the geometric representation context
of a project. It also contains resource definitions to be assigned to
product connectivity definitions to determine the connection geometry
constraints between those products.</p>
<p>The primary application of this resource is to:</p>
<ul>
  <li>determine the object placement used for the shape
representation of the object</li>
  <li>determine the constraints applied to the connectivity
between two shapes of objects</li>
</ul>
<h3>Placement</h3>
<p>The placement of an product's shape is given by the <i>IfcObjectPlacement</i>,
referred to by the <i>IfcProduct.ObjectPlacement</i>. The
object placement defines the object coordinate system in which all
shape representations of that product are defined. It is given either as</p>
<ul>
  <li>absolute placement</li>
  <li>relative placement</li>
  <li>placement relative to a grid</li>
</ul>
<p>The absolute placement is specified by using <i>IfcLocalPlacement</i>
and omitting the <i>PlacementRelTo</i> attribute. The
relative placement is specified by using <i>IfcLocalPlacement</i>
and pointing the <i>PlacementRelTo</i> attribute to an <i>IfcObjectPlacement</i>
used in another <i>IfcProduct</i> instance.</p>
<p>A placement relative to a grid is given by <i>IfcGridPlacement</i>
pointing to one (or two) virtual intersections of <i>IfcGridAxis</i>.
If two virtual intersections are references, than the second virtual
intersections specifies the orientation of the object placement.</p>
<h3>Connection geometry</h3>
<p> The connection geometry constrains the connectivity between
the shapes of two products. The constraint can be defined by geometric
representation items:</p>
<ul>
  <li>point</li>
  <li>curve</li>
  <li>surface</li>
</ul>
<p>or by topological representation items with associated
geometry:</p>
<ul>
  <li>vertex point</li>
  <li>edge curve</li>
  <li>face surface</li>
</ul>
<p>As a special type of point connection includes the provision
to express an eccentricity, i.e. a physical distance between the two
points involved in the connection.</p>
<p CLASS="list-heading"><a name="interfaced_schemas">Interfaced schemas (8):</a></p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcgeometricmodelresource/ifcgeometricmodelresource.htm">IFCGEOMETRICMODELRESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcgeometricmodelresource/lexical/ifcfacebasedsurfacemodel.htm">IfcFaceBasedSurfaceModel</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcgeometryresource/ifcgeometryresource.htm">IFCGEOMETRYRESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcgeometryresource/lexical/ifcpoint.htm">IfcPoint</a>,<br/><a href="../ifcgeometryresource/lexical/ifcboundedcurve.htm">IfcBoundedCurve</a>,<br/><a href="../ifcgeometryresource/lexical/ifcsurface.htm">IfcSurface</a>,<br/><a href="../ifcgeometryresource/lexical/ifccurve.htm">IfcCurve</a>,<br/><a href="../ifcgeometryresource/lexical/ifcaxis2placement.htm">IfcAxis2Placement</a>,<br/><a href="../ifcgeometryresource/lexical/ifcline.htm">IfcLine</a>,<br/><a href="../ifcgeometryresource/lexical/ifcconic.htm">IfcConic</a>,<br/><a href="../ifcgeometryresource/lexical/ifcpolyline.htm">IfcPolyline</a>,<br/><a href="../ifcgeometryresource/lexical/ifctrimmedcurve.htm">IfcTrimmedCurve</a>,<br/><a href="../ifcgeometryresource/lexical/ifccompositecurve.htm">IfcCompositeCurve</a>,<br/><a href="../ifcgeometryresource/lexical/ifcbsplinecurve.htm">IfcBSplineCurve</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifckernel/ifckernel.htm">IFCKERNEL</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifckernel/lexical/ifcproduct.htm">IfcProduct</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcmeasureresource/ifcmeasureresource.htm">IFCMEASURERESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>,<br/><a href="../ifcmeasureresource/lexical/ifcboolean.htm">IfcBoolean</a>,<br/><a href="../ifcmeasureresource/lexical/ifclengthmeasure.htm">IfcLengthMeasure</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcpresentationappearanceresource/ifcpresentationappearanceresource.htm">IFCPRESENTATIONAPPEARANCERESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcpresentationappearanceresource/lexical/ifcnullstyle.htm">IfcNullStyle</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcproductextension/ifcproductextension.htm">IFCPRODUCTEXTENSION</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcproductextension/lexical/ifcgrid.htm">IfcGrid</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcprofileresource/ifcprofileresource.htm">IFCPROFILERESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcprofileresource/lexical/ifcprofiledef.htm">IfcProfileDef</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifctopologyresource/ifctopologyresource.htm">IFCTOPOLOGYRESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifctopologyresource/lexical/ifcvertexpoint.htm">IfcVertexPoint</a>,<br/><a href="../ifctopologyresource/lexical/ifcedgecurve.htm">IfcEdgeCurve</a>,<br/><a href="../ifctopologyresource/lexical/ifcfacesurface.htm">IfcFaceSurface</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><p CLASS="list-heading"><a name="entities">Entities (11):</a></p>

        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0002.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
            </td>
            <td><a href="lexical/ifcconnectioncurvegeometry.htm" target="SOURCE">IfcConnectionCurveGeometry</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0002.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
            </td>
            <td><a href="lexical/ifcconnectiongeometry.htm" target="SOURCE">IfcConnectionGeometry</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0002.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
            </td>
            <td><a href="lexical/ifcconnectionpointeccentricity.htm" target="SOURCE">IfcConnectionPointEccentricity</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0002.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
            </td>
            <td><a href="lexical/ifcconnectionpointgeometry.htm" target="SOURCE">IfcConnectionPointGeometry</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0003.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
            </td>
            <td><a href="lexical/ifcconnectionportgeometry.htm" target="SOURCE">IfcConnectionPortGeometry</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0003.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
            </td>
            <td><a href="lexical/ifcconnectionsurfacegeometry.htm" target="SOURCE">IfcConnectionSurfaceGeometry</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcgridaxis.htm" target="SOURCE">IfcGridAxis</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcgridplacement.htm" target="SOURCE">IfcGridPlacement</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifclocalplacement.htm" target="SOURCE">IfcLocalPlacement</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcobjectplacement.htm" target="SOURCE">IfcObjectPlacement</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcvirtualgridintersection.htm" target="SOURCE">IfcVirtualGridIntersection</a>
            </td>
          </tr>
        </table><p CLASS="list-heading"><a name="select_types">Select types (3):</a></p>

        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0002.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
            </td>
            <td><a href="lexical/ifccurveoredgecurve.htm" target="SOURCE">IfcCurveOrEdgeCurve</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0002.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
            </td>
            <td><a href="lexical/ifcpointorvertexpoint.htm" target="SOURCE">IfcPointOrVertexPoint</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0003.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
            </td>
            <td><a href="lexical/ifcsurfaceorfacesurface.htm" target="SOURCE">IfcSurfaceOrFaceSurface</a>
            </td>
          </tr>
        </table><p CLASS="list-heading"><a name="functions">Functions (1):</a></p>

        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td><a href="lexical/ifccorrectlocalplacement.htm" target="SOURCE">IfcCorrectLocalPlacement</a>
            </td>
          </tr>
        </table>
</body>
</html>