
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcBuild2Axes</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/expression_navbar.gif" alt="Navigation" height="24" width="319" border="0" usemap="#expression-navbar"/><br/>
<map name="expression-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,221,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="222,0,318,23" alt="Navigate"href="ifcbuild2axes.htm#references">
</map><p CLASS="object-heading">IfcBuild2Axes</p>        
<p><u>Definition from ISO/CD 10303-42:1992</u>: This
function returns two orthogonal directions. u[1] is in the direction of
ref_direction and u[2] is perpendicular to u[1]. A default value of
(1.0,0.0,0.0) is supplied for ref_direction if the input data is
incomplete.</p>
<blockquote> <small><font color="#0000ff">NOTE
&nbsp;Corresponding STEP function: build_2axes. Please refer
to ISO/IS
10303-42:1994, p.100 for the final definition of the formal
standard.&nbsp; <br>
  <br>
HISTORY&nbsp; New function in IFC Release 1.5 </font></small>
</blockquote>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">FUNCTION</a></SPAN> IfcBuild2Axes
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td>
                          &nbsp;&nbsp;(RefDirection&nbsp;:&nbsp;IfcDirection)<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;LIST&nbsp;[2:2]&nbsp;OF&nbsp;IfcDirection;<br/>
                          LOCAL<br/>
                          &nbsp;&nbsp;D&nbsp;:&nbsp;IfcDirection&nbsp;:=&nbsp;NVL(IfcNormalise(RefDirection),<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRepresentationItem()&nbsp;||&nbsp;IfcGeometricRepresentationItem&nbsp;()&nbsp;||&nbsp;IfcDirection([1.0,0.0]));<br/>
                          END_LOCAL;<br/>
                          &nbsp;&nbsp;RETURN([D,&nbsp;IfcOrthogonalComplement(D)]);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>