
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcBezierCurve</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation" height="24" width="625" border="0" usemap="#entity-navbar"/><br/>
<map name="entity-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0009.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,398,23" alt="Navigate"href="#attribute_description">
  <area shape="rect" coords="399,0,442,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="443,0,526,23" alt="Navigate"href="#inheritance">
  <area shape="rect" coords="527,0,623,23" alt="Navigate"href="ifcbeziercurve.htm#references">
</map><p CLASS="object-heading">IfcBezierCurve</p>         
	 <P><U>Definition from ISO/CD 10303-42:1992</U>: This is a special type of
		curve which can be represented as a type of B-spline curve in which the knots
		are evenly spaced and have high multiplicities. Suitable default values for the
		knots and knot multiplicities are derived in this case.</P> 
	 <P> A B-spline curve is <I>a piecewise Bezier</I> curve if it is
		quasi-uniform except that the interior knots have multiplicity <I>degree</I>
		rather than having multiplicity one. In this subtype the knot spacing is 1.0,
		starting at 0.0. A <I>piecewise Bezier</I> curve which has only two knots, 0.0
		and 1.0, each of multiplicity (degree+1), is a simple Bezier curve.</P> 
	 <BLOCKQUOTE> 
		<P><FONT SIZE="-1">NOTE: A simple Bezier curve can be defined as a
		  B-spline curve with knots by the following data: </FONT></P></BLOCKQUOTE> 
	 <TABLE> 
		<TR> 
		  <TD WIDTH="100">&nbsp;</TD> 
		  <TD WIDTH="200"><FONT SIZE="-1">degree</FONT></TD> 
		  <TD><FONT SIZE="-1"> (d)</FONT></TD> 
		</TR> 
		<TR> 
		  <TD>&nbsp;</TD> 
		  <TD><FONT SIZE="-1">upper index on control points</FONT></TD> 
		  <TD><FONT SIZE="-1">(equal to d) </FONT></TD> 
		</TR> 
		<TR> 
		  <TD>&nbsp;</TD> 
		  <TD><FONT SIZE="-1">control points</FONT></TD> 
		  <TD><FONT SIZE="-1"> (d + 1 cartesian points) </FONT></TD> 
		</TR> 
		<TR> 
		  <TD>&nbsp;</TD> 
		  <TD><FONT SIZE="-1">knot type</FONT></TD> 
		  <TD><FONT SIZE="-1"> (equal to quasi-uniform knots)</FONT></TD> 
		</TR> 
	 </TABLE> 
	 <BLOCKQUOTE> 
		<P><FONT SIZE="-1">No other data are needed, except for a rational Bezier
		  curve. In this case the weights data ((d + 1) REALs) shall be given.
		  </FONT></P></BLOCKQUOTE> 
	 <BLOCKQUOTE> 
		<P><FONT SIZE="-1">NOTE: It should be noted that every piecewise Bezier
		  curve has an equivalent representation as a B-spline curve but not every
		  B-spline curve can be represented as a Bezier curve. </FONT></P></BLOCKQUOTE> 
	 <BLOCKQUOTE> 
		<P><FONT SIZE="-1">To define a<I> piecewise Bezier</I> curve as a
		  B-spline:</FONT></P></BLOCKQUOTE> 
	 <BLOCKQUOTE> 
		<UL> 
		  <LI><FONT SIZE="-1">The first knot is 0.0 with multiplicity (d + 1).
			 </FONT></LI> 
		  <LI><FONT SIZE="-1">The next knot is 1.0 with multiplicity d (we have
			 now defined the knots for one segment, unless it is the last one). </FONT></LI>
		  
		  <LI><FONT SIZE="-1">The next knot is 2.0 with multiplicity d (we have
			 now defined the knots for one segment, again unless the second is the last
			 one). </FONT></LI> 
		  <LI><FONT SIZE="-1">Continue to the end of the last segment, call it
			 the n-th segment, at the end of which a knot with value n, multiplicity (d + 1)
			 is added.</FONT></LI> 
		</UL></BLOCKQUOTE> 
	 <BLOCKQUOTE> 
		<P><FONT SIZE="-1">EXAMPLE:</FONT></P></BLOCKQUOTE> 
	 <BLOCKQUOTE> 
		<UL> 
		  <LI><FONT SIZE="-1">A one-segment cubic Bezier curve would have knot
			 sequence (0,1) with multiplicity sequence (4,4). </FONT></LI> 
		  <LI><FONT SIZE="-1">A two-segment cubic <I>piecewise Bezier</I> curve
			 would have knot sequence (0,1,2) with multiplicity sequence (4,3,4).
			 </FONT></LI> 
		</UL></BLOCKQUOTE> 
	 <BLOCKQUOTE> 
		<P><FONT SIZE="-1">For the<I> piecewise Bezier</I> case, if <I>d</I> is
		  the degree, <I>m</I> is the number of knots with multiplicity <I>d</I>, and
		  <I>N</I> is the total number of knots for the spline,
		  then</FONT></P></BLOCKQUOTE> 
	 <TABLE> 
		<TR> 
		  <TD WIDTH="100">&nbsp;</TD> 
		  <TD WIDTH="200" ALIGN="RIGHT"><FONT SIZE="-1">(d+2+k)&nbsp;</FONT></TD>
		  
		  <TD><FONT SIZE="-1">&nbsp;= N</FONT></TD> 
		</TR> 
		<TR> 
		  <TD>&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><FONT SIZE="-1">&nbsp;</FONT></TD> 
		  <TD><FONT SIZE="-1">&nbsp;= (d+1)+md+(d+1)</FONT></TD> 
		</TR> 
		<TR> 
		  <TD>&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><FONT SIZE="-1">thus m&nbsp;</FONT></TD> 
		  <TD><FONT SIZE="-1">&nbsp;= (k-d)/d </FONT></TD> 
		</TR> 
	 </TABLE> 
	 <BLOCKQUOTE> 
		<P><FONT SIZE="-1">So the knot sequence is (0; 1; ...;<I>m</I>;
		  (<I>m</I>+ 1)) with multiplicities (<I>d</I> + 1; <I>d</I>; : : :; <I>d</I>;
		  <I>d</I>+ 1).</FONT></P></BLOCKQUOTE> 
	 <BLOCKQUOTE> 
		<P><FONT SIZE="-1" COLOR="#0000FF">NOTE: Corresponding STEP entity:
		  bezier_curve. Please refer to ISO/IS 10303-42:1994, p. 51 for the final
		  definition of the formal standard. Due to the constraints in the IFC
		  architecture to not include ANDOR subtype constraints, an explicit subtype
		  IfcRationalBezierCurve is added which holds the same information as the complex
		  entity b_spline_curve AND bezier_curve.</FONT></P> 
		<P><FONT SIZE="-1" COLOR="#0000FF">HISTORY: New entity in Release IFC2x
		  Edition 2.</FONT></P> </BLOCKQUOTE>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">ENTITY</a></SPAN> IfcBezierCurve
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">SUPERTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>
                        </td>
                        <td height="1%">(<a href="ifcrationalbeziercurve.htm">IfcRationalBezierCurve</a>)
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">SUBTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>&nbsp;(
                        </td>
                        <td><a href="ifcbsplinecurve.htm">IfcBSplineCurve</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><p CLASS="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
        <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcBezierCurve;
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcrepresentationitem.htm">IfcRepresentationItem</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">INVERSE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>LayerAssignments
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">SET</SPAN> <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifcpresentationorganizationresource/lexical/ifcpresentationlayerassignment.htm">IfcPresentationLayerAssignment</a> <SPAN CLASS="all-express-keywords">FOR</SPAN> AssignedItems;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>StyledByItem
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">SET</SPAN> [0:1] <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifcpresentationappearanceresource/lexical/ifcstyleditem.htm">IfcStyledItem</a> <SPAN CLASS="all-express-keywords">FOR</SPAN> Item;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcgeometricrepresentationitem.htm">IfcGeometricRepresentationItem</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifccurve.htm">IfcCurve</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">DERIVE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>Dim
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="ifcdimensioncount.htm">IfcDimensionCount</a>&nbsp;:=&nbsp;                                IfcCurveDim(SELF);
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcboundedcurve.htm">IfcBoundedCurve</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcbsplinecurve.htm">IfcBSplineCurve</a>;
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>Degree
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td> <SPAN CLASS="all-express-keywords">INTEGER</SPAN>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>ControlPointsList
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">LIST</SPAN> [2:?] <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="ifccartesianpoint.htm">IfcCartesianPoint</a>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>CurveForm
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="ifcbsplinecurveform.htm">IfcBSplineCurveForm</a>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>ClosedCurve
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td> <SPAN CLASS="all-express-keywords">LOGICAL</SPAN>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>SelfIntersect
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td> <SPAN CLASS="all-express-keywords">LOGICAL</SPAN>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">DERIVE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>ControlPoints
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">ARRAY</SPAN> [0:255] <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="ifccartesianpoint.htm">IfcCartesianPoint</a>&nbsp;:=&nbsp;                                IfcListToArray(ControlPointsList,0,UpperIndexOnControlPoints);
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>UpperIndexOnControlPoints
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td> <SPAN CLASS="all-express-keywords">INTEGER</SPAN>&nbsp;:=&nbsp;                                (SIZEOF(ControlPointsList)&nbsp;-&nbsp;1);
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcbeziercurve.htm">IfcBezierCurve</a>;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>