
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcBSplineCurveForm</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0009.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcbsplinecurveform.htm#references">
</map><p CLASS="object-heading">IfcBSplineCurveForm</p>        
	 <P><U>Definition from ISO/CD 10303-42:1992</U>: This type is used to
		indicate that the B-spline curve represents a part of a curve of some sppecic
		form.</P>
	 <P><I>Enumeration:</I></P>
	 <UL>
		<LI><B>polyline form</B>: A connected sequence of line segments
		  represented by degree 1 B-spline basis functions.</LI>
		<LI><B>circular arc</B>: An arc of a circle, or a complete circle
		  represented by a B-spline curve. </LI>
		<LI><B>elliptic arc</B>: An arc of an ellipse, or a complete ellipse,
		  represented by a B-spline curve. </LI>
		<LI><B>parabolic arc</B>: An arc of finite length of a parabola
		  represented by a B-spline curve. </LI>
		<LI><B>hyperbolic arc</B>: An arc of finite length of one branch of a
		  hyperbola represented by a B-spline curve. </LI>
		<LI><B>unspecified</B>: A B-spline curve for which no particular form is
		  specified.</LI>
	 </UL> 
	 <BLOCKQUOTE> 
		<P><FONT SIZE="-1" COLOR="#0000FF">NOTE: Corresponding STEP type:
		  b_spline_curve_form. Please refer to ISO/IS 10303-42:1994, p. 15 for the final
		  definition of the formal standard. </FONT></P> 
		<P><FONT SIZE="-1" COLOR="#0000FF">HISTORY: New type in Release IFC2x
		  Edition 2.</FONT></P> </BLOCKQUOTE>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcBSplineCurveForm = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>POLYLINE_FORM,<br/>CIRCULAR_ARC,<br/>ELLIPTIC_ARC,<br/>PARABOLIC_ARC,<br/>HYPERBOLIC_ARC,<br/>UNSPECIFIED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>