
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcCurveDim</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/expression_navbar.gif" alt="Navigation" height="24" width="319" border="0" usemap="#expression-navbar"/><br/>
<map name="expression-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,221,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="222,0,318,23" alt="Navigate"href="ifccurvedim.htm#references">
</map><p CLASS="object-heading">IfcCurveDim</p>        
<p><u>Definition from IAI</u>: This function checks
the dimensionality of various subtypes of curve. It returns the
dimensionality of the basic points and directions used at the instance
of curve.</p>
<blockquote> <small><font color="#0000ff">NOTE
&nbsp;The IFC model allows for mixed dimensionality within the same
geometric representation context. &nbsp; <br>
  <br>
HISTORY&nbsp; New function in IFC Release 2x. </font></small>
</blockquote>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">FUNCTION</a></SPAN> IfcCurveDim
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td>
                          (Curve&nbsp;:&nbsp;IfcCurve)<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;IfcDimensionCount;<br/>
                          <br/>
                          &nbsp;&nbsp;IF&nbsp;('IFCGEOMETRYRESOURCE.IFCLINE'&nbsp;IN&nbsp;TYPEOF(Curve))<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;RETURN(Curve\IfcLine.Pnt.Dim);<br/>
                          &nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;IF&nbsp;('IFCGEOMETRYRESOURCE.IFCCONIC'&nbsp;IN&nbsp;TYPEOF(Curve))<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;RETURN(Curve\IfcConic.Position.Dim);<br/>
                          &nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;IF&nbsp;('IFCGEOMETRYRESOURCE.IFCPOLYLINE'&nbsp;IN&nbsp;TYPEOF(Curve))<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;RETURN(Curve\IfcPolyline.Points[1].Dim);<br/>
                          &nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;IF&nbsp;('IFCGEOMETRYRESOURCE.IFCTRIMMEDCURVE'&nbsp;IN&nbsp;TYPEOF(Curve))<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;RETURN(IfcCurveDim(Curve\IfcTrimmedCurve.BasisCurve));<br/>
                          &nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;IF&nbsp;('IFCGEOMETRYRESOURCE.IFCCOMPOSITECURVE'&nbsp;IN&nbsp;TYPEOF(Curve))<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;RETURN(Curve\IfcCompositeCurve.Segments[1].Dim);<br/>
                          &nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;IF&nbsp;('IFCGEOMETRYRESOURCE.IFCBSPLINECURVE'&nbsp;IN&nbsp;TYPEOF(Curve))<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;RETURN(Curve\IfcBSplineCurve.ControlPointsList[1].Dim);<br/>
                          &nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;IF&nbsp;('IFCGEOMETRYRESOURCE.IFCOFFSETCURVE2D'&nbsp;IN&nbsp;TYPEOF(Curve))<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;RETURN(2);&nbsp;<br/>
                          &nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;IF&nbsp;('IFCGEOMETRYRESOURCE.IFCOFFSETCURVE3D'&nbsp;IN&nbsp;TYPEOF(Curve))<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;RETURN(3);<br/>
                          &nbsp;&nbsp;END_IF;<br/>
                          RETURN&nbsp;(?);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>