
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcCurveWeightsPositive</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/expression_navbar.gif" alt="Navigation" height="24" width="319" border="0" usemap="#expression-navbar"/><br/>
<map name="expression-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,221,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="222,0,318,23" alt="Navigate"href="ifccurveweightspositive.htm#references">
</map><p CLASS="object-heading">IfcCurveWeightsPositive</p>        
<p><u>Definition from IAI</u>: This function checks
whether the curve weights of a b-spline are positive.</p>
<blockquote> <small><font color="#0000ff">NOTE
&nbsp;Corresponding STEP function: curve_weights_positive. Please
refer
to ISO/IS
10303-42:1994, p.115 for the final definition of the formal
standard.&nbsp; <br>
  <br>
HISTORY&nbsp; New function in IFC Release 2x Edition 2. </font></small>
</blockquote>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">FUNCTION</a></SPAN> IfcCurveWeightsPositive
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td>
                          (B:&nbsp;IfcRationalBezierCurve)&nbsp;:&nbsp;BOOLEAN;<br/>
                          &nbsp;&nbsp;&nbsp;LOCAL<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;:&nbsp;BOOLEAN&nbsp;:=&nbsp;TRUE;<br/>
                          &nbsp;&nbsp;&nbsp;END_LOCAL;<br/>
                          <br/>
                          &nbsp;&nbsp;&nbsp;REPEAT&nbsp;i&nbsp;:=&nbsp;0&nbsp;TO&nbsp;B.UpperIndexOnControlPoints;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;B.Weights[i]&nbsp;&#60;=&nbsp;0.0&nbsp;&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;:=&nbsp;FALSE;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN(Result);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;&nbsp;END_REPEAT;<br/>
                          &nbsp;&nbsp;&nbsp;RETURN(Result);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>