
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcCircle</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation" height="24" width="625" border="0" usemap="#entity-navbar"/><br/>
<map name="entity-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0005.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,398,23" alt="Navigate"href="#attribute_description">
  <area shape="rect" coords="399,0,442,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="443,0,526,23" alt="Navigate"href="#inheritance">
  <area shape="rect" coords="527,0,623,23" alt="Navigate"href="ifccircle.htm#references">
</map><p CLASS="object-heading">IfcCircle</p>         
	 <P><U>Definition from ISO/CD 10303-42:1992</U>: An IfcCircle is defined by
		a radius and the location and orientation of the circle. Interpretation of data
		should be as follows: </P> 
	 <BLOCKQUOTE> 
		<BLOCKQUOTE> 
		  <PRE> 
C = SELF\IfcConic.Position.Location</PRE> 
		  <PRE>x = SELF\IfcConic.Position.P[1]</PRE> 
		  <PRE>y = SELF\IfcConic.Position.P[2]</PRE> 
		  <PRE>z = SELF\IfcConic.Position.P[3]</PRE> 
		  <PRE>R = Radius</PRE></BLOCKQUOTE></BLOCKQUOTE> 
	 <P>and the circle is parameterized as </P> 
	 <BLOCKQUOTE> 
		<BLOCKQUOTE><IMG SRC="figures/IfcCircle-Math1.gif" WIDTH="205"
		  HEIGHT="22"></BLOCKQUOTE></BLOCKQUOTE> 
	 <P>The parameterization range is 0 <FONT FACE="Symbol">&pound;</FONT>
		<I>u</I> <FONT FACE="Symbol">&pound;</FONT>2<FONT FACE="Symbol">p</FONT> (or 0
		<FONT FACE="Symbol">&pound;</FONT><I>u</I> <FONT FACE="Symbol">&pound;</FONT>
		360 degree). In the placement coordinate system defined above, the circle is
		the equation <I>C</I> = 0, where</P> 
	 <BLOCKQUOTE> 
		<BLOCKQUOTE><IMG SRC="figures/IfcCircle-Math2.gif" WIDTH="154"
		  HEIGHT="24"></BLOCKQUOTE></BLOCKQUOTE> 
	 <P>The positive sense of the circle at any point is in the tangent
		direction, <B>T</B>, to the curve at the point, where</P> 
	 <BLOCKQUOTE> 
		<BLOCKQUOTE><IMG SRC="figures/IfcCircle-Math3.gif" WIDTH="102"
		  HEIGHT="25"></BLOCKQUOTE></BLOCKQUOTE> 
	 <BLOCKQUOTE> 
		<P><FONT SIZE="-1">NOTE A circular arc is defined by using the trimmed
		  curve (IfcTrimmedCurve) entity in conjunction with the circle (IfcCircle)
		  entity as the BasisCurve.</FONT> </P></BLOCKQUOTE> 
	 <BLOCKQUOTE> 
		<P><FONT SIZE="-1" COLOR="#0000FF">NOTE Corresponding STEP entity:
		  circle, please refer to ISO/IS 10303-42:1994, p. 38 for the final definition of
		  the formal standard. </FONT></P> 
		<P><FONT SIZE="-1" COLOR="#0000FF">HISTORY New class in IFC Release 1.0
		  </FONT></P></BLOCKQUOTE> 
	 <P><U>Illustration</U>:</P> 
	 <TABLE CELLPADDING="2" CELLSPACING="2"> 
		<TR> 
		  <TD><A HREF="drawings/IfcCircle-Layout1.dwf"><IMG
			 SRC="figures/IfcCircle-Layout1.gif" ALT="axis1 placement" WIDTH="400"
			 HEIGHT="300" BORDER="0"></A></TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT">Definition of the <I>IfcCircle</I> within
			 the (in this case three-dimensional) position coordinate system.</TD> 
		</TR> 
	 </TABLE>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">ENTITY</a></SPAN> IfcCircle
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">SUBTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>&nbsp;(
                        </td>
                        <td><a href="ifcconic.htm">IfcConic</a>);
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>Radius
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="../../ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm">IfcPositiveLengthMeasure</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><p CLASS="object-express-specification"><a name="attribute_description">Attribute definitions:</a></p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">Radius
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              The radius of the circle, which shall be greater than zero.
            </td>
          </tr>
        </table><p CLASS="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
        <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcCircle;
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcrepresentationitem.htm">IfcRepresentationItem</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">INVERSE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>LayerAssignments
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">SET</SPAN> <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifcpresentationorganizationresource/lexical/ifcpresentationlayerassignment.htm">IfcPresentationLayerAssignment</a> <SPAN CLASS="all-express-keywords">FOR</SPAN> AssignedItems;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>StyledByItem
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">SET</SPAN> [0:1] <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifcpresentationappearanceresource/lexical/ifcstyleditem.htm">IfcStyledItem</a> <SPAN CLASS="all-express-keywords">FOR</SPAN> Item;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcgeometricrepresentationitem.htm">IfcGeometricRepresentationItem</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifccurve.htm">IfcCurve</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">DERIVE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>Dim
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="ifcdimensioncount.htm">IfcDimensionCount</a>&nbsp;:=&nbsp;                                IfcCurveDim(SELF);
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcconic.htm">IfcConic</a>;
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>Position
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="ifcaxis2placement.htm">IfcAxis2Placement</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifccircle.htm">IfcCircle</a>;
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>Radius
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="../../ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm">IfcPositiveLengthMeasure</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>