
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcDimensionCount</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0001.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcdimensioncount.htm#references">
</map><p CLASS="object-heading">IfcDimensionCount</p>         
	 <P><U>Definition from ISO/CD 10303-42</U>:1992: A dimension count is a
		positive integer used to define the coordinate space dimensionality. </P> 
	 <P><U>Definition from IAI</U>: The <I>IfcDimensionCount</I> is restricted
		to have the dimensionality of either 1, 2, or 3 - the WR1 had been added as an
		addition to the STEP P42 entity dimension_count. In contrary to the STEP P42
		constraint, that all geometric representation items within a geometric
		representation context are forced to have the same dimension count, the IFC
		geometry allows mixed dimensions, particularly when defining the boundary of
		planar surfaces. </P> 
	 <BLOCKQUOTE><FONT COLOR="#0000FF" SIZE="-1">NOTE Corresponding STEP type:
		dimension_count, please refer to ISO/IS 10303-42:1994, p. 14 for the final
		definition of the formal standard.</FONT> </BLOCKQUOTE> 
	 <BLOCKQUOTE><FONT COLOR="#0000FF" SIZE="-1">HISTORY New Type in IFC Release
		1.5</FONT></BLOCKQUOTE> 
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcDimensionCount = INTEGER;
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td><SPAN CLASS="all-express-keywords">WHERE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="10%">WR1
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td>{ 0 &lt; SELF &lt;= 3 };
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><p CLASS="object-express-specification"><a name="constraint_description">Formal Propositions:</a></p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td CLASS="constraint-description-name" width="20%">WR1
            </td>
            <td CLASS="constraint-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="constraint-description">              The dimension count should be an integer between 1 and 3 NOTE: This is a further constraint by IFC, the
              upper limit does not exist in STEP.
            </td>
          </tr>
        </table>
</body>
</html>