
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcFirstProjAxis</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/expression_navbar.gif" alt="Navigation" height="24" width="319" border="0" usemap="#expression-navbar"/><br/>
<map name="expression-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,221,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="222,0,318,23" alt="Navigate"href="ifcfirstprojaxis.htm#references">
</map><p CLASS="object-heading">IfcFirstProjAxis</p>        
<p><u>Definition from ISO/CD 10303-42:1992</u>: This
function produces a three dimensional direction which is, with fully
defined input, the projection of arg onto the plane normal to the
z-axis. With arg defaulted the result is the projection of
(1.0,0.0,0.0) onto this plane except that if z-axis = (1.0,0.0,0.0)
then (0.0,1.0,0.0) is used as initial value of arg. A violation occurs
if arg is in the same direction as the input z-axis.</p>
<blockquote> <small><font color="#0000ff">NOTE
&nbsp;Corresponding STEP function: first_proj_axis. Please refer
to ISO/IS
10303-42:1994, p.102 for the final definition of the formal
standard.&nbsp; <br>
  <br>
HISTORY&nbsp; New function in IFC Release 1.5 </font></small>
</blockquote>
<br/>
        <p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">FUNCTION</a></SPAN> IfcFirstProjAxis
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td>
                          &nbsp;&nbsp;(ZAxis,&nbsp;Arg&nbsp;:&nbsp;IfcDirection)&nbsp;:&nbsp;IfcDirection;<br/>
                          LOCAL<br/>
                          &nbsp;&nbsp;XAxis&nbsp;:&nbsp;IfcDirection;<br/>
                          &nbsp;&nbsp;V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;IfcDirection;<br/>
                          &nbsp;&nbsp;Z&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;IfcDirection;<br/>
                          &nbsp;&nbsp;XVec&nbsp;&nbsp;:&nbsp;IfcVector;<br/>
                          END_LOCAL;<br/>
                          <br/>
                          &nbsp;&nbsp;IF&nbsp;(NOT&nbsp;EXISTS(ZAxis))&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;(?)&nbsp;;<br/>
                          &nbsp;&nbsp;ELSE<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;Z&nbsp;:=&nbsp;IfcNormalise(ZAxis);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;NOT&nbsp;EXISTS(Arg)&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;(Z.DirectionRatios&nbsp;&#60;&#62;&nbsp;[1.0,0.0,0.0])&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;:=&nbsp;IfcRepresentationItem()&nbsp;||&nbsp;IfcGeometricRepresentationItem&nbsp;()&nbsp;||&nbsp;IfcDirection([1.0,0.0,0.0]);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;:=&nbsp;IfcRepresentationItem()&nbsp;||&nbsp;IfcGeometricRepresentationItem&nbsp;()&nbsp;||&nbsp;IfcDirection([0.0,1.0,0.0]);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;ELSE<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;(Arg.Dim&nbsp;&#60;&#62;&nbsp;3)&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;(?)&nbsp;;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;((IfcCrossProduct(Arg,Z).Magnitude)&nbsp;=&nbsp;0.0)&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;(?);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;:=&nbsp;IfcNormalise(Arg);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;XVec&nbsp;&nbsp;:=&nbsp;IfcScalarTimesVector(IfcDotProduct(V,&nbsp;Z),&nbsp;Z);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;XAxis&nbsp;:=&nbsp;IfcVectorDifference(V,&nbsp;XVec).Orientation;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;XAxis&nbsp;:=&nbsp;IfcNormalise(XAxis);<br/>
                          &nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;RETURN(XAxis);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>