
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcOrthogonalComplement</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/expression_navbar.gif" alt="Navigation" height="24" width="319" border="0" usemap="#expression-navbar"/><br/>
<map name="expression-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,221,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="222,0,318,23" alt="Navigate"href="ifcorthogonalcomplement.htm#references">
</map><p CLASS="object-heading">IfcOrthogonalComplement</p>        
<p><u>Definition from ISO/CD 10303-42:1992</u>: This
function returns a direction which is the orthogonal complement of the
input direction. The input direction must be a two-dimensional
direction and the result is a vector of the same type and perpendicular
to the input vector.</p>
<blockquote> <small><font color="#0000ff">NOTE
&nbsp;Corresponding STEP function: orthogonal_complement. Please
refer to ISO/IS 10303-42:1994, p.101 for the final definition of the formal
standard.&nbsp; <br>
  <br>
HISTORY&nbsp; New function in IFC Release 1.5 </font></small>
</blockquote>
<br/>
        <p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">FUNCTION</a></SPAN> IfcOrthogonalComplement
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td>
                          &nbsp;&nbsp;(Vec&nbsp;:&nbsp;IfcDirection)&nbsp;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;IfcDirection;<br/>
                          LOCAL<br/>
                          &nbsp;&nbsp;Result&nbsp;:&nbsp;IfcDirection&nbsp;;<br/>
                          END_LOCAL;<br/>
                          &nbsp;&nbsp;IF&nbsp;NOT&nbsp;EXISTS&nbsp;(Vec)&nbsp;OR&nbsp;(Vec.Dim&nbsp;&#60;&#62;&nbsp;2)&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;RETURN(?);<br/>
                          &nbsp;&nbsp;ELSE<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;:=&nbsp;IfcRepresentationItem()&nbsp;||&nbsp;IfcGeometricRepresentationItem&nbsp;()&nbsp;||&nbsp;IfcDirection([-Vec.DirectionRatios[2],&nbsp;Vec.DirectionRatios[1]]);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;RETURN(Result);<br/>
                          &nbsp;&nbsp;END_IF;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>