
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcTransitionCode</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0006.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifctransitioncode.htm#references">
</map><p CLASS="object-heading">IfcTransitionCode</p>        
	 <P><U>Definition from ISO/CD 10303-42:1992</U>: This type conveys the
		continuity properties of a composite curve or surface. The continuity referred
		to is geometric, not parametric continuity. For example, in ContSameGradient
		the tangent vectors of successive segments will have the same direction, but
		may have different magnitude. </P> 
	 <BLOCKQUOTE><FONT COLOR="#0000FF" SIZE="-1">NOTE Corresponding STEP type:
		transition_code, please refer to ISO/IS 10303-42:1994, p. 14 for the final
		definition of the formal standard.</FONT> </BLOCKQUOTE> 
	 <BLOCKQUOTE><FONT COLOR="#0000FF" SIZE="-1">HISTORY New Type in IFC Release
		1.0 </FONT></BLOCKQUOTE> 
	 <P><IMG SRC="figures/IfcTransitionCode.gif" ALT="transition code"
		WIDTH="457" HEIGHT="247" BORDER="0"></P>
	 <P><FONT SIZE="-1">Figure quoted from ISO/CD 10303-42:1992, p.
		55</FONT></P>
	 <P>ENUMERATION</P> 
	 <UL>
		<LI><B>Discontinuous</B>: The segments do not join. This is permitted
		  only at the boundary of the curve or surface to indicate that it is not closed.
		  </LI>
		<LI><B>Continuous</B>: The segments join but no condition on their
		  tangents is implied. </LI>
		<LI><B>ContSameGradient</B>: The segments join and their tangent vectors
		  or tangent planes are parallel and have the same direction at the joint:
		  equality of derivatives is not required. </LI>
		<LI><B>ContSameGradientSameCurvature</B>: For a curve, the segments join,
		  their tangent vectors are parallel and in the same direction and their
		  curvatures are equal at the joint: equality of derivatives is not required. For
		  a surface this implies that the principle curvatures are the same and the
		  principle directions are coincident along the common boundary. </LI> 
	 </UL>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcTransitionCode = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>DISCONTINUOUS,<br/>CONTINUOUS,<br/>CONTSAMEGRADIENT,<br/>CONTSAMEGRADIENTSAMECURVATURE);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>