
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcVectorDifference</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/expression_navbar.gif" alt="Navigation" height="24" width="319" border="0" usemap="#expression-navbar"/><br/>
<map name="expression-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,221,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="222,0,318,23" alt="Navigate"href="ifcvectordifference.htm#references">
</map><p CLASS="object-heading">IfcVectorDifference</p>        
<p><u>Definition from ISO/CD 10303-42:1992</u>:&nbsp;This
function returns the difference of the input
arguments as (Arg1 - Arg2). The function returns as a vector the vector
difference of the two input vectors. The input arguments shall both be
of the same dimensionality but may be either directions or vectors. If
both input arguments are vectors they must be expressed in the same
units,
if both are directions a unitless result is produced. A zero difference
vector produces a vector of zero magnitude..</p>
<blockquote>
  <small><font color="#0000ff">NOTE
&nbsp;Corresponding STEP function: vector_different. Please refer
to ISO/IS
10303-42:1994, p.109 for the final definition of the formal
standard.&nbsp;</font>
  <br><br>
  </small><font color="#0000ff"><small>HISTORY
&nbsp;New function in IFC Release 1.5</small> </font>
</blockquote>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">FUNCTION</a></SPAN> IfcVectorDifference
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td>
                          &nbsp;&nbsp;(Arg1,&nbsp;Arg2&nbsp;:&nbsp;IfcVectorOrDirection)<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;IfcVector;<br/>
                          LOCAL<br/>
                          &nbsp;&nbsp;Result&nbsp;:&nbsp;IfcVector;<br/>
                          &nbsp;&nbsp;Res,&nbsp;Vec1,&nbsp;Vec2&nbsp;:&nbsp;IfcDirection;<br/>
                          &nbsp;&nbsp;Mag,&nbsp;Mag1,&nbsp;Mag2&nbsp;:&nbsp;REAL;<br/>
                          &nbsp;&nbsp;Ndim&nbsp;:&nbsp;INTEGER;<br/>
                          END_LOCAL;<br/>
                          <br/>
                          &nbsp;&nbsp;IF&nbsp;((NOT&nbsp;EXISTS&nbsp;(Arg1))&nbsp;OR&nbsp;(NOT&nbsp;EXISTS&nbsp;(Arg2)))&nbsp;OR&nbsp;(Arg1.Dim&nbsp;&#60;&#62;&nbsp;Arg2.Dim)&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;(?)&nbsp;;<br/>
                          &nbsp;&nbsp;ELSE<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;BEGIN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;'IFCGEOMETRYRESOURCE.IFCVECTOR'&nbsp;IN&nbsp;TYPEOF(Arg1)&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mag1&nbsp;:=&nbsp;Arg1\IfcVector.Magnitude;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vec1&nbsp;:=&nbsp;Arg1\IfcVector.Orientation;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mag1&nbsp;:=&nbsp;1.0;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vec1&nbsp;:=&nbsp;Arg1;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;'IFCGEOMETRYRESOURCE.IFCVECTOR'&nbsp;IN&nbsp;TYPEOF(Arg2)&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mag2&nbsp;:=&nbsp;Arg2\IfcVector.Magnitude;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vec2&nbsp;:=&nbsp;Arg2\IfcVector.Orientation;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mag2&nbsp;:=&nbsp;1.0;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vec2&nbsp;:=&nbsp;Arg2;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vec1&nbsp;:=&nbsp;IfcNormalise&nbsp;(Vec1);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vec2&nbsp;:=&nbsp;IfcNormalise&nbsp;(Vec2);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ndim&nbsp;:=&nbsp;SIZEOF(Vec1.DirectionRatios);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mag&nbsp;&nbsp;:=&nbsp;0.0;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Res&nbsp;&nbsp;:=&nbsp;IfcRepresentationItem()&nbsp;||&nbsp;IfcGeometricRepresentationItem&nbsp;()&nbsp;||&nbsp;IfcDirection([0.0:Ndim]);<br/>
                          <br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REPEAT&nbsp;i&nbsp;:=&nbsp;1&nbsp;TO&nbsp;Ndim;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Res.DirectionRatios[i]&nbsp;:=&nbsp;Mag1*Vec1.DirectionRatios[i]&nbsp;-&nbsp;Mag2*Vec2.DirectionRatios[i];<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mag&nbsp;:=&nbsp;Mag&nbsp;+&nbsp;(Res.DirectionRatios[i]*Res.DirectionRatios[i]);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_REPEAT;<br/>
                          <br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;(Mag&nbsp;&#62;&nbsp;0.0&nbsp;)&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;:=&nbsp;IfcRepresentationItem()&nbsp;||&nbsp;IfcGeometricRepresentationItem&nbsp;()&nbsp;||&nbsp;IfcVector(&nbsp;Res,&nbsp;SQRT(Mag));<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;:=&nbsp;IfcRepresentationItem()&nbsp;||&nbsp;IfcGeometricRepresentationItem&nbsp;()&nbsp;||&nbsp;IfcVector(&nbsp;Vec1,&nbsp;0.0);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;END;<br/>
                          &nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;RETURN&nbsp;(Result);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>