
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 9</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 9 of 9</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0008.htm">
</map>
<img src="img/diagram_0009.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_9_map"/><br/>
        <map name="diagram_9_map">
          <area shape="rect" coords="463,152,585,182" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="463,238,585,268" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="151,375,286,432" alt="Navigate"href="../lexical/ifcrationalbeziercurve.htm">
          <area shape="rect" coords="151,303,285,340" alt="Navigate"href="../lexical/ifcbeziercurve.htm">
          <area shape="rect" coords="151,72,285,270" alt="Navigate"href="../lexical/ifcbsplinecurve.htm">
          <area shape="rect" coords="220,28,225,41" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="212,719,218,732" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="220,719,225,732" alt="Navigate"href="diagram_0006.htm">
          <area shape="rect" coords="228,719,233,732" alt="Navigate"href="diagram_0007.htm">
          <area shape="rect" coords="113,760,297,846" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcparametervalue.htm">
          <area shape="rect" coords="463,188,583,208" alt="Navigate"href="../lexical/ifcbsplinecurveform.htm">
          <area shape="rect" coords="408,718,413,732" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="416,718,421,732" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="424,718,429,732" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="431,718,437,732" alt="Navigate"href="diagram_0008.htm">
          <area shape="rect" coords="322,760,504,846" alt="Navigate"href="../../ifcmeasureresource/lexical/ifclengthmeasure.htm">
        </map>
</body>
</html>