
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 8</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 8 of 9</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0007.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0009.htm">
</map>
<img src="img/diagram_0008.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_8_map"/><br/>
        <map name="diagram_8_map">
          <area shape="rect" coords="271,411,398,444" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="51,313,224,350" alt="Navigate"href="../lexical/ifcsurfaceoflinearextrusion.htm">
          <area shape="rect" coords="284,313,457,350" alt="Navigate"href="../lexical/ifcsurfaceofrevolution.htm">
          <area shape="rect" coords="377,32,382,45" alt="Navigate"href="diagram_0007.htm">
          <area shape="rect" coords="53,57,195,143" alt="Navigate"href="../../ifcprofileresource/lexical/ifcprofiledef.htm">
          <area shape="rect" coords="305,74,438,111" alt="Navigate"href="../lexical/ifcsweptsurface.htm">
          <area shape="rect" coords="394,170,533,203" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="399,411,478,444" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="53,170,141,203" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="153,411,251,444" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="230,170,360,203" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="27,411,154,444" alt="Navigate"href="diagram_0009.htm">
        </map>
</body>
</html>