
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 6</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 6 of 9</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0005.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0007.htm">
</map>
<img src="img/diagram_0006.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_6_map"/><br/>
        <map name="diagram_6_map">
          <area shape="rect" coords="269,48,274,61" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="53,269,170,293" alt="Navigate"href="../lexical/ifctrimmingselect.htm">
          <area shape="rect" coords="421,173,578,199" alt="Navigate"href="../lexical/ifctrimmingpreference.htm">
          <area shape="rect" coords="253,633,258,646" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="52,121,127,151" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="40,686,126,719" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="197,94,329,176" alt="Navigate"href="../lexical/ifctrimmedcurve.htm">
          <area shape="rect" coords="190,773,305,797" alt="Navigate"href="../lexical/ifctransitioncode.htm">
          <area shape="rect" coords="23,389,145,422" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="195,682,387,719" alt="Navigate"href="../lexical/ifccompositecurvesegment.htm">
          <area shape="rect" coords="313,286,318,299" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="356,507,521,544" alt="Navigate"href="../lexical/ifc2dcompositecurve.htm">
          <area shape="rect" coords="239,331,378,426" alt="Navigate"href="../lexical/ifccompositecurve.htm">
          <area shape="rect" coords="465,686,595,719" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="83,351,200,381" alt="Navigate"href="diagram_0009.htm">
        </map>
</body>
</html>