
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 1</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 1 of 9</b>
            </td>
          </tr>
        </table>        
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0002.htm">
</map>
<img src="img/diagram_0001.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_1_map"/><br/>
        <map name="diagram_1_map">
          <area shape="rect" coords="319,405,454,442" alt="Navigate"href="../lexical/ifcmappeditem.htm">
          <area shape="rect" coords="319,587,505,672" alt="Navigate"href="../../ifcrepresentationresource/lexical/ifcrepresentation.htm">
          <area shape="rect" coords="400,290,586,323" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="18,290,199,376" alt="Navigate"href="../../ifcpresentationappearanceresource/lexical/ifcstyleditem.htm">
          <area shape="rect" coords="208,290,379,375" alt="Navigate"href="../../ifctopologyresource/lexical/ifctopologicalrepresentationitem.htm">
          <area shape="rect" coords="12,494,139,527" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="305,47,549,132" alt="Navigate"href="../../ifcpresentationorganizationresource/lexical/ifcpresentationlayerassignment.htm">
          <area shape="rect" coords="305,189,473,236" alt="Navigate"href="../lexical/ifcrepresentationitem.htm">
          <area shape="rect" coords="319,494,453,531" alt="Navigate"href="../lexical/ifcrepresentationmap.htm">
          <area shape="rect" coords="82,600,87,613" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="90,600,95,613" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="98,600,103,613" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="105,600,111,613" alt="Navigate"href="diagram_0006.htm">
          <area shape="rect" coords="113,600,119,613" alt="Navigate"href="diagram_0007.htm">
          <area shape="rect" coords="121,600,126,613" alt="Navigate"href="diagram_0008.htm">
          <area shape="rect" coords="12,408,212,441" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="15,646,180,672" alt="Navigate"href="../lexical/ifcdimensioncount.htm">
        </map>
</body>
</html>