
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 5</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 5 of 9</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0004.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0006.htm">
</map>
<img src="img/diagram_0005.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_5_map"/><br/>
        <map name="diagram_5_map">
          <area shape="rect" coords="97,469,174,499" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="141,540,216,577" alt="Navigate"href="../lexical/ifccircle.htm">
          <area shape="rect" coords="337,99,342,112" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="345,99,350,112" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="353,99,358,112" alt="Navigate"href="diagram_0006.htm">
          <area shape="rect" coords="361,99,366,112" alt="Navigate"href="diagram_0007.htm">
          <area shape="rect" coords="9,540,131,573" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="165,389,240,427" alt="Navigate"href="../lexical/ifcconic.htm">
          <area shape="rect" coords="409,630,527,660" alt="Navigate"href="diagram_0009.htm">
          <area shape="rect" coords="39,389,114,427" alt="Navigate"href="../lexical/ifcline.htm">
          <area shape="rect" coords="350,539,473,572" alt="Navigate"href="diagram_0006.htm">
          <area shape="rect" coords="116,230,249,267" alt="Navigate"href="../lexical/ifcoffsetcurve3d.htm">
          <area shape="rect" coords="462,785,584,818" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="296,387,423,417" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="468,710,568,747" alt="Navigate"href="../lexical/ifcpolyline.htm">
          <area shape="rect" coords="431,230,575,267" alt="Navigate"href="../lexical/ifcoffsetcurve2d.htm">
          <area shape="rect" coords="378,584,509,617" alt="Navigate"href="diagram_0006.htm">
          <area shape="rect" coords="431,389,575,440" alt="Navigate"href="../lexical/ifcboundedcurve.htm">
          <area shape="rect" coords="241,540,329,577" alt="Navigate"href="../lexical/ifcellipse.htm">
          <area shape="rect" coords="44,307,49,320" alt="Navigate"href="diagram_0008.htm">
          <area shape="rect" coords="293,168,368,205" alt="Navigate"href="../lexical/ifccurve.htm">
          <area shape="rect" coords="18,185,105,215" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="149,89,279,119" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="119,677,333,762" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm">
          <area shape="rect" coords="18,135,145,165" alt="Navigate"href="diagram_0009.htm">
          <area shape="rect" coords="444,89,571,122" alt="Navigate"href="diagram_0009.htm">
        </map>
</body>
</html>