
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 2</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcactorresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 2 of 3</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0001.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0003.htm">
</map>
<img src="img/diagram_0002.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_2_map"/><br/>
        <map name="diagram_2_map">
          <area shape="rect" coords="443,67,566,87" alt="Navigate"href="../lexical/ifcaddresstypeenum.htm">
          <area shape="rect" coords="183,206,305,516" alt="Navigate"href="../lexical/ifcpostaladdress.htm">
          <area shape="rect" coords="169,565,305,792" alt="Navigate"href="../lexical/ifctelecomaddress.htm">
          <area shape="rect" coords="44,104,49,117" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="119,95,305,142" alt="Navigate"href="../lexical/ifcaddress.htm">
          <area shape="rect" coords="442,137,522,171" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="443,91,527,125" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="491,254,575,288" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="491,209,575,243" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="491,388,575,422" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="491,433,575,467" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="491,343,575,377" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="491,478,575,512" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="491,298,575,332" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="491,569,575,603" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="491,659,575,693" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="491,705,575,739" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="491,614,575,648" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="491,750,575,784" alt="Navigate"href="diagram_0003.htm">
        </map>
</body>
</html>