
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcSwitchingDeviceTypeEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcelectricaldomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0003.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcswitchingdevicetypeenum.htm#references">
</map><p CLASS="object-heading">IfcSwitchingDeviceTypeEnum</p>         
	 <P><U>Definition from IAI</U>: The <I>IfcSwitchingDeviceTypeEnum</I>
		defines the range of different types of switch that can be specified.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC 2x2</FONT></P>
		</BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD> 
		  <TD><I>Pset</I></TD> 
		</TR> 
		<TR> 
		  <TD>CONTACTOR</TD> 
		  <TD>An electrical device used to control the flow of power in a circuit
			 on or off.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>EMERGENCYSTOP</TD> 
		  <TD>An emergency stop device acts to remove as quickly as possible any
			 danger that may have arisen unexpectedly.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>STARTER</TD> 
		  <TD>A starter is a switch which in the closed position controls the
			 application of power to an electrical device.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>SWITCHDISCONNECTOR</TD> 
		  <TD>A switch disconnector is a switch which in the open position
			 satisfies the isolating requirements specified for a disconnector.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>TOGGLESWITCH</TD> 
		  <TD>A toggle switch is a switch that enables or isolates electrical
			 power through a two position on/off action.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>USERDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>NOTDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
	 </TABLE> 
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcSwitchingDeviceTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>CONTACTOR,<br/>EMERGENCYSTOP,<br/>STARTER,<br/>SWITCHDISCONNECTOR,<br/>TOGGLESWITCH,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>