
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcBenchmarkEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcconstraintresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0001.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcbenchmarkenum.htm#references">
</map><p CLASS="object-heading">IfcBenchmarkEnum</p>         
	 <P><U>Definition from IAI</U>: An <I>IfcBenchmarkEnum</I> is an
		enumeration used to identify the logical comparators that can be applied in
		conjunction with constraint values.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC Release
		  2.0</FONT></P> </BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD> 
		</TR> 
		<TR> 
		  <TD>GREATERTHAN</TD> 
		  <TD>Identifies that a value must be greater than that set by the
			 constraint.</TD> 
		</TR> 
		<TR> 
		  <TD>GREATERTHANOREQUALTO</TD> 
		  <TD>Identifies that a value must be either greater than or equal to
			 that set by the constraint.</TD> 
		</TR> 
		<TR> 
		  <TD>LESSTHAN</TD> 
		  <TD>Identifies that a value must be less than that set by the
			 constraint.</TD> 
		</TR> 
		<TR> 
		  <TD>LESSTHANOREQUALTO</TD> 
		  <TD>Identifies that a value must be either less than or equal to that
			 set by the constraint.</TD> 
		</TR> 
		<TR> 
		  <TD>EQUALTO</TD> 
		  <TD>Identifies that a value must be equal to that set by the
			 constraint.</TD> 
		</TR> 
		<TR> 
		  <TD>NOTEQUALTO</TD> 
		  <TD>Identifies that a value must be not equal to that set by the
			 constraint.</TD> 
		</TR> 
	 </TABLE> 
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcBenchmarkEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>GREATERTHAN,<br/>GREATERTHANOREQUALTO,<br/>LESSTHAN,<br/>LESSTHANOREQUALTO,<br/>EQUALTO,<br/>NOTEQUALTO);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>