
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IFCKERNEL</title>
<link rel="stylesheet" href="../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="img/schema_navbar_e2.gif" alt="Navigation" height="46" width="629" border="0" usemap="#schema-navbar"/><br/>
<map name="schema-navbar">
  <area shape="rect" coords="0,0,63,22" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="64,0,197,22" alt="Navigate"href="#interfaced_schemas">
  <area shape="rect" coords="198,0,287,22" alt="Navigate"href="#constants">
  <area shape="rect" coords="288,0,356,22" alt="Navigate"href="#entities">
  <area shape="rect" coords="357,0,475,22" alt="Navigate"href="#defined_types">
  <area shape="rect" coords="0,23,70,44" alt="Navigate"href="#select_types">
  <area shape="rect" coords="71,23,171,44" alt="Navigate"href="#enumerations">
  <area shape="rect" coords="172,23,231,44" alt="Navigate"href="#global_rules">
  <area shape="rect" coords="232,23,315,44" alt="Navigate"href="#functions">
  <area shape="rect" coords="316,23,475,44" alt="Navigate"href="#procedures">
  <area shape="rect" coords="476,0,628,22" alt="Navigate"href="#subtype_constraints">
</map><p CLASS="schema-heading">IFCKERNEL</p><p CLASS="list-content">The data model consists of the following:</p>
        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td align="right" width="10">
            </td>
            <td align="right">37&nbsp;
            </td>
            <td><a href="#entities">Entities</a>
            </td>
          </tr>

          <tr valign="top">
            <td align="right" width="10">
            </td>
            <td align="right">2&nbsp;
            </td>
            <td><a href="#enumerations">Enumerations</a>
            </td>
          </tr>

          <tr valign="top">
            <td align="right" width="10">
            </td>
            <td align="right">1&nbsp;
            </td>
            <td><a href="#global_rules">Global rules</a>
            </td>
          </tr>

          <tr valign="top">
            <td align="right" width="10">
            </td>
            <td align="right">1&nbsp;
            </td>
            <td><a href="#functions">Functions</a>
            </td>
          </tr>

        </table>        
	 <P>The schema <I>IfcKernel</I> defines the most abstract part within the
		IFC architecture. It captures general constructs, that are basically founded by
		their different semantic meaning in common understanding of an object model,
		like object, property and relationship. Those are then specialized into
		non-AEC/FM specific constructs, like product, process, control and resource,
		which form the main entry points for the next level, the Core Extension layer.
		</P> 
	 <P>The <I>IfcKernel</I> utilizes the translation of the IFC Meta model into
		IFC object model specification. It handles the basic functionality, such as
		relative location of products in space, sequence of processes in time, or
		general purpose grouping and nesting mechanism. It also lays the foundation of
		extensibility of IFC model by providing:</P> 
	 <UL> 
		<LI>proxy definitions</LI> 
		<LI> type object definitions </LI> 
		<LI>property set definitions. </LI> 
	 </UL> 
	 <H3>Concept of a root</H3> 
	 <P>Each entity defined in the core, interoperability or domain layer of the
		IFC model inherits (over some intermediate steps) from the <I>IfcRoot</I>
		entity. It provides for the fundamental concepts of:</P> 
	 <UL> 
		<LI> identification - assigning a globally unique identifier (the
		  GUID)</LI> 
		<LI>ownership and change information</LI> 
		<LI>optional label attribution </LI> 
	 </UL> 
	 <P>There are three fundamental entity types in the IFC model, which are all
		derived from <I>IfcRoot</I>. They form the 1<SUP>st</SUP> level of
		specialization within the IFC class hierarchy. </P> 
	 <UL> 
		<LI><B>objects</B> (<I>IfcObject</I>) - are the generalization of any
		  semantically treated thing (or item) within the IFC model.</LI> 
		<LI><B>relations</B> (<I>IfcRelationship</I>) - are the generalization of
		  all relationships among things (or items) that are treaded as objectified
		  relationships in the IFC model</LI> 
		<LI><B>properties</B> (<I>IfcPropertyDefinition</I>) - are the
		  generalization of all characteristics (either types or partial type, i.e.
		  property sets) that may be assigned to objects </LI> 
	 </UL> 
	 <H3>Concept of an object</H3> 
	 <P>An object is the abstract supertype, <I>IfcObject</I>, and stands for
		all physically tangible items, such as wall, beam or covering, physically
		existing items, such as spaces, or conceptual items, such as grids or virtual
		boundaries. It also stands for processes, such as work tasks, for controls,
		such as cost items, for resources, such as labor resource, or for actors, such
		as persons involved in the design process, etc. </P> 
	 <P>An object gets its context information from the relationships in which
		it is involved. The property information and, if available, the information
		about the underlying specific object type. An object may have an informal type
		descriptor assigned, which denotes a particular type to further specifies the
		object. </P> 
	 <H3>Concept of a relationship</H3> 
	 <P>A concept of relationships is the objectified relationship,
		<I>IfcRelationship</I>. The objectified relationship is the preferred way to
		handle relationships among objects. This allows to keep relationship specific
		properties directly at the relationship object and to uncouple the relationship
		semantics from the object attributes.</P> 
	 <P>The introduction of the objectified relationships also allows the
		development of a separate subtype tree for relationship semantics. </P> 
	 <H3>Concept of a property definition</H3> 
	 <P>The property definition, <I>IfcPropertyDefinition</I>, is the
		generalization of all characteristics of objects. Shared among multiple object
		instances, it reflects the specific information of an object type, but it may
		also represent the occurrence information of the actual object in the project
		context, if it is assigned only to a single object instance.</P> 
	 <P>The property definition gets applied to the objects using the concept of
		relationships.</P> 
	 <H3>Object entity subtype tree</H3> 
	 <P>There are seven fundamental entity types in the IFC model, which are all
		derived from <I>IfcObject</I>. They form the 2<SUP>nd</SUP> level of
		specialization within the IFC class hierarchy under the object branch.</P> 
	 <UL> 
		<LI> 
		  <P><B>products</B> - are physical object (manufactured, supplied or
			 created) for incorporation into a project. They may be physically existing or
			 tangible. Products may be defined by shape representations and have a location
			 in the coordinate space.</P></LI> 
		<LI> 
		  <P><B>processes</B> - are actions taking place in a project with the
			 intent of, e.g., acquiring, constructing, or maintaining objects. Processes are
			 placed in sequence in time. </P></LI> 
		<LI> 
		  <P><B>controls</B> - are concepts that control or constrain other
			 objects. Controls can be seen as guide, specification, regulation, constraint
			 or other requirement applied to an object that has to be fulfilled.</P></LI> 
		<LI> 
		  <P><B>resources</B> - are concepts that describe the use of an object
			 mainly within a process. </P></LI> 
		<LI> 
		  <P><B>actors</B> - are human agents that are involved in a project
			 during its full life cycle.</P></LI> 
		<LI> 
		  <P><B>project</B> - is the undertaking of some engineering activities
			 leading towards a product. </P></LI> 
		<LI> 
		  <P><B>group</B> - is an arbitrary collection of objects.. </P></LI> 
	 </UL> 
	 <H3>Relationship entity subtype tree</H3> 
	 <P>There are five fundamental relationship types in the IFC model, which
		are all derived from <I>IfcRelationship</I>. They form the 2<SUP>nd</SUP> level
		of specialization within the IFC class hierarchy under the relationship
		branch.</P> 
	 <P>A relationship may have an informal purpose descriptor assigned, which
		denotes a particular purpose of applying this relationship. </P> 
	 <UL> 
		<LI> 
		  <P><B>assignment</B> - is a generalization of "link" relationships
			 among instances of objects and its various subtypes. A link denotes the
			 specific association through which one object (the client) applies the services
			 of other objects (the suppliers), or through which one object may navigate to
			 other objects.</P></LI> 
		<LI> 
		  <P><B>association</B> - refers to external sources of information (most
			 notably a classification, library or document) and associates it to objects or
			 property definitions.</P></LI> 
		<LI> 
		  <P><B>decomposition</B> - defines the general concept of elements being
			 composed or decomposed. The decomposition relationship denotes a whole/part
			 hierarchy with the ability to navigate from the whole (the composition) to the
			 parts and vice versa.</P></LI> 
		<LI> 
		  <P><B>definition</B> - uses a type definition or property set
			 definition (seen as partial type information) to define the properties of the
			 object instance. It is a specific - occurrence relationship </P></LI> 
		<LI> 
		  <P><B>connectivity</B> - handles the connectivity of objects. </P></LI>
		
	 </UL> 
	 <H3>Property definition entity subtype tree</H3> 
	 <P>There are two fundamental concepts of property definition types in the
		IFC model, which are all derived from <I>IfcPropertyDefinition</I>. They form
		the 2<SUP>nd</SUP> level of specialization within the IFC class hierarchy under
		the property definition branch.</P> 
	 <UL> 
		<LI><B>type object</B> - defines the specific information about a type.
		  It refers to the specific level of the well recognized <I>generic - specific -
		  occurrence</I> modeling paradigm.</LI> 
		<LI><B>property set definition</B> - defines shareable and extensible
		  property sets attachable to occurrences of objects. The property set is
		  regarded as a partial type information as it establishes a subset of common
		  shared property information among occurrence objects. </LI> 
	 </UL> 
	 <BLOCKQUOTE><FONT SIZE="-1" COLOR="#0000FF">HISTORY This schema is new in
		IFC Release 1.5 </FONT></BLOCKQUOTE>
<p CLASS="list-heading"><a name="interfaced_schemas">Interfaced schemas (11):</a></p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcactorresource/ifcactorresource.htm">IFCACTORRESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcactorresource/lexical/ifcactorselect.htm">IfcActorSelect</a>,<br/><a href="../ifcactorresource/lexical/ifcperson.htm">IfcPerson</a>,<br/><a href="../ifcactorresource/lexical/ifcorganization.htm">IfcOrganization</a>,<br/><a href="../ifcactorresource/lexical/ifcpersonandorganization.htm">IfcPersonAndOrganization</a>,<br/><a href="../ifcactorresource/lexical/ifcactorrole.htm">IfcActorRole</a>,<br/><a href="../ifcactorresource/lexical/ifcpostaladdress.htm">IfcPostalAddress</a>,<br/><a href="../ifcactorresource/lexical/ifctelecomaddress.htm">IfcTelecomAddress</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcconstraintresource/ifcconstraintresource.htm">IFCCONSTRAINTRESOURCE</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcexternalreferenceresource/ifcexternalreferenceresource.htm">IFCEXTERNALREFERENCERESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcexternalreferenceresource/lexical/ifcclassificationnotationselect.htm">IfcClassificationNotationSelect</a>,<br/><a href="../ifcexternalreferenceresource/lexical/ifcclassificationreference.htm">IfcClassificationReference</a>,<br/><a href="../ifcexternalreferenceresource/lexical/ifcclassificationnotation.htm">IfcClassificationNotation</a>,<br/><a href="../ifcexternalreferenceresource/lexical/ifcdocumentinformation.htm">IfcDocumentInformation</a>,<br/><a href="../ifcexternalreferenceresource/lexical/ifcdocumentselect.htm">IfcDocumentSelect</a>,<br/><a href="../ifcexternalreferenceresource/lexical/ifclibraryselect.htm">IfcLibrarySelect</a>,<br/><a href="../ifcexternalreferenceresource/lexical/ifclibraryreference.htm">IfcLibraryReference</a>,<br/><a href="../ifcexternalreferenceresource/lexical/ifclibraryinformation.htm">IfcLibraryInformation</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcgeometricconstraintresource/ifcgeometricconstraintresource.htm">IFCGEOMETRICCONSTRAINTRESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcgeometricconstraintresource/lexical/ifcobjectplacement.htm">IfcObjectPlacement</a>,<br/><a href="../ifcgeometricconstraintresource/lexical/ifclocalplacement.htm">IfcLocalPlacement</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcgeometricmodelresource/ifcgeometricmodelresource.htm">IFCGEOMETRICMODELRESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcgeometricmodelresource/lexical/ifcgeometricset.htm">IfcGeometricSet</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcgeometryresource/ifcgeometryresource.htm">IFCGEOMETRYRESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcgeometryresource/lexical/ifcaxis2placement2d.htm">IfcAxis2Placement2D</a>,<br/><a href="../ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IfcAxis2Placement3D</a>,<br/><a href="../ifcgeometryresource/lexical/ifcrepresentationmap.htm">IfcRepresentationMap</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcmeasureresource/ifcmeasureresource.htm">IFCMEASURERESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcmeasureresource/lexical/ifcunit.htm">IfcUnit</a>,<br/><a href="../ifcmeasureresource/lexical/ifcderivedunit.htm">IfcDerivedUnit</a>,<br/><a href="../ifcmeasureresource/lexical/ifcnamedunit.htm">IfcNamedUnit</a>,<br/><a href="../ifcmeasureresource/lexical/ifcsiunit.htm">IfcSiUnit</a>,<br/><a href="../ifcmeasureresource/lexical/ifcconversionbasedunit.htm">IfcConversionBasedUnit</a>,<br/><a href="../ifcmeasureresource/lexical/ifccontextdependentunit.htm">IfcContextDependentUnit</a>,<br/><a href="../ifcmeasureresource/lexical/ifcmeasurewithunit.htm">IfcMeasureWithUnit</a>,<br/><a href="../ifcmeasureresource/lexical/ifctimemeasure.htm">IfcTimeMeasure</a>,<br/><a href="../ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>,<br/><a href="../ifcmeasureresource/lexical/ifcidentifier.htm">IfcIdentifier</a>,<br/><a href="../ifcmeasureresource/lexical/ifctext.htm">IfcText</a>,<br/><a href="../ifcmeasureresource/lexical/ifcunitassignment.htm">IfcUnitAssignment</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcpresentationappearanceresource/ifcpresentationappearanceresource.htm">IFCPRESENTATIONAPPEARANCERESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcpresentationappearanceresource/lexical/ifcnullstyle.htm">IfcNullStyle</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcpropertyresource/ifcpropertyresource.htm">IFCPROPERTYRESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcpropertyresource/lexical/ifcproperty.htm">IfcProperty</a>,<br/><a href="../ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a>,<br/><a href="../ifcpropertyresource/lexical/ifcuniquepropertyname.htm">IfcUniquePropertyName</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcrepresentationresource/ifcrepresentationresource.htm">IFCREPRESENTATIONRESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcrepresentationresource/lexical/ifcproductrepresentation.htm">IfcProductRepresentation</a>,<br/><a href="../ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm">IfcProductDefinitionShape</a>,<br/><a href="../ifcrepresentationresource/lexical/ifcrepresentationcontext.htm">IfcRepresentationContext</a>,<br/><a href="../ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm">IfcGeometricRepresentationContext</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcutilityresource/ifcutilityresource.htm">IFCUTILITYRESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcutilityresource/lexical/ifcgloballyuniqueid.htm">IfcGloballyUniqueId</a>,<br/><a href="../ifcutilityresource/lexical/ifcownerhistory.htm">IfcOwnerHistory</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><p CLASS="list-heading"><a name="entities">Entities (37):</a></p>

        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0007.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
            </td>
            <td><a href="lexical/ifcactor.htm" target="SOURCE">IfcActor</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0007.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
            </td>
            <td><a href="lexical/ifccontrol.htm" target="SOURCE">IfcControl</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0007.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
            </td>
            <td><a href="lexical/ifcgroup.htm" target="SOURCE">IfcGroup</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcobject.htm" target="SOURCE">IfcObject</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcobjectdefinition.htm" target="SOURCE">IfcObjectDefinition</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0006.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"/></a>
            </td>
            <td><a href="lexical/ifcprocess.htm" target="SOURCE">IfcProcess</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0005.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
            </td>
            <td><a href="lexical/ifcproduct.htm" target="SOURCE">IfcProduct</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0008.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 8"/></a>
            </td>
            <td><a href="lexical/ifcproject.htm" target="SOURCE">IfcProject</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0002.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
            </td>
            <td><a href="lexical/ifcpropertydefinition.htm" target="SOURCE">IfcPropertyDefinition</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0002.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
            </td>
            <td><a href="lexical/ifcpropertyset.htm" target="SOURCE">IfcPropertySet</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0002.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
            </td>
            <td><a href="lexical/ifcpropertysetdefinition.htm" target="SOURCE">IfcPropertySetDefinition</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0005.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
            </td>
            <td><a href="lexical/ifcproxy.htm" target="SOURCE">IfcProxy</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0005.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
            </td>
            <td><a href="lexical/ifcrelaggregates.htm" target="SOURCE">IfcRelAggregates</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0004.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
            </td>
            <td><a href="lexical/ifcrelassigns.htm" target="SOURCE">IfcRelAssigns</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0007.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
            </td>
            <td><a href="lexical/ifcrelassignstoactor.htm" target="SOURCE">IfcRelAssignsToActor</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0007.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
            </td>
            <td><a href="lexical/ifcrelassignstocontrol.htm" target="SOURCE">IfcRelAssignsToControl</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0007.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
            </td>
            <td><a href="lexical/ifcrelassignstogroup.htm" target="SOURCE">IfcRelAssignsToGroup</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0006.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"/></a>
            </td>
            <td><a href="lexical/ifcrelassignstoprocess.htm" target="SOURCE">IfcRelAssignsToProcess</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0005.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
            </td>
            <td><a href="lexical/ifcrelassignstoproduct.htm" target="SOURCE">IfcRelAssignsToProduct</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0007.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
            </td>
            <td><a href="lexical/ifcrelassignstoresource.htm" target="SOURCE">IfcRelAssignsToResource</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0004.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
            </td>
            <td><a href="lexical/ifcrelassociates.htm" target="SOURCE">IfcRelAssociates</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0004.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
            </td>
            <td><a href="lexical/ifcrelassociatesclassification.htm" target="SOURCE">IfcRelAssociatesClassification</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0004.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
            </td>
            <td><a href="lexical/ifcrelassociatesdocument.htm" target="SOURCE">IfcRelAssociatesDocument</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0004.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
            </td>
            <td><a href="lexical/ifcrelassociateslibrary.htm" target="SOURCE">IfcRelAssociatesLibrary</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0006.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"/></a>
            </td>
            <td><a href="lexical/ifcrelconnects.htm" target="SOURCE">IfcRelConnects</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0005.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
            </td>
            <td><a href="lexical/ifcreldecomposes.htm" target="SOURCE">IfcRelDecomposes</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0003.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
            </td>
            <td><a href="lexical/ifcreldefines.htm" target="SOURCE">IfcRelDefines</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0003.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
            </td>
            <td><a href="lexical/ifcreldefinesbyproperties.htm" target="SOURCE">IfcRelDefinesByProperties</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0003.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
            </td>
            <td><a href="lexical/ifcreldefinesbytype.htm" target="SOURCE">IfcRelDefinesByType</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0005.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
            </td>
            <td><a href="lexical/ifcrelnests.htm" target="SOURCE">IfcRelNests</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0003.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
            </td>
            <td><a href="lexical/ifcreloverridesproperties.htm" target="SOURCE">IfcRelOverridesProperties</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0006.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"/></a>
            </td>
            <td><a href="lexical/ifcrelsequence.htm" target="SOURCE">IfcRelSequence</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0003.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
            </td>
            <td><a href="lexical/ifcrelationship.htm" target="SOURCE">IfcRelationship</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0007.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
            </td>
            <td><a href="lexical/ifcresource.htm" target="SOURCE">IfcResource</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcroot.htm" target="SOURCE">IfcRoot</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifctypeobject.htm" target="SOURCE">IfcTypeObject</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifctypeproduct.htm" target="SOURCE">IfcTypeProduct</a>
            </td>
          </tr>
        </table><p CLASS="list-heading"><a name="enumerations">Enumerations (2):</a></p>

        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0005.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
            </td>
            <td><a href="lexical/ifcobjecttypeenum.htm" target="SOURCE">IfcObjectTypeEnum</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0006.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"/></a>
            </td>
            <td><a href="lexical/ifcsequenceenum.htm" target="SOURCE">IfcSequenceEnum</a>
            </td>
          </tr>
        </table><p CLASS="list-heading"><a name="global_rules">Global rules (1):</a></p>

        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td><a href="lexical/ifcsingleprojectinstance.htm" target="SOURCE">IfcSingleProjectInstance</a>
            </td>
          </tr>
        </table><p CLASS="list-heading"><a name="functions">Functions (1):</a></p>

        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td><a href="lexical/ifccorrectobjectassignment.htm" target="SOURCE">IfcCorrectObjectAssignment</a>
            </td>
          </tr>
        </table>
</body>
</html>