
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcAheadOrBehind</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcdatetimeresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0001.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcaheadorbehind.htm#references">
</map><p CLASS="object-heading">IfcAheadOrBehind</p>        
<P><U>Definition from ISO/CD 10303-41:1992</U>: An enumeration type that is used to specify whether a local time 
is ahead or behind of the coordinated universal time.

<BLOCKQUOTE><FONT SIZE="-1">
  NOTE Corresponding STEP name: ahead_or_behind, please refer to ISO/IS 10303-41:1994
  for the final definition of the formal standard.
</FONT>
</BLOCKQUOTE>

<BLOCKQUOTE><FONT SIZE="-1" COLOR="#0000FF">
  HISTORY New type in IFC Release 2.0.
</FONT>
</BLOCKQUOTE>

<P>ENUMERATION</P> 
	<UL>
	<LI><B>AHEAD</B> The time is ahead of coordinated universal time.</LI> 
	<LI><B>BEHIND</B> The time is behind of coordinated universal time</LI> 
	</UL>

<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcAheadOrBehind = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>AHEAD,<br/>BEHIND);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>