
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcRoleEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcactorresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0001.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcroleenum.htm#references">
</map><p CLASS="object-heading">IfcRoleEnum</p>        
<P><U>Definition from IAI</U>: Roles which may be played by an actor.

<BLOCKQUOTE> <FONT SIZE="-1" COLOR="#0000FF">HISTORY This type has changes after IFC Release 2.0.
<BR>ISSUE See issue and change log for issues and changes made in IFC Release 2x.</FONT>
</BLOCKQUOTE>
<br/>
        <br/>
        
<P>ENUMERATION</P> 
	<UL>
	<LI><B>SUPPLIER</B></LI>
	<LI><B>MANUFACTURER</B></LI>
	<LI><B>CONTRACTOR</B></LI> 
	<LI><B>SUBCONTRACTOR</B></LI>
	<LI><B>ARCHITECT</B></LI>
	<LI><B>STRUCTURALENGINEER</B></LI>
	<LI><B>COSTENGINEER</B></LI> 
	<LI><B>CLIENT</B></LI>
	<LI><B>BUILDINGOWNER</B></LI>
	<LI><B>BUILDINGOPERATOR</B></LI>
	<LI><B>MECHANICALENGINEER</B></LI> 
	<LI><B>ELECTRICALENGINEER</B></LI>
	<LI><B>PROJECTMANAGER</B></LI>
	<LI><B>FACILITIESMANAGER</B></LI>
	<LI><B>CIVILENGINEER</B></LI>
	<LI><B>COMISSIONINGENGINEER</B></LI> 
	<LI><B>ENGINEER</B></LI>
	<LI><B>OWNER</B></LI>
	<LI><B>CONSULTANT</B></LI>
	<LI><B>CONSTRUCTIONMANAGER</B></LI>
	<LI><B>FIELDCONSTRUCTIONMANAGER</B></LI> 
	<LI><B>RESELLER</B></LI>
	<LI><B>USERDEFINED</B> User defined value to be provided.</LI>
	</UL>
<br/>
        <p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcRoleEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>SUPPLIER,<br/>MANUFACTURER,<br/>CONTRACTOR,<br/>SUBCONTRACTOR,<br/>ARCHITECT,<br/>STRUCTURALENGINEER,<br/>COSTENGINEER,<br/>CLIENT,<br/>BUILDINGOWNER,<br/>BUILDINGOPERATOR,<br/>MECHANICALENGINEER,<br/>ELECTRICALENGINEER,<br/>PROJECTMANAGER,<br/>FACILITIESMANAGER,<br/>CIVILENGINEER,<br/>COMISSIONINGENGINEER,<br/>ENGINEER,<br/>OWNER,<br/>CONSULTANT,<br/>CONSTRUCTIONMANAGER,<br/>FIELDCONSTRUCTIONMANAGER,<br/>RESELLER,<br/>USERDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>