
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 3</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricconstraintresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 3 of 3</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0002.htm">
</map>
<img src="img/diagram_0003.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_3_map"/><br/>
        <map name="diagram_3_map">
          <area shape="rect" coords="250,685,255,698" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="55,725,269,762" alt="Navigate"href="../lexical/ifcconnectionportgeometry.htm">
          <area shape="rect" coords="396,700,539,785" alt="Navigate"href="../../ifcprofileresource/lexical/ifcprofiledef.htm">
          <area shape="rect" coords="56,333,270,360" alt="Navigate"href="../lexical/ifcsurfaceorfacesurface.htm">
          <area shape="rect" coords="167,203,172,216" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="56,252,270,297" alt="Navigate"href="../lexical/ifcconnectionsurfacegeometry.htm">
          <area shape="rect" coords="290,390,495,439" alt="Navigate"href="../../ifctopologyresource/lexical/ifcfacesurface.htm">
          <area shape="rect" coords="63,69,68,82" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="119,33,286,118" alt="Navigate"href="../../ifcgeometryresource/lexical/ifcaxis2placement.htm">
          <area shape="rect" coords="56,390,270,439" alt="Navigate"href="../../ifcgeometryresource/lexical/ifcsurface.htm">
          <area shape="rect" coords="184,471,376,556" alt="Navigate"href="../../ifcgeometricmodelresource/lexical/ifcfacebasedsurfacemodel.htm">
          <area shape="rect" coords="526,69,532,82" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="534,69,539,82" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="308,33,475,118" alt="Navigate"href="../../ifcmeasureresource/lexical/ifclengthmeasure.htm">
        </map>
</body>
</html>