
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 2</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricconstraintresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 2 of 3</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0001.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0003.htm">
</map>
<img src="img/diagram_0002.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_2_map"/><br/>
        <map name="diagram_2_map">
          <area shape="rect" coords="102,562,316,608" alt="Navigate"href="../../ifcgeometryresource/lexical/ifcboundedcurve.htm">
          <area shape="rect" coords="102,341,316,390" alt="Navigate"href="../../ifcgeometryresource/lexical/ifcpoint.htm">
          <area shape="rect" coords="102,662,272,692" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="102,500,316,526" alt="Navigate"href="../lexical/ifccurveoredgecurve.htm">
          <area shape="rect" coords="102,273,316,300" alt="Navigate"href="../lexical/ifcpointorvertexpoint.htm">
          <area shape="rect" coords="102,420,316,457" alt="Navigate"href="../lexical/ifcconnectioncurvegeometry.htm">
          <area shape="rect" coords="478,34,593,64" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="397,68,512,98" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="316,104,431,134" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="102,719,257,749" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="410,183,591,220" alt="Navigate"href="../lexical/ifcconnectionpointeccentricity.htm">
          <area shape="rect" coords="333,562,538,608" alt="Navigate"href="../../ifctopologyresource/lexical/ifcedgecurve.htm">
          <area shape="rect" coords="102,183,316,220" alt="Navigate"href="../lexical/ifcconnectionpointgeometry.htm">
          <area shape="rect" coords="333,341,538,390" alt="Navigate"href="../../ifctopologyresource/lexical/ifcvertexpoint.htm">
          <area shape="rect" coords="31,53,178,122" alt="Navigate"href="../lexical/ifcconnectiongeometry.htm">
        </map>
</body>
</html>