
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IFCELECTRICALDOMAIN</title>
<link rel="stylesheet" href="../toplevel.css" type="text/css">
</head>
<body CLASS="body-background"><p CLASS="list-heading"><a name="enumerations">Enumerations (18):</a></p>

          <table CLASS="list-content" cellspacing="0" cellpadding="0">
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifccablecarrierfittingtypeenum.htm" target="SOURCE">IfcCableCarrierFittingTypeEnum</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifccablecarriersegmenttypeenum.htm" target="SOURCE">IfcCableCarrierSegmentTypeEnum</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifccablesegmenttypeenum.htm" target="SOURCE">IfcCableSegmentTypeEnum</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcelectricappliancetypeenum.htm" target="SOURCE">IfcElectricApplianceTypeEnum</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifcelectricdistributionpointfunctionenum.htm" target="SOURCE">IfcElectricDistributionPointFunctionEnum</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifcelectricflowstoragedevicetypeenum.htm" target="SOURCE">IfcElectricFlowStorageDeviceTypeEnum</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcelectricgeneratortypeenum.htm" target="SOURCE">IfcElectricGeneratorTypeEnum</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcelectricheatertypeenum.htm" target="SOURCE">IfcElectricHeaterTypeEnum</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcelectricmotortypeenum.htm" target="SOURCE">IfcElectricMotorTypeEnum</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcelectrictimecontroltypeenum.htm" target="SOURCE">IfcElectricTimeControlTypeEnum</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifcjunctionboxtypeenum.htm" target="SOURCE">IfcJunctionBoxTypeEnum</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifclamptypeenum.htm" target="SOURCE">IfcLampTypeEnum</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifclightfixturetypeenum.htm" target="SOURCE">IfcLightFixtureTypeEnum</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcmotorconnectiontypeenum.htm" target="SOURCE">IfcMotorConnectionTypeEnum</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcoutlettypeenum.htm" target="SOURCE">IfcOutletTypeEnum</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcprotectivedevicetypeenum.htm" target="SOURCE">IfcProtectiveDeviceTypeEnum</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcswitchingdevicetypeenum.htm" target="SOURCE">IfcSwitchingDeviceTypeEnum</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifctransformertypeenum.htm" target="SOURCE">IfcTransformerTypeEnum</a>
              </td>
            </tr>
          </table>
</body>
</html>